Whatever you think is best, probably restrict the analysis to September-December 2010.

2014.txt	
January 22, 2014	13:48	
4.625 MHz
J3E (USB)
MDZhB/МДЖБ:ru	
46131

PALATOChNYJ 81647663

ПАЛАТОЧНЫЙ 81647663

Logged by Webweasel/Argonn/Gwraspe
January 22, 2014	13:48	
4.625 MHz
J3E (USB)
MDZhB/МДЖБ:ru	
54155

TALAUD 32159940

ТАЛАУД 32159940

Logged by Webweasel/Argonn/Gwraspe
January 22, 2014	13:47	
4.625 MHz
J3E (USB)
MDZhB	
81800

GALBAN 24858872

ГАЛБАН 24858872

Logged by Webweasel/Argonn/Gwraspe
January 22, 2014	13:37	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
45220

MALDYKA 93660927

МАЛДЫКА 93660927

Logged by Webweasel/Argonn/Gwraspe
January 13, 2014	14:21	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
24217

BARVYeNA 06805151

БАРВЕНА 06805151

Logged by Webweasel/Argonn/Gwraspe
January 09, 2014	13:29	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
60329

CYeTRARIJ 34889627

ЦЕТРАРИЙ 34889627

Logged by Webweasel/Argonn/Gwraspe
January 09, 2014	13:09	
4.625 MHz
J3E (USB)
MDZhB	
43919

VASILISNIK 50617104

ВАСИЛИСНИК 50617104

Logged by Webweasel/Argonn/Gwraspe

February 27, 2014	13:47	
4625 kHz
J3E (USB)
MDZhB	
22027

KAJNOZOJ 07069558

КАЙНОЗОЙ 07069558

Logged by Avare
February 27, 2014	13:10	
4625 kHz
J3E (USB)
MDZhB	
69300

SIRENNYJ 12004259

СИРЕННЫЙ 12004259

Logged by PeterSpb
February 27, 2014	10:18	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
31333

MYeLINON 55719257

МЕЛИНОН 55719257

Logged by Webweasel/Argonn
February 27, 2014	09:30	
4625 kHz
J3E (USB)
MDZhB	
55778

NADGIBKA 77926812

НАДГИБКА 77926812

Logged by PeterSpb
February 27, 2014	09:08	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
09220

DIALOMA 47269914

ДИАЛОМА 47269914

Logged by Webweasel/Argonn
February 24, 2014	13:11	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
80215

EZhEMUHA 21646620

ЕЖЕМУХА 21646620

Logged by PeterSpb
February 24, 2014	11:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
50026

KANGIL' 46591777

КАНГИЛЬ 46591777

Logged by PeterSpb
February 16, 2014	13:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
15088

MIRIKA 97788817

МИРИКА 97788817

Recording/transcription by Gwraspe
February 06, 2014	13:49	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
05282

MYeLOTIPIYa 39878693

DYeKANTACIYa 73280877

МЕЛОТИПИЯ 39878693

ДЕКАНТАЦИЯ 73280877

February 03, 2014	12:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
68368

BAZOAR 73836311

БАЗОАР 73836311

February 03, 2014	11:26	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
02053

SIDNOFYeN 03098430

СИДНОФЕН 03098430

March 27, 2014	12:10	
4625 kHz
J3E (USB)
MDZhB	
16935

SVETLYJ 26117995

СВЕТЛЫЙ 26117995

Recorded by Argonn/Transcripted by PeterSpb
March 27, 2014	11:27	
4625 kHz
J3E (USB)
MDZhB	
88473

MALOGEN 29670685

МАЛОГЕН 29670685

Logged by PeterSpb
March 26, 2014	08:46	
4625 kHz
J3E (USB)
MDZhB	
80783

ABShTRIH 89664899

АБШТРИХ 89664899

Recorded by Argonn/Transcripted by PeterSpb
March 20, 2014	12:56	
4625 kHz
J3E (USB)
MDZhB	
45761

AVTOKOD 29590346

АВТОКОД 29590346

Logged by PeterSpb
March 20, 2014	11:23	
4625 kHz
J3E (USB)
MDZhB	
39926

ChIANURI 24132971

ЧИАНУРИ 24132971

Logged by PeterSpb
March 13, 2014	08:33	
4625 kHz
J3E (USB)
MDZhB	
40357

GALLIPOT 98941812

ГАЛЛИПОТ 98941812

Logged by PeterSpb
March 10, 2014	12:59	
4625 kHz
J3E (USB)
MDZhB	
09847

NAPERNIK 24856545

НАПЕРНИК 24856545

Logged by PeterSpb

April 25, 2014	10:05	
4625 kHz
J3E (USB)
MDZhB	
90644

BANTAM 92364896

БАНТАМ 92364896

Logged by PeterSpb
April 25, 2014	10:03	
4625 kHz
J3E (USB)
MDZhB	
85947

RAVAN' 34065723

РАВАНЬ 34065723

Logged by PeterSpb
April 25, 2014	09:57	
4625 kHz
J3E (USB)
MDZhB	
29915

MARIHUAN 16251397

МАРИХУАН 16251397

Logged by PeterSpb
April 24, 2014	12:13	
4625 kHz
J3E (USB)
MDZhB	
47555

KAPITALKA 26856543

КАПИТАЛКА 26856543

Logged by PeterSpb
April 24, 2014	11:57	
4625 kHz
J3E (USB)
MDZhB	
87577

NAVEVANIE 63767859

НАВЕВАНИЕ 63767859

Logged by PeterSpb
April 23, 2014	11:48	
4625 kHz
J3E (USB)
MDZhB	
39504

ZABOJChIK 12039259

ЗАБОЙЧИК 12039259

Logged by PeterSpb
April 23, 2014	10:22	
4625 kHz
J3E (USB)
MDZhB	
11642

GANISTEN 73591567

ГАНИСТЕН 73591567

Logged by PeterSpb
April 23, 2014	10:20	
4625 kHz
J3E (USB)
MDZhB	
41290

PARMIDIN 83588812

ПАРМИДИН 83588812

Logged by PeterSpb
April 23, 2014	10:01	
4625 kHz
J3E (USB)
MDZhB	
48???

VALILEN 73563977

ВАЛИЛЕН 73563977

Logged by PeterSpb
April 23, 2014	10:00	
4625 kHz
J3E (USB)
MDZhB	
67609

SOLOVYJ 46541607

СОЛОВЫЙ 46541607

Logged by PeterSpb
April 23, 2014	09:57	
4625 kHz
J3E (USB)
MDZhB	
16225

LADOLEN 6721??19

ЛАДОЛЕН 6721??19

Logged by PeterSpb
April 22, 2014	11:46	
4625 kHz
J3E (USB)
MDZhB	
24593

BAKBO 85484054

БАКБО 85484054

Logged by PeterSpb
April 22, 2014	10:49	
4625 kHz
J3E (USB)
MDZhB	
71213

FAZANOVYJ 48516578

ФАЗАНОВЫЙ 48516578

Logged by PeterSpb
April 22, 2014	10:40	
4625 kHz
J3E (USB)
MDZhB	
23682

KARRAGINAN 32082329

КАРРАГИНАН 32082329

Logged by PeterSpb
April 22, 2014	10:37	
4625 kHz
J3E (USB)
MDZhB	
36876

PAKSIT 75579388

ПАКСИТ 75579388

Logged by PeterSpb
April 21, 2014	15:40	
4625 kHz
J3E (USB)
MDZhB	
26975

TAMGA 36508679

ТАМГА 36508679

April 21, 2014	15:31	
4625 kHz
J3E (USB)
MDZhB	
74098

PAPSTVO 03814235

ПАПСТВО 03814235

April 21, 2014	15:12	
4625 kHz
J3E (USB)
MDZhB	
99095

KARNOTIT 95935400

КАРНОТИТ 95935400

April 21, 2014	14:37	
4625 kHz
J3E (USB)
MDZhB	
82257

KALANNIK 62280879

КАЛАННИК 62280879

April 18, 2014	11:47	
4625 kHz
J3E (USB)
MDZhB	
96332

ZAVOEVANIE 54475321

ShAMATON 01572753

ЗАВОЕВАНИЕ 54475321

ШАМАТОН 01572753

Logged by PeterSpb
April 18, 2014	11:37	
4625 kHz
J3E (USB)
MDZhB	
22154

VARENKI 31273254

ВАРЕНКИ 31273254

Logged by PeterSpb
April 17, 2014	09:01	
4625 kHz
J3E (USB)
MDZhB	
32803

RAZDEL 99591346

РАЗДЕЛ 99591346

Logged by PeterSpb
April 16, 2014	13:41	
4625 kHz
J3E (USB)
MDZhB	
81558

GARDKOT 45671279

BARROU 28194751

ГАРДКОТ 45671279

БАРРОУ 28194751

Logged by PeterSpb
April 16, 2014	10:32	
4625 kHz
J3E (USB)
MDZhB	
17705

VARAJDA 43903791

ВАРАЙДА 43903791

Logged by PeterSpb
April 16, 2014	10:30	
4625 kHz
J3E (USB)
MDZhB	
90560

ZhABINAK 92385008

ЖАБИНАК 92385008

Logged by PeterSpb
April 16, 2014	10:04	
4625 kHz
J3E (USB)
MDZhB	
52013

ZAZEMLENIE 73355830

ЗАЗЕМЛЕНИЕ 73355830

Logged by PeterSpb
April 16, 2014	09:51	
4625 kHz
J3E (USB)
MDZhB	
05127

ZAVODNENIE 81647653

ЗАВОДНЕНИЕ 81647653

Logged by PeterSpb
April 14, 2014	09:59	
4625 kHz
J3E (USB)
MDZhB	
70450

VARITET 24858872

ВАРИТЕТ 24858872

Logged by PeterSpb
April 14, 2014	09:57	
4625 kHz
J3E (USB)
MDZhB	
47870

GARTIT 36076703

ГАРТИТ 36076703

Logged by PeterSpb
April 11, 2014	10:27	
4625 kHz
J3E (USB)
MDZhB	
29521

NAVETNIK 72028856

НАВЕТНИК 72028856

Logged by PeterSpb
April 11, 2014	10:24	
4625 kHz
J3E (USB)
MDZhB	
56055

RAPUNCEL 43107639

РАПУНЦЕЛ 43107639

Logged by PeterSpb
April 11, 2014	10:22	
4625 kHz
J3E (USB)
MDZhB	
33222

FANGSBOT 13983406

ФАНГСБОТ 13983406

Logged by PeterSpb
April 11, 2014	10:21	
4625 kHz
J3E (USB)
MDZhB	
50209

GAINISchshE 34859606

ГАИНИЩЕ 34859606

Logged by PeterSpb
April 10, 2014	12:40	
4625 kHz
J3E (USB)
MDZhB	
72260

MARLEZIT 41320418

МАРЛЕЗИТ 41320418

Logged by PeterSpb
April 10, 2014	11:28	
4625 kHz
J3E (USB)
MDZhB	
36031

RADUZhNICA 33253368

РАДУЖНИЦА 33253368

Logged by PeterSpb
April 09, 2014	11:48	
4625 kHz
J3E (USB)
MDZhB	
34568

GASHENIE 48954813

ZIZIFUS 98361935

ГАШЕНИЕ 48954813

ЗИЗИФУС 98361935

Logged by PeterSpb
April 09, 2014	11:32	
4625 kHz
J3E (USB)
MDZhB	
43944

KVARTIRNIK 98017799

КВАРТИРНИК 98017799

Logged by PeterSpb
April 09, 2014	10:14	
4625 kHz
J3E (USB)
MDZhB	
21780

AVTONOMNYJ 06805151

АВТОНОМНЫЙ 06805151

Logged by PeterSpb
April 09, 2014	10:12	
4625 kHz
J3E (USB)
MDZhB	
39394

ChARY 80722447

ЧАРЫ 80722447

Logged by PeterSpb
April 09, 2014	10:00	
4625 kHz
J3E (USB)
MDZhB	
18123

PADEN 44087204

ПАДЕН 44087204

Logged by PeterSpb
April 09, 2014	09:57	
4625 kHz
J3E (USB)
MDZhB	
18556

GALLIKT 50817104

ГАЛЛИКТ 50817104

Logged by PeterSpb
April 09, 2014	09:51	
4625 kHz
J3E (USB)
MDZhB	
82531

KANDYK 21919770

КАНДЫК 21919770

Logged by PeterSpb
April 08, 2014	10:16	MDZhB	
56764

AVO 31276234

АВО 31276234

Logged by PeterSpb
April 07, 2014	13:42	
4625 kHz
J3E (USB)
MDZhB	
97407

VALOHA 76715894

ВАЛОХА 76715894

Logged by PeterSpb

May 30, 2014	08:22	
4625 kHz
J3E (USB)
MDZhB	
08797

PADUN 88086330

ПАДУН 88086330

Logged by PeterSpb
May 18, 2014	13:41	
4625 kHz
J3E (USB)
MDZhB	
49744

ChAPELNIK 10966483

ЧАПЕЛНИК 10966483

Logged by PeterSpb
May 18, 2014	12:40	
0 kHz
A1A (CW)
MDZhB	
85745

KALKAN 95436315

КАЛКАН 95436315

Logged by PeterSpb
May 07, 2014	09:06	
4625 kHz
J3E (USB)
MDZhB	
80034

CETRATIJ 67353632

ЦЕТРАРИЙ 67353632

Logged by PeterSpb
May 07, 2014	09:05	
4625 kHz
J3E (USB)
MDZhB	
33751

FAYaLIT 98687681

ФАЯЛИТ 98687681

Logged by PeterSpb
May 07, 2014	09:03	
4625 kHz
J3E (USB)
MDZhB	
56823

TARNYJ 69433137

ТАРНЫЙ 69433137

Logged by PeterSpb
May 06, 2014	07:05	
4625 kHz
J3E (USB)
MDZhB	
68537

FAZULINA 61716414

ФАЗУЛИНА 61716414

Logged by PeterSpb

June 30, 2014	13:50	
4625 kHz
J3E (USB)
MDZhB	
87930

AKSUAT 86866025

АКСУАТ 86866025

Logged by PeterSpb
June 30, 2014	13:26	
4625 kHz
J3E (USB)
MDZhB	
76881

KASTELYaN 30750607

КАСТЕЛЯН 30750607

Logged by PeterSpb
June 25, 2014	12:29	
4625 kHz
J3E (USB)
MDZhB	
95862

PERLOVICA 76190660

ПЕРЛОВИЦА 76190660

Logged by PeterSpb
June 21, 2014	08:51	
4625 kHz
J3E (USB)
MDZhB	
52012

BARASh 59521853

БАРАШ 59521853

Logged by PeterSpb
June 16, 2014	13:29	
4625 kHz
J3E (USB)
MDZhB	
88550

NEISChETNYJ 86034103

НЕИСЧЕТНЫЙ 86034103

Recorded by Maris, transcripted by PeterSpb
June 16, 2014	13:26	
4625 kHz
J3E (USB)
MDZhB	
09840

TIL'DA 80496072

VZRAShENIE 66028350

ТИЛЬДА 80496072

ВЗРАЩЕНИЕ 66028350

Logged by PeterSpb
June 16, 2014	07:46	
4625 kHz
J3E (USB)
MDZhB	
49949

AGRIKOLIT 19687322

АГРИКОЛИТ 19687322

Logged by PeterSpb
June 16, 2014	06:29	
4625 kHz
J3E (USB)
MDZhB	
68952

PIKTS 57169929

ПИКТС 57169929

July 20, 2014	13:43	
4625 kHz
J3E (USB)
MDZhB	
83934

PILAV 25492323

ПИЛАВ 25492323

Logged by PeterSpb
July 20, 2014	13:36	
4625 kHz
J3E (USB)
MDZhB	
07287

DZhaVEC 30225122

ДЖАВЕЦ 30225122

Logged by PeterSpb
July 20, 2014	13:34	
4625 kHz
J3E (USB)
MDZhB	
97672

POMAZANNIK 75663703

ПОМАЗАННИК 75663703

Logged by PeterSpb
July 20, 2014	13:32	
4625 kHz
J3E (USB)
MDZhB	
38274

BEREZOVAYa 57010939

БЕРЕЗОВАЯ 57010939

Woman operatror is speaking on background. Logged by PeterSpb
July 17, 2014	13:42	
4625 kHz
J3E (USB)
MDZhB	
40327

GALLIKT 39007092

ГАЛЛИКТ 39007092

logged by Gold88, CrysisLTU, totoCZ
July 13, 2014	11:41	
4625 kHz
J3E (USB)
MDZhB	
53995

RASSEV 72574234

РАССЕВ 72574234

Logged by PeterSpb
July 13, 2014	11:35	
4625 kHz
J3E (USB)
MDZhB	
53927

SIRENNYJ 08302552

СИРЕННЫЙ 08302552

Logged by PeterSpb
July 13, 2014	11:33	
4625 kHz
J3E (USB)
MDZhB	
18517

BARIEC 57715236

БАРИЕЦ 57715236

Logged by PeterSpb
July 10, 2014	07:44	
4625 kHz
J3E (USB)
MDZhB	
06122

OBTOPAN 07596119

ОБТОПАН 07596119

Logged by PeterSpb
July 03, 2014	13:13	
4625 kHz
J3E (USB)
MDZhB	
89314

KAJNOZOJ 04514298

КАЙНОЗОЙ 04514298

Logged by PeterSpb

August 24, 2014	11:42	
4625 kHz
J3E (USB)
MDZhB	
29535

VIDAM 19783669

ВИДАМ 19783669

Logged by PeterSpb
August 18, 2014	13:02	
4625 kHz
J3E (USB)
MDZhB	
63227

ZAKADYChNYJ 94744052

ЗАКАДЫЧНЫЙ 94744052

Logged by PeterSpb
August 17, 2014	14:19	
4625 kHz
J3E (USB)
MDZhB	
66965

POLYaROGRAF 23450217

ПОЛЯРОГРАФ 23450217

Recorded by Argonn, transcripted by PeterSpb
August 14, 2014	13:43	
4625 kHz
J3E (USB)
MDZhB	
08138

UVIDENNYJ 66596420

KANGIL' 06338273

VALERON 23967514

УВИДЕННЫЙ 66596420

КАНГИЛЬ 06338273

ВАЛЕРОН 23967514

Recorded by Argonn, transcripted by PeterSpb
August 14, 2014	13:40	
4625 kHz
J3E (USB)
MDZhB	
79975

RAZBURA 42879271

LATYSh 67478442

NATORChINA 28626336

РАЗБУРА 42879271

ЛАТЫШ 67478442

НАТОРЧИНА 28626336

Recorded by Argonn, transcripted by PeterSpb
August 14, 2014	12:18	
4625 kHz
J3E (USB)
MDZhB	
34058

VATOA 09049567

ВАТОА 09049567

Recorded by Argonn, transcripted by PeterSpb
August 11, 2014	11:42	
4625 kHz
J3E (USB)
MDZhB	
21595

TINKAL' 92399274

ТИНКАЛ 92399274

logged by Avare
August 03, 2014	13:24	
4625 kHz
J3E (USB)
MDZhB	
56561

PIRIDIN 63672468

ПИРИДИН 63672468

Huge signal deviations on Naro-Fominsk site while ok on Kerro. This record is from Naro-Fominsk, so poor quality.Logged by PeterSpb
August 02, 2014	13:24	
4625 kHz
J3E (USB)
MDZhB	
56851

PIRIDIN 43472468

ПИРИДИН 43472468

Recorded by Argonn, transcripted by PeterSpb

September 25, 2014	13:47	
4625 kHz
J3E (USB)
MDZhB	
41638

MARKOFAN 68408978

МАРКОФАН 68408978

Logged by PeterSpb
September 25, 2014	09:15	
4625 kHz
J3E (USB)
MDZhB	
86277

YaGEL' 39228511

ЯГЕЛЬ 39228511

Logged by PeterSpb
September 25, 2014	06:40	
4625 kHz
J3E (USB)
MDZhB	
61486

LAZhEK 43608001

ЛАЖЕК 43608001

Logged by PeterSpb
September 25, 2014	03:31	
4625 kHz
J3E (USB)
MDZhB	
98295

BAJLENT 41518625

БАЙЛЕНТ 41518625

Recorded by Argonn, transcripted by PeterSpb
September 18, 2014	23:08	
4625 kHz
J3E (USB)
MDZhB	
32689

GARDINOL 94866306

ГАРДИНОЛ 94866306

Recorded by Argonn, transcripted by PeterSpb
September 18, 2014	22:25	
4625 kHz
J3E (USB)
MDZhB	
47683

REVMANOL 40307266

РЕВМАНОЛ 40307266

Recorded by Argonn, transcripted by PeterSpb
September 15, 2014	16:16	
4625 kHz
J3E (USB)
MDZhB	
29161

NADAVKA 53240134

НАДАВКА 53240134

Recorded by Argonn, transcripted by PeterSpb
September 15, 2014	14:31	
4625 kHz
J3E (USB)
MDZhB	
25481

SADZhA 21349602

САДЖА 21349602

Recorded by Argonn, transcripted by PeterSpb
September 14, 2014	13:38	
4625 kHz
J3E (USB)
MDZhB	
54429

NARYVNYJ 34207718

GILTDIYa 11181193

НАРЫВНЫЙ 34207718

ГИЛТДИЯ 11181193

Logged by PeterSpb
September 11, 2014	05:17	
4625 kHz
J3E (USB)
MDZhB	
3134 PENSION

3134 ПЕНСИОН

Logged by PeterSpb
September 10, 2014	11:28	
4625 kHz
J3E (USB)
MDZhB	
96534

KERMICIN 80739747

КЕРМИЦИН 80739747

Recorded by Argonn, transcripted by PeterSpb
September 08, 2014	13:03	
4625 kHz
J3E (USB)
MDZhB	
79769

PODSTOChNYJ 26820666

ПОДСТОЧНЫЙ 26820666

Logged by PeterSpb
September 08, 2014	09:28	
4625 kHz
J3E (USB)
MDZhB	
44553

NEUMNYJ 17293154

НЕУМНЫЙ 17293154

Logged by PeterSpb
September 08, 2014	05:00	
4625 kHz
J3E (USB)
MDZhB	
9883 FENTOFOS

9883 ФЕНТОФОС

Recorded by Argonn, transcripted by PeterSpb
September 04, 2014	13:47	
4625 kHz
J3E (USB)
MDZhB	
38143

GALBAN 84232962

ГАЛБАН 84232962

Logged by PeterSpb
September 04, 2014	13:24	
4625 kHz
J3E (USB)
MDZhB	
38120

PASKOIT 77248209

ПАСКОИТ 77248209

Logged by PeterSpb
September 04, 2014	13:23	
4625 kHz
J3E (USB)
MDZhB	
16162

EKSGORRAN 31809240

ЭКСГОРРАН 31809240

Logged by PeterSpb
September 04, 2014	13:21	
4625 kHz
J3E (USB)
MDZhB	
33064

GERUNOK 68408978

ГЕРУНОК 68408978

Logged by PeterSpb
September 03, 2014	15:48	
4625 kHz
J3E (USB)
MDZhB	
04259

ZAPARAN 12272772

ЗАПАРАН 12272772

Recording and logged by Argonn
September 02, 2014	13:50	
4625 kHz
J3E (USB)
MDZhB	
94574

MANGNETIZM 43608001

МАНГНЕТИЗМ 43608001

Logged by PeterSpb
September 01, 2014	17:11	
4625 kHz
J3E (USB)
MDZhB	
98537

BASENNYJ 40307266

БАСЕННЫЙ 40307266

Recorded by Avare, logged by PeterSpb
September 01, 2014	13:38	
4625 kHz
J3E (USB)
MDZhB	
61447

FAULA 53240134

ФАУЛА 53240134

Logged by PeterSpb
September 01, 2014	13:36	
4625 kHz
J3E (USB)
MDZhB	
37704

PARDUS 21349602

ПАРДУС 21349602

Logged by PeterSpb

October 30, 2014	12:33	
4625 kHz
J3E (USB)
MDZhB	
80959

MENISK 32394633

МЕНИСК 32394633

Logged by PeterSpb
October 30, 2014	12:32	
4625 kHz
J3E (USB)
MDZhB	
18463

GAShENIE 59485881

ГАШЕНИЕ 59485881

Logged by PeterSpb
October 30, 2014	12:29	
4625 kHz
J3E (USB)
MDZhB	
23585

FENTOFOS 49406444

ФЕНТОФОС 49406444

Logged by PeterSpb
October 27, 2014	14:33	
4625 kHz
J3E (USB)
MDZhB	
80234

ChIANURI 87000556

ЧИАНУРИ 87000556

Logged by PeterSpb
October 27, 2014	13:54	
4625 kHz
J3E (USB)
MDZhB	
35554

MALOGEN 46353197

МАЛОГЕН 46353197

Logged by PeterSpb
October 24, 2014	12:12	
4625 kHz
J3E (USB)
MDZhB	
43418

GIRLO 96046235

ГИРЛО 96046235

Logged by PeterSpb
October 23, 2014	16:26	
4625 kHz
J3E (USB)
MDZhB	
07255

SANDALIN 65609531

САНДАЛИН 65609531

Recorded by Argonn, transcripted by PeterSpb
October 23, 2014	15:00	
4625 kHz
J3E (USB)
MDZhB	
48711

ChERPAL'ShchIK 22572082

ЧЕРПАЛЬЩИК 22572082

Recorded by Argonn, transcripted by PeterSpb
October 23, 2014	14:54	
4625 kHz
J3E (USB)
MDZhB	
91816

EVANGELIST 04955936

ЕВАНГЕЛИСТ 04955936

Recorded by Argonn, transcripted by PeterSpb
October 23, 2014	14:52	
4625 kHz
J3E (USB)
MDZhB	
36346

NIZKIJ 87234338

НИЗКИЙ 87234338

Recorded by Argonn, transcripted by PeterSpb
October 23, 2014	14:43	
4625 kHz
J3E (USB)
MDZhB	
61179

OBZhIMOChNYJ 68094402

ОБЖИМОЧНЫЙ 68094402

Recorded by Argonn, transcripted by PeterSpb
October 23, 2014	13:37	
4625 kHz
J3E (USB)
MDZhB	
24040

UDAR 99812143

УДАР 99812143

Logged by PeterSpb
October 23, 2014	13:32	
4625 kHz
J3E (USB)
MDZhB	
48378

MARTIROLOG 01289941

МАРТИРОЛОГ 01289941

Logged by PeterSpb
October 19, 2014	09:06	
4625 kHz
J3E (USB)
MDZhB	
19449

GIPERYaDRO 19227430

ГИПЕРЯДРО 19227430

Recorded by Argonn, transcripted by PeterSpb
October 09, 2014	12:23	
4625 kHz
J3E (USB)
MDZhB	
46519

BAZOAR 18331997

БАЗОАР 18331997

Logged by PeterSpb
October 08, 2014	13:42	
4625 kHz
J3E (USB)
MDZhB	
21995

LIVADA 11181193

ЛИВАДА 11181193

Logged by PeterSpb
October 08, 2014	12:02	
4625 kHz
J3E (USB)
MDZhB	
36163

VZMETNOST' 34207718

ВЗМЕТНОСТЬ 34207718

Recorded by Argonn, transcripted by PeterSpb
October 08, 2014	11:36	
4625 kHz
J3E (USB)
MDZhB	
99492

FEBRIDOL 74733174

ФЕБРИДОЛ 74733174

Recorded by Argonn, transcripted by PeterSpb
October 06, 2014	13:07	
4625 kHz
J3E (USB)
MDZhB	
03996

SAMOSMAZKA 80734747

САМОСМАЗКА 80734747

Recorded by Argonn, transcripted by PeterSpb
October 06, 2014	12:28	
4625 kHz
J3E (USB)
MDZhB	
39870

VERShADEC 26820666

ВЕРШАДЕЦ 26820666

Recorded by Argonn, transcripted by PeterSpb
October 05, 2014	13:14	
4625 kHz
J3E (USB)
MDZhB	
27262

VEChEYa 90807697

ВЕЧЕЯ 90807697

Recorded by Argonn, transcripted by PeterSpb
October 05, 2014	12:45	MDZhB	logged by Argonn/Avare
October 02, 2014	14:09	
4625 kHz
J3E (USB)
MDZhB	
24612

METROKIN 84232962

МЕТРОКИН 84232962

Logged by PeterSpb
October 02, 2014	12:14	
4625 kHz
J3E (USB)
MDZhB	
01842

ZIZIFUS 77248209

ЗИЗИФУС 77248209

Logged by PeterSpb
October 01, 2014	13:07	
4625 kHz
J3E (USB)
MDZhB	
94041

LEVIChAR 31809240

ЛЕВИЧАР 31809240

Recorded by Argonn, transcripted by PeterSpb

November 27, 2014	15:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
20977

PYeHOTINYeC 30913629

ПЕХОТИНЕЦ 30913629

Logged by PeterSpb
November 27, 2014	15:43	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
20977

PYeHOTINYeC 30913629

ПЕХОТИНЕЦ 30913629

Recorded and re-mastered by Argonn, transcripted by PeterSpb
November 27, 2014	11:42	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
27933

TIGRICA 80077287

ТИГРИЦА 80077287

Repeat of previous message. Logged by PeterSpb
November 27, 2014	11:39	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
27993

TIGRICA 80077287

ТИГРИЦА 80077287

Logged by PeterSpb
November 27, 2014	11:36	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
62894

GEOLOGIYa 70831639

ГЕОЛОГИЯ 70831639

Сбой Сбой Сбой (error in the beginning) Logged by PeterSpb
November 27, 2014	11:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
57051

NAHLYNOK 99956326

НАХЛЫНОК 99956326

Logged by PeterSpb
November 27, 2014	11:17	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
12639

GALOTRIHIT 82835235

ГАЛОТРИХИТ 82835235

Logged by PeterSpb
November 27, 2014	11:10	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
63782

SKUTOZAVR 66618768

СКУТОЗАВР 66618768

Logged by PeterSpb
November 27, 2014	11:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
60790

TAGUAN 57446779

ТАГУАН 57446779

Logged by PeterSpb
November 27, 2014	10:29	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
17017

GINYeCYeJ 56026450

ГИНЕЦЕЙ 56026450

Logged by PeterSpb
November 27, 2014	10:27	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
42053

BEJLIF 56731015

БЕЙЛИФ 56731015

Logged by PeterSpb
November 27, 2014	10:18	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
48010

MIGALKA 20687999

МИГАЛКА 20687999

Logged by PeterSpb
November 26, 2014	17:21	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
23416

ELYeKTRUM 57227585

ЭЛЕКТРУМ 57227585

Recorded by Argonn, transcripted by PeterSpb
November 24, 2014	17:16	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
69006

GALO 26221319

ГАЛО 26221319

Recorded by Argonn, transcripted by PeterSpb
November 24, 2014	15:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
80191

MYeDSYeSTRA 21553788

МЕДСЕСТРА 21553788

Logged by PeterSpb
November 24, 2014	15:48	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
70325

TALOVKA 53891115

ТАЛОВКА 53891115

Recorded by Danix111, transcripted by PeterSpb
November 24, 2014	14:23	
4625 kHz
H3E (USB+carrier)
MDZhB /МДЖБ	
90282

FANATIChNYJ 92548269

ФАНАТИЧНЫЙ 92548269

Recording & transcription by Gwraspe
November 24, 2014	14:11	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
39116

PATRUBYeN' 73291089

ПАТРУБЕНЬ 73291089

Logged by PeterSpb
November 24, 2014	14:05	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
75880

KAL'KOGRAF 48699130

КАЛЬКОГРАФ 48699130

Logged by PeterSpb
November 24, 2014	13:13	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
14645

ZATYChKA 02768880

ЗАТЫЧКА 02768880

Logged by PeterSpb
November 24, 2014	13:11	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
95241

MAJORAT 60944750

МАЙОРАТ 60944750

Logged by PeterSpb
November 24, 2014	13:07	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
34571

TALLIJ 91872831

ТАЛЛИЙ 91872831

Logged by PeterSpb
November 23, 2014	17:24	
4625 kHz
J3E (USB)
MDZhB	
86389

AKUShERSKIJ 21034058

АКУШЕРСКИЙ 21034058

Recorded by Argonn, transcripted by PeterSpb
November 19, 2014	17:19	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
17713

ZERNOFURAZh 73803342

ЗЕРНОФУРАЖ 73803342

Logged by PeterSpb
November 19, 2014	15:44	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
19186

DIASPOR 62471350

ДИАСПОР 62471350

Recorded by Argonn, transcripted by PeterSpb
November 09, 2014	12:27	
4625 kHz
J3E (USB)
MDZhB	
90170

AVANSOVYJ 23660436

АВАНСОВЫЙ 23660436

Recorded by Argonn, transcripted by PeterSpb
November 02, 2014	14:51	
4625 kHz
J3E (USB)
MDZhB	
32056

VZDERZhKA 20016953

ВЗДЕРЖКА 20016953

Recorded by Argonn, transcripted by PeterSpb
November 02, 2014	14:05	
4625 kHz
J3E (USB)
MDZhB	
30575

VALOHA 44357543

ВАЛОХА 44357543

Recorded by Argonn, transcripted by PeterSpb

December 29, 2014	14:35	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
98785

KIRASIR 56802161

КИРАСИР 56802161

Logged by PeterSpb
December 29, 2014	14:18	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
84576

IZhYeMUHA 03980592

ИЖЕМУХА 03980592

Logged by PeterSpb
December 29, 2014	11:09	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
81062

VYeRShYeNNYJ 22682567

ВЕРШЕННЫЙ 22682567

Transmitted also in cw on 5077usb, check our M32 log. Logged by PeterSpb
December 29, 2014	09:55	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
84362

KARBAКTOKS 45198920

КАРБАКТОКС 45198920

Logged by PeterSpb
December 26, 2014	18:38	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
01756

HAJLARD 56719149

ХАЙЛАРД 56719149

Recorded by Argonn, transcripted by PeterSpb
December 25, 2014	10:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
72988

SKRUTYeN' 20489289

СКРУТЕНЬ 20489289

Recorded by Argonn, transcripted by PeterSpb
December 25, 2014	09:35	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
50263

CYeNTIM 96134728

ЦЕНТИМ 96134728

Recorded by Argonn, transcripted by PeterSpb
December 24, 2014	08:55	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
87829

BIPLANOVYJ 41499228

БИПЛАНОВЫЙ 41499228

Recorded by Argonn, transcripted by PeterSpb
December 19, 2014	03:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
69975

MARONI 60709845

IDYeOSOMA 91185423

МАРОНИ 60709845

ИДЕОСОМА 91185423

Recorded by Argonn, transcripted by PeterSpb
December 18, 2014	11:24	
4625 kHz
A1A (CW)
MDZhB /МДЖБ	
43886

GAVYuLA 08749841

OBRYeDKA 27225468

ГАВЮЛА 08749841

ОБРЕДКА 27225468

Logged by PeterSpb
December 11, 2014	16:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
27114

ADOPTACIYa 44552808

АДОПТАЦИЯ 44552808

Logged by PeterSpb
December 10, 2014	17:29	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
85766

DIAKARB 08071233

ДИАКАРБ 08071233

Recorded by Argonn, transcripted by PeterSpb
December 10, 2014	16:47	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
54945

NAGVOZDKA 65001733

НАГВОЗДКА 65001733

Logged by PeterSpb
December 10, 2014	16:26	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
92038

MIRIKA 12676368

SIMVOLIKA 56893344

RAUNG 02700975

ODKORA 34244313

МИРИКА 12676368

СИМВОЛИКА 56893344

РАУНГ 02700975

ОДКОРА 34244313

Recorded by Argonn, transcripted by PeterSpb
December 10, 2014	15:49	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
85116

BIL'BOKYe 11524757

БИЛЬБОКЕ 11524757

Recorded by Argonn, transcripted by PeterSpb
December 10, 2014	14:26	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
16107

LIPAVLON 24237676

ЛИПАВЛОН 24237676

Logged by PeterSpb
December 07, 2014	14:16	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
38202

LALDYKA 70635278

ЛАЛДЫКА 70635278

Recorded by Argonn, transcripted by PeterSpb
December 07, 2014	09:44	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
32093

KVADRATOR 40255665

КВАДРАТОР 40255665

Logged by PeterSpb
December 04, 2014	16:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
53897

IZAChYeN 53751458

ИЗАЧЕН 53751458

Recorded by Argonn, transcripted by PeterSpb
December 04, 2014	15:29	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
83776

CYuN'HA 45966146

ЦЮНЬХА 45966146

Recorded by Argonn, transcripted by PeterSpb
December 04, 2014	13:12	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
52972

SIZAL' 05632887

СИЗАЛЬ 05632887

Logged by PeterSpb
December 04, 2014	10:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
48845

BARNIChAN'Ye 28844556

БАРНИЧАНЬЕ 28844556

Recorded by Argonn, transcripted by PeterSpb
December 04, 2014	09:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
03832

BYeNZOKSI 33298216

БЕНЗОКСИ 33298216

Logged by PeterSpb