B.

2015.txt
January 31, 2015	08:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
PYeNSION 3134

ПЕНСИОН 3134

Recorded by Argonn, transcripted by PeterSpb
January 29, 2015	15:01	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
GERUNOK 2647

ГЕРУНОК 2647

Recording by OBREST, logged by Gwraspe
January 29, 2015	12:54	
4625 kHz
H3E (USB+carrier)
MDZhB /МДЖБ	
15418

BYeLOPOLYeC 83159191

БЕЛОПОЛЕЦ 83159191

Logged by Gwraspe
January 29, 2015	12:33	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
21599

AGYeNTURNYJ 82792984

АГЕНТУРНЫЙ 82792984

Recorded by Argonn, transcripted by PeterSpb
January 28, 2015	05:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
GYeOLOGIYa 5537

ГЕОЛОГИЯ 5537

Recorded by Argonn, transcripted by PeterSpb
January 28, 2015	02:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
FYeNOKSILYeN 6463

ФЕНОКСИЛЕН 6463

Recorded by Argonn, transcripted by PeterSpb
January 26, 2015	10:30	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
45841

VOZhDYeNIYe 66006672

ВОЖДЕНИЕ 66006672

Sboj in the beginning. Logged by PeterSpb
January 26, 2015	10:10	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
01858

NYeSUShchIJ 28004765

НЕСУЩИЙ 28004765

Logged by PeterSpb
January 26, 2015	09:53	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
60253

AVIAS'YeMKA 46956540

АВИАСЬЕМКА 46956540

Logged by PeterSpb
January 26, 2015	05:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
CYeNTIM 6151

ЦЕНТИМ 6151

Logged by PeterSpb
January 25, 2015	14:47	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
85109

YeVTINIYa 65916683

ЕВТИНИЯ 65916683

Recorded by Argonn, transcripted by PeterSpb
January 25, 2015	14:20	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
25919

MYeGALOZAVR 00654100

МЕГАЛОЗАВР 00654100

Logged by PeterSpb
January 22, 2015	16:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
70114

BIRALA 89690415

БИРАЛА 89690415

Logged by PeterSpb
January 22, 2015	16:19	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
07503

ZANAT 62059376

ЗАНАТ 62059376

Recorded by Argonn, transcripted by PeterSpb
January 19, 2015	14:38	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
93167

GASTROL' 67176854

ГАСТРОЛЬ 67176854

Logged by PeterSpb
January 19, 2015	12:19	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
56174

BANDIKUT 25878836

БАНДИКУТ 25878836

Logged by PeterSpb
January 19, 2015	06:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
59381

MAL'TIDIT 25865586

МАЛЬТИДИТ 25865586

Logged by PeterSpb
January 19, 2015	06:57	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
46429

EGRIDIF 42999777

ЭГРИДИФ 42999777

Logged by PeterSpb
January 15, 2015	14:10	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
36064

KINODIALOG 80287828

КИНОДИАЛОГ 80287828

Logged by PeterSpb
January 15, 2015	13:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
13749

CIRKONAT 74603591

ЦИРКОНАТ 74603591

Logged by PeterSpb
January 15, 2015	09:47	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
31184

MIMYeTIZM 99945325

МИМЕТИЗМ 99945325

Recorded by Argonn, transcripted by PeterSpb
January 08, 2015	14:30	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
52144

TAVYeRON 37100831

ТАВЕРОН 37100831

Recorded by Argonn, transcripted by PeterSpb
January 08, 2015	14:16	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
08580

LAZUTChIK 09545345

ЛАЗУТЧИК 09545345

Logged by PeterSpb

February 24, 2015	10:18	
4625 kHz
J3E (USB)
1

2

3

4

5

6

7

8

9

10

1

2

3

4

5

6

7

8

9

10

Counting and some mic tests
February 23, 2015	16:21	
4625 kHz
J3E (USB)
1

2

3

4

5

6

7

8

9

10

1

2

3

4

5

6

7

8

9

10

February 23, 2015	16:19	
4625 kHz
J3E (USB)
1

2

3

4

5

6

7

8

9

10

1

2

3

4

6

7

8

9

10

February 22, 2015	12:57	
4625 kHz
J3E (USB)
1

2

3

4

5

6

7

8

9

10

1

2

3

4

5

6

7

8

9

10

Marker breakdown and counting
February 22, 2015	12:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
28984

TYeRRAKOTA 82253466

ТЕРРАКОТА 82253466

February 16, 2015	16:14	
4625 kHz
H3E (USB+carrier)
MDZhB	
29556

NAGORYeLYJ 45447476

НАГОРЕЛЫЙ 45447476

Logged by Gwraspe
February 16, 2015	16:13	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
29556

NAGORYeLYJ 45447446

НАГОРЕЛЫЙ 45447446

February 16, 2015	15:31	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
15389

DIPLODOK 02361033

ДИПЛОДОК 02361033

Logged by Argon
February 16, 2015	09:58	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
16367

NADUMANNYJ 76230364

НАДУМАННЫЙ 76230364

Logged by Argon
February 15, 2015	17:13	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
12794

TASMANIYa 30792361

ТАСМАНИЯ 30792361

February 15, 2015	15:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
15294

OBYeZ'YaNNIK 49026585

ОБЕЗЬЯННИК 49026585

February 12, 2015	17:00	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
10563

RAZLOZhKA 75601765

РАЗЛОЖКА 75601765

February 12, 2015	16:37	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
48259

LILOVYJ 30162617

ЛИЛОВЫЙ 30162617

February 09, 2015	10:49	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
48206

KARBITKA 57648175

КАРБИТКА 57648175

February 09, 2015	10:46	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
65812

DIPSOMANIYa 82776751

ДИПСОМАНИЯ 82776751

February 05, 2015	07:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
13671

ChINAB 84107163

ЧИНАБ 84107163

Logged by PeterSpb
February 03, 2015	14:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
18296

KIZYaK 68828414

КИЗЯК 68828414

Logged by PeterSpb
February 03, 2015	14:20	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
12125

BARONYeT 39347205

БАРОНЕТ 39347205

Logged by PeterSpb
February 03, 2015	14:18	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
42381

IZGOLUBA 48937237

ИЗГОЛУБА 48937237

Logged by PeterSpb
February 02, 2015	15:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
71368

GIPYeR 26070480

ГИПЕР 26070480

Recorded by Argonn, transcripted by PeterSpb
February 02, 2015	13:53	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
20262

TIROL'YeN 94967916

ТИРОЛЬЕН 94967916

Previous message repeat, control sum has changed according to changed time. Recorded by Argonn, transcripted by PeterSpb
February 02, 2015	13:45	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
25072

TIROL'YeN 94967916

ТИРОЛЬЕН 9496791

March 27, 2015	13:22	
4625 kHz
J3E (USB)
1

2

3

4

5

6

1

2

3

4

5

6

Test count after transmission channels fix
March 26, 2015	12:07	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
21648

BIPLANOVYJ 91850266

БИПЛАНОВЫЙ 91850266

March 26, 2015	08:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
46810

DIPLODOK 35491818

ДИПЛОДОК 35491818

Logged by Argon
March 26, 2015	07:50	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
74402

DIPSOMANIYa 02511149

ДИПСОМАНИЯ 02511149

March 26, 2015	07:48	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
90368

GIPNOMYeTR 82327858

ГИПНОМЕТР 82327858

March 24, 2015	14:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
91442

LIPUNYeC 57087747

ЛИПУНЕЦ 57087747

March 24, 2015	14:10	
4625 kHz
J3E (USB)
Marker generator breakdown
March 24, 2015	12:28	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
83911

VIRALA 32710473

ВИРАЛА 32710473

March 21, 2015	06:06	
4625 kHz
J3E (USB)
Marker generator breakdown. Another transmitter can be heard weak on background
March 20, 2015	13:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
PYeNSION 3134

ПЕНСИОН 3134

March 16, 2015	06:00	
4625 kHz
J3E (USB)
Generator breakdown, possible message channel failure.
March 15, 2015	14:13	
4625 kHz
J3E (USB)
Generator breakdown, possible message channel failure.
March 05, 2015	09:55	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
80570

FYeSTUKA 95907817

ФЕСТУКА 95907817

April 30, 2015	14:16	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
58972

CIKLOSyeDAL 25060281

ЦИКЛОСЕДАЛ 25060281

April 30, 2015	13:20	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
84360

SIKOMOR 34944359

СИКОМОР 34944359

April 30, 2015	10:30	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
04547

PIKTS 33278882

ПИКТС 33278882

April 30, 2015	10:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
29442

PILAV 69239558

ПИЛАВ 69239558

April 30, 2015	01:44	
4625 kHz
J3E (USB)
Generator power failure
April 29, 2015	23:07	
4625 kHz
J3E (USB)
Generator power failure
April 27, 2015	11:37	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
71911

YuSILANOL 71135176

ЮСИЛАНОЛ 71135176

April 27, 2015	09:12	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
64981

VILAShA 58132231

ВИЛАША 58132231

April 23, 2015	08:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
21964

FILOKARTIYa 63538415

ФИЛОКАРТИЯ 63538415

April 20, 2015	13:45	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
87943

BIL'BOKS 26734954

БИЛЬБОКС 26734954

April 20, 2015	12:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
44411

BIL'BOKYe 05072167

БИЛЬБОКЕ 05072167

Logged by Argon
April 16, 2015	14:29	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
24157

SIMVOLIKA 23329867

СИМВОЛИКА 23329867

April 16, 2015	12:10	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
56327

TIMYeJKA 31033945

ТИМЕЙКА 31033945

April 16, 2015	06:50	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
90430

ChINAB 97205614

ЧИНАБ 97205614

April 13, 2015	12:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
49500

DINGI 66770985

ДИНГИ 66770985

April 13, 2015	12:44	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
51239

GINYeCYeJ 44791695

ГИНЕЦЕЙ 44791695

April 13, 2015	12:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
64586

TINKAL' 75270698

ТИНКАЛЬ 75270698

First half of the message failed due to failure of communication channel
April 13, 2015	01:25	
4625 kHz
J3E (USB)
Marker generator power failure
April 09, 2015	08:43	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
37549

VINKATON 36592260

ВИНКАТОН 36592260

April 09, 2015	07:55	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
26983

KINODIALOG 69843322

КИНОДИАЛОГ 69843322

April 07, 2015	14:33	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
47986

MINONOSNYJ 86401411

МИНОНОСНЫЙ 86401411

April 07, 2015	14:15	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
44448

DINOFYeK 13897766

ДИНОФЕК 13897766

April 07, 2015	13:33	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
84828

SINHROTRON 81796586

СИНХРОТРОН 81796586

April 07, 2015	13:11	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
47659

ShINShiLLA 92648259

ШИНШИЛЛА 92648259

April 06, 2015	11:40	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
99897

CIN'HA 36930944

ЦИНЬХА 36930944

April 06, 2015	10:19	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
02357

LIPAVLON 11008291

ЛИПАВЛОН 11008291

Logged by Argon
April 06, 2015	09:29	
4625 kHz
J3E (USB)
1

2

3

4

5

6

7

8

9

0

1

2

3

4

5

6

7

8

9

0

April 06, 2015	08:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
84674

LIPAK 15201796

ЛИПАК 15201796

April 06, 2015	08:20	
4625 kHz
J3E (USB)
1

2

3

4

5

6

7

8

9

0

1

2

3

4

5

6

7

8

9

0

Test count after monolith signal failure yesterday and today
April 06, 2015	08:15	
4625 kHz
J3E (USB)
Marker down, possible monolith signal sending failure due to relay channel misfunctioning
April 05, 2015	14:31	
4625 kHz
J3E (USB)
Marker down, possible monolith signal sending failure due to relay channel misfunctioning

May 29, 2015	10:10	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
63493

VZRYShNIK 22056941

ВЗРЫШНИК 22056941

May 28, 2015	14:58	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
87014

AZURIJ 37110328

АЗУРИЙ 37110328

May 28, 2015	14:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
68037

VZYaTOK 58107249

ВЗЯТОК 58107249

May 24, 2015	13:37	
4625 kHz
J3E (USB)
Generaror power failure
May 24, 2015	12:50	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
67952

VIADUK 41466706

ВИАДУК 41466706

May 23, 2015	16:43	
4625 kHz
J3E (USB)
Short breakdown in Kerro transmitter, Naro-Fominsk site can be heard weak
May 21, 2015	14:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
82725

DIAKARB 29535627

ДИАКАРБ 29535627

May 21, 2015	07:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
67574

DIALOMA 30525981

ДИАЛОМА 30525981

May 21, 2015	07:25	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
61954

PIANOLO 70867648

ПИАНОЛО 70867648

May 20, 2015	14:17	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
26051

ChIANURI 40772921

ЧИАНУРИ 40772921

May 17, 2015	12:44	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
90483

DIAPAUZA 49005116

ДИАПАУЗА 49005116

Sboj (reading error) in the beginning
May 16, 2015	12:07	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
22166

BIBIKA 54518953

DIASPOR 20681062

БИБИКА 54518953

ДИАСПОР 20681062

May 14, 2015	15:20	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
14033

VIVAChYe 74269589

ВИВАЧЕ 74269589

May 14, 2015	10:34	
4625 kHz
J3E (USB)
MDZhB	
15230

LIGAZ 49708333

ЛИГАЗ 49708333

May 14, 2015	10:23	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
36643

MIGALKA 01826348

МИГАЛКА 01826348

May 14, 2015	08:29	
4625 kHz
J3E (USB)
MDZhB	
53632

FIGIT 09385499

ФИГИТ 09385499

May 13, 2015	16:07	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
60835

BIGOVKA 32214908

БИГОВКА 32214908

May 13, 2015	12:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
76057

SIGUN 18892312

TIGRICA 04316916

СИГУН 18892312

ТИГРИЦА 04316916

May 11, 2015	15:39	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
02002

SIDNOFYeN 36729843

VIDAM 68259341

СИДНОФЕН 36729843

ВИДАМ 68259341

May 11, 2015	13:50	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
72581

SIDNOKARB 87928442

СИДНОКАРБ 87928442

May 11, 2015	11:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
25271

SIZAL' 35677945

СИЗАЛЬ 35677945

May 10, 2015	14:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
01465

KIZAR 73488726

КИЗАР 73488726

May 10, 2015	13:49	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
25844

LIZIS 20883770

ЛИЗИС 20883770

May 07, 2015	13:58	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
21754

ZIZIFUS 36116021

ЗИЗИФУС 36116021

May 07, 2015	13:09	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
67363

NIZKIJ 01716479

НИЗКИЙ 01716479

May 07, 2015	08:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
52774

PIZOLIT 76089907

ПИЗОЛИТ 76089907

May 04, 2015	13:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
86814

KIZYaK 31383704

КИЗЯК 31383704

May 04, 2015	12:21	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
84548

MIKAROZA 19339932

МИКАРОЗА 19339932

May 04, 2015	10:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
57512

LIKVYeMIN 96504388

ЛИКВЕМИН 96504388

May 04, 2015	10:30	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
69007

VIKING 32521548

ВИКИНГ 32521548

June 29, 2015	14:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
56511

TYeRKA 56018520

ТЕРКА 56018520

June 29, 2015	13:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
62026

PYeRLOVICA 99899604

ПЕРЛОВИЦА 99899604

Duty officer forgot to switch off the marker
June 29, 2015	13:12	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
33378

KYeRNIT 91815772

КЕРНИТ 91815772

June 22, 2015	17:27	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
32588

BYeSSOYuZNYJ 65101139

БЕССОЮЗНЫЙ 65101139

mic blowing before the signal
June 22, 2015	15:29	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
36781

BESSChYeTNYJ 04857799

БЕССЧЕТНЫЙ 04857799

June 22, 2015	13:25	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
21556

NYeSUShchIJ 36983417

FYeSTUKA 67263463

НЕСУЩИЙ 36983417

ФЕСТУКА 67263463

June 21, 2015	12:48	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
72408

MYeTAKSIT 28392100

МЕТАКСИТ 28392100

June 18, 2015	17:12	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
56447

PYeTALIT 57851186

ПЕТАЛИТ 57851186

June 18, 2015	15:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
55764

NYeTVYeRDYJ 39120447

НЕТВЕРДЫЙ 39120447

June 18, 2015	14:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
59199

MYeTIACIL 80137846

МЕТИАЦИЛ 80137846

June 18, 2015	13:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
57959

VYeTIVINOL 23783591

ВЕТИВИНОЛ 23783591

June 16, 2015	10:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
15085

CYeTRARIJ 98287654

ЦЕТРАРИЙ 98287654

June 16, 2015	09:58	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
15548

MYeTROKIN 77871578

МЕТРОКИН 77871578

June 16, 2015	09:29	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
97647

NYeTYNDA 67705294

НЕТЫНДА 67705294

June 15, 2015	10:47	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
58626

PYeHOTINYeC 67555011

ПЕХОТИНЕЦ 67555011

June 15, 2015	09:28	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
79348

VYeChYeYa 26262962

ВЕЧЕЯ 26262962

June 11, 2015	14:57	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
46393

NYeChUTKOST' 86929878

НЕЧУТКОСТЬ 86929878

June 11, 2015	13:58	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
78373

VYeShNIJ 52388698

ВЕШНИЙ 52388698

June 11, 2015	08:25	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
03352

DZhAVYeC 53135009

ДЖАВЕЦ 53135009

June 11, 2015	08:05	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
06556

DZhYeMPYeR 12483324

ДЖЕМПЕР 12483324

June 08, 2015	11:04	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
67520

AZARINA 92317667

АЗАРИНА 92317667

June 08, 2015	10:49	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
86500

IZAChYeN 78377002

ИЗАЧЕН 78377002

June 08, 2015	10:00	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
41915

VZVOZ 50043163

ВЗВОЗ 50043163

June 07, 2015	20:33	
4625 kHz
J3E (USB)
Short breakdown on Kerro tx site (Irtysh)
June 07, 2015	20:17	
4625 kHz
J3E (USB)
Marker generator power failure
June 07, 2015	12:43	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
91027

VZDYeRZhKA 29632439

ВЗДЕРЖКА 29632439

June 04, 2015	18:53	
4625 kHz
J3E (USB)
Short breakdown on Kerro tx site (Irtysh)
June 04, 2015	15:46	
4625 kHz
J3E (USB)
Short breakdown on Kerro tx site (Irtysh)
June 04, 2015	14:26	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
92682

UZKIJ 03694782

УЗКИЙ 03694782

June 01, 2015	14:35	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
61803

IZOGALINA 29778268

ИЗОГАЛИНА 29778268

June 01, 2015	13:33	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
08236

VZODRANIYe 76040213

ВЗОДРАНИЕ 76040213

July 27, 2015	17:10	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
77517

UDOBNYJ 64618101

УДОБНЫЙ 64618101

July 27, 2015	16:35	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
50556

ADOPTACIYa 07539030

АДОПТАЦИЯ 07539030

July 27, 2015	16:13	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
65392

ZYeAZIN 01846202

ЗЕАЗИН 01846202

July 27, 2015	15:53	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
82940

FYeRBIDOL 03780941

ФЕБРИДОЛ 03780941

July 20, 2015	08:04	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
22482

CYeZARIZM 60308044

ЦЕЗАРИЗМ 60308044

marker up in the middle of transmission
July 20, 2015	07:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
GYeOLOGIYa 7032

ГЕОЛОГИЯ 7032

July 13, 2015	13:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
67991

KYeIMICIN 25078109

КЕИМИЦИН 25078109

July 13, 2015	12:55	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
52289

DYeKANTACIYa 94267359

ДЕКАНТАЦИЯ 94267359

July 13, 2015	08:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
43340

BYeKAChINYJ 59690839

БЕКАЧИНЫЙ 59690839

Operator became "mechanical" on second read
July 13, 2015	07:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
18327

BYeKMANIYa 50885652

БЕКМАНИЯ 50885652

July 09, 2015	13:17	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
06870

CYeLOKOIN 23316092

ЦЕЛОКОИН 23316092

July 09, 2015	12:38	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
61913

BYeLOPOLYeC 51612120

БЕЛОПОЛЕЦ 51612120

August 31, 2015	05:59	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
PYeNSION 3134

ПЕНСИОН 3134

August 30, 2015	15:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
36787

DVOROVYJ 86579323

ДВОРОВЫЙ 86579323

August 29, 2015	06:01	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
CYeNTIM 6151

ЦЕНТИМ 6151

August 27, 2015	11:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
81494

YeVGYeNIYa 91317265

ЕВГЕНИЯ 91317265

August 27, 2015	08:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
76518

AVTOKOD 15132401

АВТОКОД 15132401

August 24, 2015	11:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
76548

AVTONOMNYJ 76197776

АВТОНОМНЫЙ 76197776

August 24, 2015	08:06	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
58651

DVUKRAN 88518222

ДВУКРАН 88518222

August 23, 2015	07:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
17650

OVChYeTINA 94737781

ОВЧЕТИНА 94737781

August 20, 2015	08:18	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
50931

AGATU 66884832

АГАТУ 66884832

August 18, 2015	13:56	
4625 kHz
J3E (USB)
1

2

3

4

5

6

7

8

9

0

1

2

3

4

5

6

7

8

9

0

Test count on top of the marker
August 17, 2015	08:06	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
11003

YeGYeLON 18112814

ЕГЕЛОН 18112814

August 17, 2015	08:04	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
12889

YaGYeL' 68705676

ЯГЕЛЬ 68705676

August 13, 2015	11:13	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
19983

AGYeNTURNYJ 88595814

АГЕНТУРНЫЙ 88595814

August 13, 2015	10:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
32850

UGLYeRODNYJ 11872569

УГЛЕРОДНЫЙ 11872569

August 12, 2015	08:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
53681

BOTVYeT 98024789

БОТВЕТ 98024789

August 12, 2015	07:48	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
31055

KOTINAZIN 39949236

КОТИНАЗИН 39949236

August 12, 2015	06:44	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
14874

SOUChASTIYe 02509533

СОУЧАСТИЕ 02509533

August 12, 2015	06:34	
4625 kHz
J3E (USB)
Failed signal sending, just silence
August 12, 2015	06:07	
4625 kHz
J3E (USB)
Failed signal sending, just silence
August 09, 2015	13:57	
4625 kHz
J3E (USB)
Short breakdown with no signal sent
August 06, 2015	13:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
66923

EGRIDIF 80227322

ЭГРИДИФ 80227322

August 06, 2015	13:48	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
18584

OZONID 76502887

ОЗОНИД 76502887

August 03, 2015	13:50	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
03609

AGRIKOLIT 65065058

АГРИКОЛИТ 65065058

August 03, 2015	12:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
75544

SDANNYJ 45210065

СДАННЫЙ 45210065

August 03, 2015	09:56	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
65274

UDAR 72284685

УДАР 72284685

August 03, 2015	09:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
08475

ADYeONOMA 83507084

АДЕОНОМА 83507084

September 30, 2015	19:15	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
11869

GINYeCYeJ 44791695

ГИНЕЦЕЙ 44791695

September 30, 2015	18:23	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
00136

TINKAL' 75270698

ТИНКАЛЬ 75270698

September 30, 2015	13:49	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
78565

KRYeVYeNT 22433637

КРЕВЕНТ 22433637

September 30, 2015	11:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
58152

PATRUBYeN' 30098765

ПАТРУБЕНЬ 30098765

September 30, 2015	09:38	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
20323

TORPYeDNIK 81160625

ТОРПЕДНИК 81160625

September 28, 2015	11:19	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
77937

VINKATON 13592260

ВИНКАТОН 13592260

September 28, 2015	09:28	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
60215

ShINNYJ 80350167

ШИННЫЙ 80350167

September 27, 2015	13:17	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
67771

KINODIALOG 69843342

КИНОДИАЛОГ 69843342

September 27, 2015	12:25	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
96963

MINONOSNYJ 86401411

МИНОНОСНЫЙ 86401411

September 25, 2015	17:50	
4625 kHz
J3E (USB)
Some voice tests after failed line fix
September 24, 2015	20:39	
4625 kHz
J3E (USB)
Beautiful Mark Bernes song "Zhuravli" played on S28
September 24, 2015	10:09	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
75519

DINOFYeK 13897766

ДИНОФЕК 13897766

September 24, 2015	08:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
27055

SINHROTRON 81796586

СИНХРОТРОН 81796586

September 24, 2015	07:56	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
96833

ShINShILLA 92648259

ШИНШИЛЛА 92648259

September 20, 2015	14:10	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
67627

CIN'HA 36930944

ЦИНЬХА 36930944

September 20, 2015	12:54	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
01347

LIPAVLON 11008291

ЛИПАВЛОН 11008291

September 20, 2015	10:09	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
65208

LIPAK 15201796

ЛИПАК 15201796

September 14, 2015	04:40	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
59318

TVIN 90510025

ТВИН 90510025

September 14, 2015	04:06	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
04542

KVINOKAIN 53437200

КВИНОКАИН 53437200

September 13, 2015	12:31	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
08613

SVITKA 41196963

СВИТКА 41196963

September 10, 2015	06:00	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
TIGRICA 6220

ТИГРИЦА 6220

September 07, 2015	10:21	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
77322

AVO 33287927

АВО 33287927

September 06, 2015	18:04	
4625 kHz
J3E (USB)
Other russian military station over buzzer. Possible relay link channel separation failure
September 05, 2015	14:09	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
GYeOLOGIYa 5537

ГЕОЛОГИЯ 5537

September 02, 2015	15:43	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
98484

DVOPYeK 88880259

ДВОПЕК 88880259

October 30, 2015	08:12	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
58750

TYeRKA 56018520

ТЕРКА 56018520

October 30, 2015	08:08	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
52223

PYeRLOVICA 99899604

ПЕРЛОВИЦА 99899604

October 30, 2015	07:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
66875

KYeRNIT 91815772

КЕРНИТ 91815772

Sboj (error) in reading
October 30, 2015	07:46	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
27036

ZYeRNOFURAZh 50181244

ЗЕРНОФУРАЖ 50181244

October 30, 2015	07:33	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
43541

VYeRShADYeC 90294576

ВЕРШАДЕЦ 90294576

October 29, 2015	13:25	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
68040

MYeSIL'ShchIK 39354765

МЕСИЛЬЩИК 39354765

October 29, 2015	12:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
80614

VYeSLATA 47955331

ВЕСЛАТА 47955331

October 29, 2015	09:16	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
91549

VYeSLYeNIK 54676508

ВЕСЛЕНИК 54676508

October 28, 2015	17:14	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
59083

BYeSNOVATYJ 13206622

БЕСНОВАТЫЙ 13206622

October 28, 2015	15:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
02236

NYeSOVKA 83025191

НЕСОВКА 83025191

October 28, 2015	15:40	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
63926

LYeSOHIMIYa 52269099

ЛЕСОХИМИЯ 52269099

October 26, 2015	14:14	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
86481

VESSOYuZNYJ 65101139

ВЕССОЮЗНЫЙ 65101139

October 26, 2015	12:35	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
92014

BYeSSChYeTNYJ 04857799

БЕССЧЕТНЫЙ 04857799

October 26, 2015	07:43	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
36759

FYeSTUKA 67263463

ФЕСТУКА 67263463

October 26, 2015	05:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
97822

NYeSUShchIJ 36983417

НЕСУЩИЙ 36983417

October 25, 2015	14:19	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
69760

MYeTAKSIT 28392100

МЕТАКСИТ 28392100

October 25, 2015	12:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
90063

PYeTALIT 57851186

ПЕТАЛИТ 57851186

October 25, 2015	12:40	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
38673

NYeTVYeRDYJ 39120447

НЕТВЕРДЫЙ 39120447

October 23, 2015	14:50	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
56512

PYeTYeL'ShchIK 20619486

ПЕТЕЛЬЩИК 20619486

October 23, 2015	12:54	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
10147

MYeTIACIL 80137846

МЕТИАЦИЛ 80137846

October 23, 2015	12:27	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
64306

VYeTIVYeNOK 23783591

ВЕТИВЕНОК 23783591

October 23, 2015	12:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
28638

LYeTOPICYeC 48922408

ЛЕТОПИСЕЦ 48922408

October 23, 2015	12:17	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
62229

VYeTOHA 06557092

ВЕТОХА 06557092

October 23, 2015	12:14	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
14332

MYeTROKIN 79081670

МЕТРОКИН 79081670

October 23, 2015	12:12	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
33668

CYeTRARIJ 98287654

ЦЕТРАРИЙ 98287654

October 22, 2015	12:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
37104

NYeUMNYJ 67703294

НЕУМНЫЙ 67703294

October 22, 2015	12:33	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
21816

SYeUNCh 27123459

СЕУНЧ 27123459

October 22, 2015	11:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
92953

VYeChYeYa 26262962

PYeHOTINYeC 66555011

ВЕЧЕЯ 26262962

ПЕХОТИНЕЦ 66555011

October 21, 2015	16:30	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
98385

NYeChUTKOST' 86929878

НЕЧУТКОСТЬ 86929878

October 21, 2015	16:05	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
45203

VYeShNIJ 52388698

ВЕШНИЙ 52388698

female voice on background
October 21, 2015	15:45	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
52598

DZhAVYeC 53135009

ДЖАВЕЦ 53135009

part of other signal read can be heard in the beginning
October 21, 2015	15:43	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
87602

DZhYeMPYeR 13483324

ДЖЕМПЕР 13483324

October 21, 2015	15:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
98739

YeZhYeMUHA 84507272

ЕЖЕМУХА 84507272

October 21, 2015	13:47	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
85958

AZARINA 92317566

АЗАРИНА 92317566

October 21, 2015	10:07	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
30809

IZAChYeN 78377002

ИЗАЧЕН 78377002

October 21, 2015	09:47	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
49456

VZVOZ 54043163

ВЗВОЗ 54043163

October 21, 2015	09:39	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
02630

IZGOLUBA 95050338

ИЗГОЛУБА 95050338

October 21, 2015	09:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
57329

VZDYeRZhKA 29672439

ВЗДЕРЖКА 29672439

October 21, 2015	09:30	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
10505

UZKIJ 03694782

УЗКИЙ 03694782

October 21, 2015	09:20	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
28850

VZMYeTNOST' 01766552

ВЗМЕТНОСТЬ 01766552

October 20, 2015	15:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
97629

IZOBATA 62653229

ИЗОБАТА 62653229

October 20, 2015	15:46	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
72121

IZOGALINA 29778268

ИЗОГАЛИНА 29778268

October 20, 2015	15:41	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
95713

VZODRANIYe 76040213

ВЗОДРАНИЕ 76040213

October 19, 2015	14:56	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
67903

IZOZOMA 40131723

ИЗОЗОМА 40131723

October 19, 2015	14:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
89954

OZONID 76502887

ОЗОНИД 76502887

ТИГРИЦА 04316916

October 12, 2015	07:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
29319

SIGUN 18892313

СИГУН 18892313

October 12, 2015	06:49	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
54739

VIDAM 68259341

ВИДАМ 68259341

October 12, 2015	06:46	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
51004

SIDNOFYeN 36729843

СИДНОФЕН 36729843

October 12, 2015	06:28	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
25046

SIDNOKARB 87928442

СИДНОКАРБ 87928442

October 12, 2015	06:18	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
71966

SIZAL' 35676945

СИЗАЛЬ 35676945

October 12, 2015	06:11	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
09911

KIZAR 73488726

КИЗАР 73488726

October 11, 2015	12:40	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
46323

LIZIS 20883770

ЛИЗИС 20883770

October 11, 2015	12:29	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
80450

ZIZIFUS 76116021

ЗИЗИФУС 76116021

October 09, 2015	10:10	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
20390

PIZOLIT 76089907

ПИЗОЛИТ 76089907

October 09, 2015	10:08	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
80918

KIZYAK 31383729

КИЗЯК 31383729

October 09, 2015	09:50	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
16327

MIKAROZA 16339932

МИКАРОЗА 16339932

October 09, 2015	09:46	
4625 kHz
J3E (USB)
MDZhB /8С1Щ	
30118

LIKVYeMIN 96538758

ЛИКВЕМИН 96538758

October 09, 2015	09:37	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
97251

VIKING 32521540

ВИКИНГ 32521540

Sboj (error) in the beginning
October 08, 2015	15:45	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
87153

PIKTS 33278882

ПИКТС 33278882

October 07, 2015	08:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
42991

SILANOL 71135176

СИЛАНОЛ 71135176

October 07, 2015	07:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
33417

VILAShA 58132231

ВИЛАША 58132231

October 07, 2015	07:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
63646

LILOVYJ 67461675

ЛИЛОВЫЙ 67461675

October 07, 2015	06:43	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
89362

FILOKARTIYa 63538415

ФИЛОКАРТИЯ 63538415

Sboj (error) in the beginning
October 07, 2015	06:37	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
70809

VILOTA 84905732

ВИЛОТА 84905732

October 07, 2015	06:29	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
85343

BIL'BOKS 26734954

БИЛЬБОКС 26734954

Second read is cancelled

November 30, 2015	12:28	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
69968

BYeDANTIN 92447025

БЕДАНТИН 92447025

November 29, 2015	12:27	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
14746

UDAR 72284685

УДАР 72284685

November 26, 2015	13:28	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
98589

MYeDICYeL 23552003

МЕДИЦЕЛ 23552003

November 26, 2015	12:39	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
79886

MYeDOVKA 21749870

МЕДОВКА 21749870

November 24, 2015	13:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
41488

MYeDSYeSTRA 46775024

МЕДСЕСТРА 46775024

November 24, 2015	07:45	
4625 kHz
J3E (USB)
Test count under marker
November 19, 2015	10:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
39589

CYeZARIUM 60514339

ЦЕЗАРИУМ 60514339

November 19, 2015	08:06	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
00181

GYeZYeL' 55153182

ГЕЗЕЛЬ 55153182

Female voice on background
November 19, 2015	08:00	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
84515

BYeZZOBNYJ 67640716

БЕЗЗОБНЫЙ 67640716

November 16, 2015	14:20	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
10727

BYeZSYeRDIYe 41056119

БЕЗСЕРДИЕ 41056119

November 16, 2015	08:04	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
35703

BYeJLIF 85336995

БЕЙЛИФ 85336995

November 16, 2015	08:03	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
23868

NYeIShYeTNYJ 16803038

НЕИСЧЕТНЫЙ 16803038

November 13, 2015	11:18	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
18476

KYeIMICIN 25478129

КЕИМИЦИН 25478129

November 13, 2015	10:26	
4625 kHz
J3E (USB)
network tx sites switching
November 12, 2015	18:06	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
15354

DYeKANTACIYa 94267359

ДЕКАНТАЦИЯ 94267359

November 12, 2015	16:39	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
68068

BYeKAChiNYJ 59690839

БЕКАЧИНЫЙ 59690839

November 12, 2015	16:35	
4625 kHz
J3E (USB)
Failed attempt of sendigng control signal
November 12, 2015	08:21	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
72264

BYeKMANIYa 50885652

БЕКМАНИЯ 50885652

November 09, 2015	13:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
90345

TYeKSTOLIT 53052245

ТЕКСТОЛИТ 53052245

November 05, 2015	17:52	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
07940

BYeLOPOLYeC 51612120

БЕЛОПОЛЕЦ 51612120

repeat of previous signal with corrected key group
November 05, 2015	17:44	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
27940

BYeLOPOLYeC 51612120

БЕЛОПОЛЕЦ 51612120

female voice on background
November 02, 2015	09:05	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
87816

BYeRYeZOVAYa 74302532

БЕРЕЗОВАЯ 74302532

November 02, 2015	08:56	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
63274

ChYeRYePICA 65854003

ЧЕРЕПИЦА 65854003

error in reading(sboj)
November 02, 2015	08:05	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
75987

PYeRYeNOSChIK 62602545

ПЕРЕНОСЧИК 62602545

November 02, 2015	07:24	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
96350

PYeRYeSUShKA 03973321

ПЕРЕСУШКА 03973321

November 01, 2015	13:28	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
39942

VYeRIDON 34560709

ВЕРИДОН 34560709

November 01, 2015	12:35	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
94221

CYeRIJ 37241358

ЦЕРИЙ 37241358

November 01, 2015	12:34	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
76567

BYeRILIT 10680287

БЕРИЛИТ 10680287

December 28, 2015	17:54	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
73255

TVIN 90510025

ТВИН 90510025

December 28, 2015	16:28	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
92002

AGATU 56884832

АГАТУ 56884832

new callsign of the recipient
December 28, 2015	09:07	
6998 kHz
J3E (USB)
4625 kHz
J3E (USB)
KATOK-65 /КАТОК-65	
50800

NIShA 32237844

НИША 32237844

Katok on S28!!!
December 22, 2015	15:17	
4625 kHz
J3E (USB)
Phone channel is mistakenly set on top of buzzer channel
December 22, 2015	13:22	
4625 kHz
J3E (USB)
Phone channel is mistakenly set on top of buzzer channel
December 13, 2015	15:43	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
42484

UDOBNYJ 64618101

УДОБНЫЙ 64618101

December 13, 2015	14:32	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
47700

ADOPTACIN 07539030

АДОПТАЦИН 07539030

December 13, 2015	14:05	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
18014

ZYeAZIN 01846202

ЗЕАЗИН 01846202

December 07, 2015	11:07	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
46316

NYeVZRAChNYJ 45741867

НЕВЗРАЧНЫЙ 45741867

December 07, 2015	10:22	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
61468

LYeVIChAR 58288996

ЛЕВИЧАР 58288996

December 06, 2015	12:51	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
63378

NYeVKUSNYJ 28153828

НЕВКУСНЫЙ 28153828

December 03, 2015	14:36	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
21229

RYeVMANOL 61417984

РЕВМАНОЛ 61417984

Female voice on background
December 03, 2015	09:56	
4625 kHz
J3E (USB)
MDZhB /МДЖБ	
72484

MYeGALOZAVI? ??293715

МЕГАЛОЗАВИ? ??293715

Very low signal level at the time of signal