2018 is missing March, April, May, June, July, August, and December.
February 2, 2018	00:26	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	82605	
KADENCIJa 9880 0943

КАДЕНЦИЯ 9880 0943

February 2, 2018	00:36	
4625 kHz
J3E (USB)
?????	???	
????? 5274 76(?)78 VERTOLIST(?) 2103 2643

????? 5274 76(?)78 ВЕРТОЛИСТ 2103 2643

very weak reception
February 2, 2018	01:00	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	38337	
????? KRITONOZh 7321 9650

????? КРИТОНОЖ 7321 9650

Very weak reception. "КРИТОНОЖ" doesn't seem to be a real word
February 2, 2018	01:07	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	98942	
??INSKI 4775 8925

??ИНСКИ 4775 8925

February 2, 2018	02:08	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	?????	
ZAKLEIVANIE 9273 7692

ЗАКЛЕИВАНИЕ 9273 7692

February 13, 2018	08:04	
4625 kHz
J3E (USB)
701st Razhka Paramonov /701-й Рожка Парамонов	88596	
VYeKSHA 1760 8868

ВЕКША 1760 8868

Marker off for a longer time, several messages of this format, transcription: Kalvados
February 13, 2018	08:09	
4625 kHz
J3E (USB)
701st Razhka Paramonov /701-й Рожка Парамонов	85348	
GNYeTOHYeFT 6191 3430

ГНЕТОХЕФТ 6191 3430

Парамонов / Парабонов? Marker off for a longer time, several messages of this format. Transcription: Kalvados, Argonn
February 13, 2018	08:12	
4625 kHz
J3E (USB)
701st Razhka Paramonov /701-й Рожка Парамонов	71649	
ZNAChYoK 1669 4535

ЗНАЧЁК 1659 4535

Marker off for a longer time, several messages of this format. Transcription: Kalvados, Argonn
February 13, 2018	10:31	
4625 kHz
J3E (USB)
701st Razhka Paramonov /701-й Рожка Парамонов	93819	
ZOTOPAPA 6479 2375

ЗОТОПАПА 6479 2375

Transcript by Kalvados: Говорит 701-й, Ражка, Парамонов, воздух 93819 ЗОТОПАПА 6479 2375 время 1 час 31 минута, конец передачи.
February 13, 2018	10:35	
4625 kHz
J3E (USB)
701st Razhka Paramonov /701-й Рожка Парамонов	97023	
ZDAN'Ye 8326 9314

ЗДАНЬЕ 8326 9314

Marker off for a longer time, several messages of this format. Transcription by Kalvados
February 13, 2018	10:41	
4625 kHz
J3E (USB)
701st Razhka Paramonov /701-й Рожка Парамонов	24289	
GRIMMYeR 6204 5060

ГРИММЕР 6204 5060

Marker off for a longer time, several messages of this format, noisy2018 is even more spotty, but here they are.

January 24, 2018	13:13	
4625 kHz
J3E (USB)
none	 -	
NUZhDENIE 1872 3380

НУЖДЕНИЕ 1872 3380

65 seconds of silence before message
January 29, 2018	15:50	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	84236	
BUMOLITR 2500 2604

БУМОЛИТР 2500 2604

Precise time unknown. Also could be 30. jan 16:10

KRYaZhOKYeB 0282 0372

КОАЛИЦИЯ 8008 6917 КРЯЖОКЕБ 0282 0372


September 26, 2018	6:38	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	17552	
GAGARINA 8075 3373 BONOLIF 6521 4494

ГАГАРИНА 8075 3773 БОНОЛИФ 6521 4494

very weak, might be transcribed wrong
September 26, 2018	8:40	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	14145	
GYeOLOGINYa 8712 1549

ГЕОЛОГИНЯ 8712 1549


September 26, 2018	8:44	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	13613	
BOSSOGIMN 5470 9627

БОССОГИМН 5470 9627


September 27, 2018	12:10	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	44854	
KLADOKOKK 2827 8870

КЛАДОКОКК 2827 8870


September 27, 2018	12:14	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	62985	
ZEhKONAB 4797 1645

ЗЭКОНАБ 4797 1645


September 27, 2018	16:23	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	31092	
AMILOVOSK 3119 6315

АМИЛОВОСК 3119 6315


September 27, 2018	17:28	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	81463	
ANDRYeYeVSKIJ 6816 0243

АНДРЕЕВСКИЙ 6816 0243


September 28, 2018	7:23	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	24036	
GARBINA 5219 2874

ГАРБИНА 5219 2874


September 28, 2018	7:38	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	03012	
BLUDOGALS 7268 6914

БЛУДОГАЛС 7268 6914


September 28, 2018	8:39	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	49379	
GYeNOHIOS 7202 6932 ITOGOShUT 1701 1440

ГЕНОХИОС 7202 6932 ИТОГОШУТ 1701 1440


September 28, 2018	7:43	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	73081	
ZAYaCONYuNYa 8029 4724

ЗАЯЦОНЮНЯ 8029 4724


September 28, 2018	7:52	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	99138	
LAJMOGYeN 3660 7001

ЛАЙМОГЕН 3660 7001


September 28, 2018	8:01	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	78914	
KROVAVYeJShIJ 6076 8642

КРОВАВЕЙШИЙ 6076 8642


September 28, 2018	9:28	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	64319	
IMYeNITOST' 2792 1821 GADOGON 6847 0176 VATNYJ 9376 5693

ИМЕНИТОСТЬ 2792 1821 ГАДОГОН 6847 0176 ВАТНЫЙ 9376 5693


September 28, 2018	9:31	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	81554	
GOTOPAZh 8137 1117

ГОТОПАЖ 8137 1117

October 26, 2018	09:10	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	84825	
ZYeJSMOZAD 2234 0221

ЗЕЙСМОЗАД 2234 0221

Logged by kalvados
October 16, 2018	14:39	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	09066	
KAFOBYeG 4591 3155

КАФОБЕГ 4591 3155

Logged by Gwraspe
October 16, 2018	14:51	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	88914	
KAYuKOTVIN 0817 2809

КАЮКОТВИН 0817 2809

Logged by Gwraspe
October 12, 2018	14:28	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	35888	
GRANOKURD 0926 6342

ГРАНОКУРД 0926 6342

Logged by Gwraspe
October 12, 2018	14:53	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	63321	
AVANPORT 6998 5024

АВАНПОРТ 6998 5024

Logged by Gwraspe
October 12, 2018	15:03	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	30867	
GNIYeN'Ye 4816 6702

ГНИЕНЬЕ 4816 6702

Logged by Gwraspe
October 4, 2018	10:33	
4625 kHz
J3E (USB)
LNR4 'M4T 6Ye5Ye ZKDY 5PCB CIZO K5TZh DOCU 5R94 HAU1 / ЛНР4 ьМ4Т 6Е5Е ЗКДЫ 5ПЦБ СЕЗО К5ТЖ ДОЧУ 5Р94 ХАУ1	95608	
DYuJMOFIRN 4884 5238

ДЮЙМОФИРН 4884 5238

Logged by Gwraspe
October 4, 2018	10:49	
4625 kHz
J3E (USB)
LNR4 'M4T 6Ye5Ye ZKDY 5PCB CIZO K5TZh DOCU 5R94 HAU1 / ЛНР4 ьМ4Т 6Е5Е ЗКДЫ 5ПЦБ СЕЗО К5ТЖ ДОЧУ 5Р94 ХАУ1	77577	
KRYeP 7019 4878 INORODYeC 7893 9503

КРЕП 7019 4878 ИНОРОДЕЦ 7893 9503

Logged by Gwraspe

November 16, 2018	14:41	
4625 kHz
J3E (USB)
K5TZh CIZO 5R94 HAU1 /К5ТЖ ЦИЗО 5Р94 ХАУ1	64981 82774 61942 30827	
BUYeKOMPAS 1925 0169

БУЕКОМПАС 1925 0169

Recorded by TheFlaminFire, logged by Gwraspe