

January 02, 2020	09:21	
4625 kHz
J3E (USB)
ANVF /АНВФ	06948	
February 09, 2020	12:01	
4625 kHz
J3E (USB)
ANVF /АНВФ	40180	
BUNTORIS 5403 1602

БУНТОРИС 5403 1602

logged by Yuri
February 09, 2020	13:22	
4625 kHz
J3E (USB)
ANVF /АНВФ	16245	
ZYuJDOTYeRN 8926 4497

ЗЮЙДОТЕРН 8926 4497

logged by Yuri
DOLOHUK 5528 6989

ДОЛОХУК 5528 6989

logged by Argonn
January 02, 2020	23:32	
4625 kHz
J3E (USB)
- /-	-	
-

-

Breakdown, diesel generator hum in the background. Logged by Argonn
January 07, 2020	18:19	
4625 kHz
J3E (USB)
ANVF /АНВФ	51183	
VHODONOZh 3226 4768

ВХОДОНОЖ 3226 4768

logged by Argonn
January 07, 2020	21:14	
4625 kHz
J3E (USB)
- /-	-	
-

-

Someone transmitting moans between buzzes. Logged by Argonn
January 09, 2020	12:28	
4625 kHz
J3E (USB)
ANVF /АНВФ	07710	
GNYeTOTYeMP 7934 0510

ГНЕТОТЕМП 7934 0510

logged by Argonn
January 12, 2020	12:17	
4625 kHz
J3E (USB)
ANVF /АНВФ	56304	
BYeMOL' 4259 7212

БЕМОЛЬ 4259 7212

logged by Argonn
January 13, 2020	09:59	
4625 kHz
J3E (USB)
ANVF /АНВФ	76054	
ANGIOTYeNZIN 3087 9610

АНГИОТЕНЗИН 3087 9610

logged by Argonn
January 13, 2020	13:18	
4625 kHz
J3E (USB)
ANVF /АНВФ	63360	
BAPTISTSKIJ 6790 4701

БАПТИСТСКИЙ 6790 4701

logged by Argonn
January 13, 2020	14:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	84338	
ZAChIN 4610 2469

ЗАЧИН 4610 2469

logged by Argonn
January 16, 2020	08:00	
4625 kHz
J3E (USB)
ANVF /АНВФ	15375	
GUZhOMGU 9317 8248

ГУЖОМГУ 9317 8248

logged by Argonn
January 16, 2020	09:42	
4625 kHz
J3E (USB)
ANVF /АНВФ	36163	
BANTOHLYeV 1585 6815

БАНТОХЛЕВ 1585 6815

logged by Argonn
January 16, 2020	15:02	
4625 kHz
J3E (USB)
- /-	-	
-

-

Problems with marker, with technicians talking in a background, full recording. Logged by Argonn
January 16, 2020	15:11	
4625 kHz
J3E (USB)
- /-	-	
-

-

Excerpt of the above, voices only. Logged by Argonn
January 16, 2020	15:22	
4625 kHz
J3E (USB)
- /-	-	
-

-

Marker off. Logged by Argonn
January 20, 2020	10:23	
4625 kHz
J3E (USB)
ANVF /АНВФ	21692	
ATOMOHAN 4895 6841

АТОМОХАН 4895 6841

logged by Argonn
January 23, 2020	04:15	
4625 kHz
J3E (USB)
ANVF /АНВФ	26810	
KAJFOSBYT 0577 5367

КАЙФОСБЫТ 0577 5367

logged by Argonn
January 27, 2020	11:31	
4625 kHz
J3E (USB)
ANVF /АНВФ	34549	
DINAMKA 2888 5408

ДИНАМКА 2888 5408

logged by Argonn
January 27, 2020	15:21	
4625 kHz
J3E (USB)
- /-	-	
-

-

Brief power loss to a marker generator. Logged by Argonn
January 30, 2020	09:22	
4625 kHz
J3E (USB)
ANVF /АНВФ	48819	
KYeDROPLYuSh 4858 2138

КЕДРОПЛЮШ 4858 2138

logged by Argonn
January 30, 2020	09:29	
4625 kHz
J3E (USB)
ANVF /АНВФ	03476	
BUNTOZhLOB 0808 2023 LAZhOChIN 0573 2683

БУНТОЖЛОБ 0808 2023 ЛАЖОЧИН 0573 2683

logged by Argonn
January 30, 2020	10:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	35941	
ZATYLOChYeK 5176 3559

ЗАТЫЛОЧЕК 5176 3559

logged by Argonn
January 30, 2020	11:03	
4625 kHz
J3E (USB)
ANVF /АНВФ	86741	
GOLOSTYeR 6302 3118

ГОЛОСТЕР 6302 3118

logged by Argonn
January 30, 2020	12:00	
4625 kHz
J3E (USB)
ANVF /АНВФ	02824	
BUEhNOS 0305 7160

БУЭНОС 0305 7160

Buenos, logged by Argonn
January 30, 2020	13:14	
4625 kHz
J3E (USB)
ANVF /АНВФ	08189	
DUEhTOBAL 8999 4216

ДУЭТОБАЛ 8999 4216

logged by Argonn


March 25, 2020	09:36	
4625 kHz
J3E (USB)
ANVF /АНВФ	04097	
DOPRIZYVNYJ 0468 0919

ДОПРИЗЫВНЫЙ 0468 0919

Logged by Gwraspe
March 9, 2020	14:10	
4625 kHz
J3E (USB)
ANVF /АНВФ	37891	
VYeRTOLYeTNYJ 7202 6932 BURSAK 1701 1440

ВЕРТОЛЕТНЫЙ 7202 6932 БУРСАК 1701 1440

Logged by Gwraspe
August 27, 2020	10:13	
4625 kHz
J3E (USB)
ANVF /АНВФ	16551	
ZOOTYeHNIKA 8326 9314

ЗООТЕХНИКА 8326 9314

Logged by Gwraspe
August 22, 2020	13:06	
4625 kHz
J3E (USB)
'M4T 5PCB LNTM ZhD9S MSZh7 28YA YeDGShch 2GETs 7U8T HIZhJ OMP4 58Shch1 53AJ AMVS 34ShchK V'TD YeIYJ /ЬМ4Т 5ПЦБ ЛНТМ ЖД9С МСЖ7 28ЫА ЕДГЩ 2ГЕЦ 7У8Т ХИЖЙ ОМП4 58Щ1 53АЙ АМВС 34ЩК ВЬТД ЕИЫЙ	97079 72005 88147 07542 53273 10004 68520 00169 66800 45344 93229 13776 40817 98387 12217 99994 06523	
DUDOChNIK 8529 0564

ДУДОЧНИК 8529 0564	
August 21, 2020	17:25	
4625 kHz
J3E (USB)
'M4T 5PCB LNTM ZhD9S MSZh7 28YA YeDGShch 7U8T HIZhJ OMP4 58Shch1 53AJ AMVS 34ShchK V'TD YeIYJ /ЬМ4Т 5ПЦБ ЛНТМ ЖД9С МСЖ7 28ЫА ЕДГЩ 7У8Т ХИЖЙ ОМП4 58Щ1 53АЙ АМВС 34ЩК ВЬТД ЕИЫЙ	69536 32000 24664 75363 81077 90617 42765 89276 80984 65798 07393 98234 13379 16021 27767 66461 68580	
GNYeTOTOR 7321 8673

ГНЕТОТОР 7321 8673

Recording by argonn, transcribed by danix111, logged by Gwraspe
August 17, 2020	12:52	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	69445	
AZOTOSAD 1560 8868

АЗОТОСАД 1560 8868

Logged by Gwraspe
August 13, 2020	09:36	
4887 kHz
J3E (USB)
ANVF /АНВФ	16563	
GREChANKA 2434 5573 K

ГРЕЧАНКА 2434 5573 К

Sent in CW. Logged by Gwraspe

October 26, 2020	12:34	
5779 kHz
A1A (CW)
VZhCH /ВЖЦХ	48277 52253	
ZAChITYWANIE 7817 9271 K

ЗАЧИТЫВАНИЕ 7817 9271 К

Logged by Gwraspe
October 6, 2020	09:03	
5096 kHz
A1A (CW)
ZKDY /ЗКДЫ	16731	
ZhANROPAT 5753 1004 K

ЖАНРОПАТ 5753 1004 К

Logged by Gwraspe
October 6, 2020	08:08	
5096 kHz
A1A (CW)
ANVF /АНВФ	15044	
GEMORROJNYJ 5317 2295 K

ГЕМОРРОЙНЫЙ 5317 2295 К

Logged by Gwraspe
October 5, 2020	12:47	
5779 kHz
A1A (CW)
ANVF /АНВФ	79821	
KARAKOWYJ 4369 8520 K

КАРАКОВЫЙ 4369 8520 К

Logged by Gwraspe
October 1, 2020	13:39	
5779 kHz
A1A (CW)
VZhCH 217O /ВЖЦХ 217О	67078 56132	
BOBKOWYJ 2914 8945 K

БОБКОВЫЙ 2914 8945 К

Logged by Gwraspe

November 27, 2020	12:22	
4625kHz
J3E (USB
ANVF /АНВФ	17492	
ZYeVA 6995 1729

ЗЕВА 6995 1729

Logged by Gwraspe
November 27, 2020	10:45	
4625kHz
J3E (USB
ANVF /АНВФ	29534	
ARYKOChAYeK 3365 8041

АРЫКОЧАЕК 3365 8041

Logged by Gwraspe
November 27, 2020	10:37	
4625kHz
J3E (USB
ANVF /АНВФ	86404	
GIDROLOG 5029 0844

ГИДРОЛОГ 5029 0844

Logged by Gwraspe
November 27, 2020	10:23	
4625kHz
J3E (USB
ANVF /АНВФ	69982	
VOLOTOR 9618 1994

ВОЛОТОР 9618 1994

Logged by Gwraspe
November 27, 2020	10:00	
5779kHz
A1A (CW)
ANVF /АНВФ	60433	
BAKODOG 5631 3486 KANADSKIJ 8445 9873 K

БАКОДОГ 5631 3486 КАНАДСКИЙ 8445 9873 К

Logged by Gwraspe
November 27, 2020	09:57	
5779kHz
A1A (CW)
ANVF /АНВФ	80046	
AL'PINIZM 9089 7725 K

АЛЬПИНИЗМ 9089 7725 К

Logged by Gwraspe
November 27, 2020	09:42	
4625kHz
J3E (USB
ANVF /АНВФ	28368	
GUSTOVATYJ 0216 5516

ГУСТОВАТЫЙ 0216 5516

Logged by Gwraspe
November 25, 2020	10:24	
4625kHz
J3E (USB)
ANVF /АНВФ	39784	
ZAKRYVANIE 7726 3201 VZMET 8664 4343 

ЗАКРЫВАНИЕ 7726 3201 ВЗМЕТ 8664 4343

"ZAN... sboj sboj sboj". Logged by ssemkaz.
November 25, 2020	10:08	
4625kHz
J3E (USB)
ANVF /АНВФ	62107	
GRIBOFUT 5291 8888

ГРИБОФУТ 5291 8888

Logged by ssemkaz.
November 20, 2020	11:38	
4625kHz
J3E (USB
ANVF /АНВФ	64250	
BOSSOBUK 3449 5582

БОССОБУК 3449 5582

Logged by Gwraspe
November 20, 2020	11:37	
4625kHz
J3E (USB
ANVF /АНВФ	10282	
AFONOKON 2765 3413

АФОНОКОН 2765 3413

Logged by Gwraspe
November 20, 2020	11:31	
5779kHz
A1A (CW)
ANVF /АНВФ	91242	
GIPSOSTYK 5554 1730 K

ГИПСОСТЫК 5554 1730 К

Logged by Gwraspe
November 20, 2020	11:13	
5779kHz
A1A (CW)
ANVF /АНВФ	74704	
AMPER 9114 0297 K

АМПЕР 9114 0297 К

Logged by Gwraspe
November 20, 2020	11:13	
5779kHz
A1A (CW)
ANVF /АНВФ	76462	
RADRONAST 8138 2860 EROChNYJ 9384 6823 K

РАДРОНАСТ 8138 2860 ЕРОЧНЫЙ 9384 6823 К

Logged by Gwraspe
November 20, 2020	10:42	
4625kHz
J3E (USB)
ANVF /АНВФ	76462	
GROShOPLYaZh 4564 1608 BRATISLAVA 4892 5362

ГРОШОПЛЯЖ 4564 1608 БРАТИСЛАВА 4892 5362

Logged by Gwraspe
November 20, 2020	10:25	
4625kHz
J3E (USB)
ANVF /АНВФ	48532	
AKROShPON 4223 7856

АКРОШПОН 4223 7856

Repeated in CW at 1027z on 5779 kHz. Logged by Gwraspe
November 18, 2020	13:08	
4625kHz
J3E (USB)
ANVF /АНВФ	53563	
ZYeMLYeVYeD 4097 5573

ЗЕМЛЕВЕД 4097 5573

Repeated in CW at 1310z on 4582 kHz. Logged by Gwraspe

December 10, 2020	10:41	
4625kHz
J3E (USB
ANVF /АНВФ	77382	
KON'YuNKCIYa 3119 6315 GRUZINSKIJ 6816 0243

КОНЪЮНКЦИЯ 3119 6315 ГРУЗИНСКИЙ 6816 0243

Logged by Gwraspe
December 10, 2020	09:29	
4625kHz
J3E (USB
ANVF /АНВФ	89740	
KAZAChOK 5470 9627 

КАЗАЧОК 5470 9627

Logged by ssemkaz.
December 9, 2020	11:05	
4625kHz
J3E (USB
ANVF /АНВФ	64270	
VOYaZhOShVYeD 1853 6582

ВОЯЖОШВЕД 1853 6582

Pip had similar "VOYaZhOShchUP" message yesterday. Logged by Gwraspe
December 8, 2020	12:44	
4625kHz
J3E (USB
ANVF /АНВФ	67082	
ZATYLOChYeK 5176 3559

ЗАТЫЛОЧЕК 5176 3559

Logged by Gwraspe
December 8, 2020	12:28	
4625kHz
J3E (USB
ANVF /АНВФ	85161	
LAZhOChIN 0573 2683

ЛАЖОЧИН 0573 2683

Logged by Gwraspe
December 8, 2020	11:16	
4625kHz
J3E (USB
ANVF /АНВФ	91236	
BUNTOZhLOB 0808 2023

БУНТОЖЛОБ 0808 2023

Logged by Gwraspe
December 8, 2020	11:10	
4625kHz
J3E (USB
ANVF /АНВФ	91236	
DINAMKA 2888 5408

ДИНАМКА 2888 5408

Logged by Gwraspe
December 8, 2020	10:54	
4625kHz
J3E (USB
ANVF /АНВФ	95611	
ATOMOHAN 4895 6841

АТОМОХАН 4895 6841

Logged by Gwraspe
December 8, 2020	10:49	
4625kHz
J3E (USB
ANVF /АНВФ	64488	
GUZhOMGU 9317 8248 BANTOHLYeV 1585 6817

ГУЖОМГУ 9317 8248 ВАНТОХЛЕВ 1585 6817

Logged by Gwraspe
December 8, 2020	10:33	
4625kHz
J3E (USB
ANVF /АНВФ	19016	
DOLOHUK 5528 6989 VHODONOH 3226 4768

ДОЛОХУК 5528 6989 ВХОДОНОХ 3226 4768

Logged by Gwraspe
December 7, 2020	11:00	
4625kHz
J3E (USB
ANVF /АНВФ	19016	
KRAH 8730 2048

КРАХ 8730 2048

Logged by Gwraspe
December 7, 2020	11:00	
4625kHz
J3E (USB
ANVF /АНВФ	19016	
KRAH 8730 2048

КРАХ 8730 2048

Logged by Gwraspe
December 7, 2020	10:42	
4625kHz
J3E (USB
ANVF /АНВФ	67140	
DAL'NOST' 6373 2890 BASKOPUL 9689 0975

ДАЛЬНОСТЬ 6373 2890 БАСКОПУЛ 9689 0975

Logged by Gwraspe
December 4, 2020	12:46	
4625kHz
J3E (USB
ANVF /АНВФ	49341	
BARKOBAS 1734 3428

БАРКОБАС 1734 3428

Logged by Gwraspe
December 4, 2020	12:15	
4625kHz
J3E (USB
ANVF /АНВФ	01313	
ATOMOVKUS 3785 0153

АТОМОВКУС 3785 0153

Logged by Gwraspe
December 4, 2020	11:06	
4625kHz
J3E (USB
ANVF /АНВФ	05566	
AZOTOLYeShch 7599 7420

АЗОТОЛЕЩ 7599 7420

Logged by Gwraspe
December 4, 2020	11:01	
4625kHz
J3E (USB
ANVF /АНВФ	11800	
BLINOLOR 2842 1959

БЛИНОЛОР 2842 1959

Logged by Gwraspe
December 4, 2020	10:59	
4625kHz
J3E (USB
ANVF /АНВФ	17380	
D'YaKOMAG 3717 8908

ДЬЯКОМАГ 3717 8908

Logged by Gwraspe
December 4, 2020	10:50	
4625kHz
J3E (USB
ANVF /АНВФ	01723	
GOTOVYJ 8597 7049

ГОТОВЫЙ 8597 7049

Logged by Gwraspe
December 4, 2020	10:45	
4625kHz
J3E (USB
ANVF /АНВФ	47407	
ZhAVORONOK 9838 1865 LAFA 3052 9507

ЖАВОРОНОК 9838 1865 ЛАФА 3052 9507

Logged by Gwraspe
December 4, 2020	10:27	
4625kHz
J3E (USB
ANVF /АНВФ	56238	
BOLOFYeK 4372 7356 KYeBOShLAG 9434 4997

БОЛОФЕК 4372 7356 КЕБОШЛАГ 9434 4997

Logged by Gwraspe
December 4, 2020	10:26	
4625kHz
J3E (USB
ANVF /АНВФ	58682	
KYePLYeR 7487 7999

КЕПЛЕР 7487 7999

Logged by Gwraspe
December 4, 2020	10:12	
4625kHz
J3E (USB
ANVF /АНВФ	34245	
ISSTUPLYeNIYe 0625 4654

ИССТУПЛЕНИЕ 0625 4654

Logged by Gwraspe
December 3, 2020	12:37	
4625kHz
J3E (USB
ANVF /АНВФ	26070	
VYMYeTAN'Ye 3034 4872

ВЫМЕТАНЬЕ 3034 4872

Logged by Gwraspe
December 3, 2020	11:17	
4625kHz
J3E (USB
ANVF /АНВФ	37872	
ANAPLAZMOZ 6059 2160

АНАПЛАЗМОЗ 6059 2160

Logged by Gwraspe
December 3, 2020	11:14	
4625kHz
J3E (USB
ANVF /АНВФ	22516	
GONGOLYaRD 6906 1668

ГОНГОЛЯРД 6906 1668

Logged by Gwraspe
December 3, 2020	11:12	
4625kHz
J3E (USB
ANVF /АНВФ	88473	
ZhMYHOVUZ 2158 6888

ЖМЫХОВУЗ 2158 6888

Logged by Gwraspe
December 3, 2020	11:05	
4625kHz
J3E (USB
ANVF /АНВФ	37292	
GYeKTOGRAF 4797 1645

ГЕКТОГРАФ 4797 1645

Logged by Gwraspe
December 3, 2020	11:00	
4625kHz
J3E (USB
ANVF /АНВФ	65438	
KLYeShchOFOST 6032 6012

КЛЕЩОФОСТ 6032 6012

Logged by Gwraspe
December 3, 2020	10:35	
4625kHz
J3E (USB
ANVF /АНВФ	91885	
DRAKA 7858 8837 BONOHRUShch 3254 4627

ДРАКА 7858 8837 БОНОХРУЩ 3254 4627

Logged by Gwraspe
December 3, 2020	10:32	
4625kHz
J3E (USB
ANVF /АНВФ	04263	
ZEhKOROV 0834 5860

ЗЭКОРОВ 0834 5860

Logged by Gwraspe
December 3, 2020	10:11	
4625kHz
J3E (USB
ANVF /АНВФ	27879	
VZAIMNYJ 3975 5750

ВЗАИМНЫЙ 3975 5750

Logged by Gwraspe
December 2, 2020	11:23	
4625kHz
J3E (USB
ANVF /АНВФ	35264	
DYeShYeVYeN'KIJ 4520 9375

ДЕШЕВЕНЬКИЙ 4520 9375

Logged by Gwraspe
December 2, 2020	10:59	
4625kHz
J3E (USB
ANVF /АНВФ	38656	
KANOMHAT 8526 1323 LIKOKNOP 5059 6881

КАНОМХАТ 8526 1323 ЛИКОКНОП 5059 6881

Logged by Gwraspe
December 2, 2020	10:47	
4625kHz
J3E (USB
ANVF /АНВФ	01871	
IDZYeALIZACIYa 2499 5166 BUNDODAMP 5351 5627

ИДЕАЛИЗАЦИЯ 2499 5166 БУНДОДАМП 5351 5627

Logged by Gwraspe
December 2, 2020	10:41	
4625kHz
J3E (USB
ANVF /АНВФ	79604	
GRIMOChYeRT 2152 8370

ГРИМОЧЕРТ 2152 8370

Logged by Gwraspe
December 2, 2020	10:26	
4625kHz
J3E (USB
ANVF /АНВФ	84136	
GORNOKAYuK 8592 8891

ГОРНОКАЮК 8592 8891

Logged by Gwraspe
December 1, 2020	12:52	
4625kHz
J3E (USB
ANVF /АНВФ	66006	
ZhITYeL' 8539 0054

ЖИТЕЛЬ 8539 0054

Logged by Gwraspe
December 1, 2020	12:19	
4625kHz
J3E (USB
ANVF /АНВФ	34156	
LZhYeCOCYeNT 1705 2257

ЛЖЕЦОЦЕНТ 1705 2257

Logged by Gwraspe
December 1, 2020	11:38	
4625kHz
J3E (USB
ANVF /АНВФ	22809	
AMPYeRMYeTR 5674 9943

АМПЕРМЕТР 5674 9943

Logged by Gwraspe
December 1, 2020	11:34	
4625kHz
J3E (USB
ANVF /АНВФ	06971	
ZhGUTOPLYaS 8263 6001

ЖГУТОПЛЯС 8263 6001

Logged by Gwraspe
December 1, 2020	11:21	
4625kHz
J3E (USB
ANVF /АНВФ	57359	
BASOFAKT 4125 3799

БАСОФАКТ 4125 3799

Logged by Gwraspe
December 1, 2020	10:55	
4625kHz
J3E (USB
ANVF /АНВФ	88180	
ISChYeRPANIYe 2567 1173

ИСЧЕРПАНИЕ 2567 1173

Logged by Gwraspe
December 1, 2020	10:47	
4625kHz
J3E (USB
ANVF /АНВФ	55882	
KAJFOSBYT 0577 5367

КАЙФОСБЫТ 0577 5367

Logged by ssemkaz