2011:
November 20, 2011	11:32	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
04128

PYeHOTINYeC 33278882

ПЕХОТИНЕЦ 33278882

Logged by Avare
November 14, 2011	08:52	
0 MHz
J3E (USB)
MDZhB /МДЖБ	
96595

VYeChYeYa 69239558

69239558

Logged by Avare Mistake in reading, 96 595 ВЕЧЕЯ 69 23 20 сбой сбой сбой сбой
November 14, 2011	08:48	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
19345

VYeShNIJ 58132231

NYeChUTKOST' 715176??

58132231

715176??

Logged by Avare Mistake in reading, 96 595 ВЕЧЕЯ 69 23 20 сбой сбой сбой сбой
November 10, 2011	11:10	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
81234

DZhAVEC 67461675

67461675

Logged by Avare
November 07, 2011	11:42	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
29834

AZARINA 26734954

EZhEMUHA 84905732

26734954

84905732

Logged by Webweasel and Avare
November 03, 2011	12:47	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
75475

IZAChYeN 05792167

05792167

Logged by Avare
October 31, 2011	13:42	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
07034

VZVOL 82281156

82281156

Logged by Webweasel, Male voice
October 26, 2011	16:53	
4.625 MHz
J3E (USB)
Inaudible

Logged by Avare, test count
October 26, 2011	16:38	
4.625 MHz
J3E (USB)
Inaudible

Logged by Avare, test count
October 26, 2011	15:56	
4.625 MHz
J3E (USB)
Inaudible

Counting test with background buzzer, logged by Avare
October 26, 2011	13:30	MDZhB /МДЖБ	
730??

VZMYT ????????

ВЗМЫТ ????????

Logged by Webweasel and Avare, very faint
October 26, 2011	12:00	
4.625 MHz
J3E (USB)
???	
Inaudible

Logged by Webweasel, Inaudible
October 22, 2011	07:04	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
67968

OZORA 75270698

ОЗОРА 75270698

Logged by Avare
October 06, 2011	10:15	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
00132

ChIANURI 11008291

ЧИАНУРИ 11008291

Logged by Webweasel
October 06, 2011	08:40	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
73031

DIAPAUZA 16201596

ДИАПАУЗА 16201596

Logged by Webweasel, Recording by Webweasel, Second reading contains error, read 70 instead of 15 Says sboj sboj sboj/сбой сбой сбой Fail fail fail
October 05, 2011	11:37	
4.625 MHz
J3E (USB)
94ZhT /94ЖТ	
78663

NOKSIRON 49854136

VYEMOChNYJ 33515830

НОКСИРОН 49854136

ВЫЕМОЧНЫЙ 33515830

Logged by Webweasel, Recording by Avare
September 30, 2011	14:40	
4.625 MHz
J3E (USB)
94ZhT /94ЖТ	
62216

TORSAN 22347821

ТОРСАН 22347821

September 29, 2011	12:28	
4.625 MHz
J3E (USB)
'BOM /ЬБОМ	
00194

MOROZ 21614567

МОРОЗ 21614567

Male voice
September 24, 2011	18:45	
4.625 MHz
J3E (USB)
'BOM /ЬБОМ	
23697

DIASPOR 96 16 63 83

ДИАСПОР 96166383

Female voice
September 19, 2011	03:22	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
68030

FIBRIOZNYJ 78 93 70 65

ФИБРИОЗНЫЙ 78937065

Female voice
September 18, 2011	13:55	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
03940

VIVAChYe 35 49 18 18

ВИВАЧЕ 35491818

Female voice
September 18, 2011	13:18	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
47046

LIGAZ 02 61 11 49

ЛИГАЗ 02611149

Female voice
September 17, 2011	02:45	
4.625 MHz
J3E (USB)
C38M /Ц38M	
51893

FENOKSILEN 06 55 70 92

ФЕНОКСИЛЕН 06557092

New callsign. Male voice
September 17, 2011	02:43	
4.625 MHz
J3E (USB)
CLIM /ЦЛИМ	
20573

YIKROJKA 07 02 21 81

MARKBUZIP 91 08 20 67

ВЫКРОЙКA 07022181

МАРКБУЗИР 91082067

New callsign. Male voice
September 09, 2011	11:30	
4.625 MHz
J3E (USB)
94ZhT /94ЖТ	
44729

SIZAL' 79 84 36 62

SIDNOKARB 41 72 92 04

СИЗАЛЬ 79843662

СИДНОКАРБ 41729204

New callsign. Male voice
September 05, 2011	13:41	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
41079

KIZAR 56096606

КИЗАР 56096606

Male voice
September 05, 2011	13:39	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
94064

LIZIS 39506922

ЛИЗИС 39506922

Male voice
September 05, 2011	12:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
09402

ZIZIFUS 91363241

ЗИЗИФУС 91363241

Male voice
September 05, 2011	12:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
75939
55739

NIZKIJ 34523231

NIZKIJ 74523231

НИЗКИЙ 34523231

74523231

Repeat used some different numbers no repeat of either version were given for this message. Male voice
September 04, 2011	13:22	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
80413

KIZYaK 95262434

КИЗЯК 95262434

Male voice
September 03, 2011	03:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
10422

APOGRANIT 92317563

АПОГРАНИТ 92317563

Male voice
September 01, 2011	14:01	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
96521

BYeRDOVYJ 67705294

БЕРДОВЫЙ 67705294

Male voice
August 30, 2011	04:56	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
13200

EPONIM 78377002

ЭПОНИМ 78377002

Male voice
August 29, 2011	13:49	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
43550

APOFYeGMATY 69265078

АПОФЕГМАТЫ 69265078

Female voice
August 29, 2011	04:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
82233

SPRINGBOK 84069723

СПРИНГБОК 84069723

Male voice
August 29, 2011	03:57	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
72933

ShPROT 20842586

ШПРOТ 20842586

Male voice
August 29, 2011	03:38	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
00712

UPRYaZhNOJ 20600627

УПРЯЖНОЙ 20600627

Male voice
August 28, 2011	11:54	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
28851

MIKAROZA 84234326

МИКАРОЗА 84234326

Male voice
August 28, 2011	11:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
51669

VIKING 40162844

LIKVYeMIN 94223514

ВИКИНГ 40162844

ЛИКЕМИН 94223514

Male voice
August 24, 2011	13:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
81639

VILAIC 23995439

ВИЛАИС 23995439

Male voice
August 24, 2011	11:52	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
96484

LILOVYJ 08768382

ЛИЛОВЫЙ 08768382

Male voice
August 24, 2011	11:20	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
23956

FILOKARTIYa 64972571

ФИЛОКАРТИЯ 64972571

Male voice
August 24, 2011	03:57	
4.625 MHz
J3E (USB)
KZJT MBYQ 8ZhSM 1SG5 6E4N/

КЗЙТ МБЫЩ 8ЖСМ 1СГ5 6Е4Н

70617 99919 63819 24832 05598

SPLAVShchITsA 1348 3324

СПЛАВЩИЦА 1348 3324

Caught by Gwraspe.
.August 22, 2011	13:56	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
66026

KILOTA 66154733

КИЛОТА 66154733

Male voice
August 22, 2011	13:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
19757

BIL'BOKS 86385267

БИЛЬБОКС 86385267

Male voice
August 22, 2011	13:20	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
90043

BIL'BOKYe 68383143

БИЛЬБОКЕ 68383143

Male voice
August 22, 2011	12:48	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
41686

TIL'DA 33946291

ТИЛЬДА 33946291

Male voice actually says repeat ZhB in the middle of the message
August 22, 2011	11:35	
4.625 MHz
J3E (USB)
IA6N /ИА6Н	
67234
10324

SIMVOLIKA 06503202

CIMBIDIUM 85035840

GIL'DIN 52144654

DIL'DRIN 37467711

СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН 06503202

85035840

52144654

37467711

Male voice
August 22, 2011	11:20	
4.625 MHz
J3E (USB)
OYeUN /ОЕУН	
67234
10324

SIMVOLIKA 06503202

CIMBIDIUM 85035840

GIL'DIN 52144654

DIL'DRIN 37467711

СИМВОЛИКА ЦИМБИДИУМ ГИЛЬДИН ДИЛЬДРИН 06503202

85035840

52144654

37467711

Male voice
August 22, 2011	11:10	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
78770

ChINAB 50064815

 MIMELTIZM 15974075

ЧИНАБ&nbsp 50064815

МИМЕЛТИЗМ&nbsp 15974075

Male voice
August 22, 2011	11:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
34686

DINGI 74808288

ДИНГИ 74808288

Male voice
August 22, 2011	09:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
26727

GINECEJ 01110135

ГИНЕЦЕЙ 01110135

Male voice
August 22, 2011	09:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
30134

TINKAL' 94458324

ТИНКАЛЬ 94458324

Male voice
August 19, 2011	15:27	
4.625 MHz
J3E (USB)
IA6N	
13137
38473

VINKATON 43653276

ВИНКАТОН 43653276

Male voice
August 19, 2011	14:35	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
47956

ShINNYJ 40242689

ШИННЫЙ 40242689

Male voice
August 19, 2011	14:31	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
25268

KINODIALOG 82814589

КИНОДИАЛОГ 82814589

Male voice
August 19, 2011	12:58	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
76441

MINONOSNYJ 99480037

МИНОНОСНЫЙ 99480037

Male voice
August 19, 2011	12:54	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
09975

DINOFYeK 29407551

ДИНОФЕК 29407551

Male voice
August 19, 2011	12:11	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
87660

SINHROTRON 66530321

СИНХРОТРОН 66530321

Male voice
August 19, 2011	11:40	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
79833

ShINMILLA 27755446

ШИНМИЛЛА 27755446

Male voice
August 18, 2011	11:06	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
85611

CIN'HA 62794515

ЦИНЬХА 62794515

Male voice
August 18, 2011	11:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
95441

LIPAVLON 13375472

ЛИПАВЛОН 13375472

Male voice
August 18, 2011	10:15	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
43405

LIPAK 65156595

ЛИПАК 65156595

Male voice
August 18, 2011	09:37	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
11982

GIPERYADRO 84591339

ГИПЕРІАДРО 84591339

Male voice
August 18, 2011	09:37	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
71286

GIPYeRSTYeN 51606509

ГИПЕРСТЕН 51606509

Male voice
August 18, 2011	09:06	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
70831

GIPYeR 99222291

ГИПЕР 99222291

Male voice
August 18, 2011	08:35	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
33562

BIPLANOVYJ 95820238

БИПЛАНОВІЙ 95820238

Male voice
August 18, 2011	08:35	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
73596

DIPLODOK 08532773

ДИПЛОДОК 08532773

Male voice
August 18, 2011	08:10	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
70017

DIPOMANIYA 88907904

ДИПОМАНИІА 88907904

Male voice
July 28, 2011	09:12	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
96331

MIRIKA 24271610

МИРИКА 24271610

Male voice
July 28, 2011	09:10	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
50371
63371

PIRITOVIT 48683587

PIRITOVIT 48683587

ПИРИТОВИТ 48683587

48683587

Male voice Mistake in reading
July 28, 2011	08:35	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
10950

CIRKONAT 86611716

ЦИРКОНАТ 86611716

Male voice
July 28, 2011	08:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
29651

GIRLO 92 18 19 37

ГИРЛО 92181937

Male voice
July 25, 2011	13:35	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
19165

ZhIROPOT 31972458

ЖИРОПОТ 31972458

Male voice
July 25, 2011	13:20	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
04101

BIRUHA 30301483

БИРУХА 30301483

Male voice
July 25, 2011	12:45	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
34307

BIRYuZOVYJ 52659053

БИРЮЗОВЫЙ 52659053

Male voice
July 25, 2011	12:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
34700

LISOHVOST 40955944

VISLYaTKKA 52883076

ЛИСОХВОСТ 40955944

ВИСЛЯТККА 52883076

Male voice
July 25, 2011	09:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
45472

VITIYe 56492733

SITAR 97080136

ВИТИЕ 56492733

СИТАР 97080136

Male voice
July 25, 2011	08:22	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
50267

DITIONIT 58004681

ДИТИОНИТ 58004681

Male voice
July 25, 2011	08:12	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
75389

ZhITO 56734973

ЖИТО 56734973

Male voice
July 20, 2011	16:15	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
50227

ChIHOTA 98982338

ЧИХТА 98982338

Male voice, Avare notes: This is a new voice and the end numbers were read quickly.
July 20, 2011	14:55	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
27589

BITcYaMIN 2795????

БИЦЯМИН 2795????

Male voice
July 12, 2011	10:40	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
163??

SKALOLNYA  ????????

СКАЛОЛНІА ????????

Female voice
July 07, 2011	13:55	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
30346

SKLONNYJ 31006016

СКЛОННІЙ 31006016

Male voice
July 07, 2011	13:40	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
87754

AKMIT 95775683

AKMИT 95775683

Male voice
July 07, 2011	13:10	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
30953

OKOMYeLIYuK 42037507

ОКОМЕЛИЮК 42037507

Male voice
July 07, 2011	11:45	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
12223

EKSGORRAN 33846312

ЭКСГОРРАН 33846312

Male voice
July 07, 2011	09:15	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
Inaudible

Male voice
June 15, 2011	14:10	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
90171

ALANDAS 08 47 11 50

АЛАНДАС 08471150

June 13, 2011	11:15	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
58515

SLANEC 6925 5853

СЛАНЕЦ 6925 5853

June 08, 2011	12:01	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
93188

HLEBOREZ 71538937

ХЛЕБОРЕЗ 71538937

June 07, 2011	08:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
24640

FLEBOTOMUS 59 26 61 36

ФЛЕБОТОМУС 59266136

Male voice; Time approximate (minute level)
May 31, 2011	14:52	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
14985

ALYeUROMYeTR 23501504

AЛEУPOMETP 23501504

Male voice
May 19, 2011	14:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
33919

PLINTUSNYJ 17916650

ПЛИНТУСНЫЙ 17916650

Male voice
May 17, 2011	13:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
93013

ALKERAN 27561443

АЛКЕРАН 27561443

Male voice repeat is a different word, perhaps a mistake in the reading.
May 13, 2011	13:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
00760

KLOVIR 67366580

КЛОВИР 67366580

Male voice
May 12, 2011	13:25	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
16559

ГЛОКТ 65836934

GLOKT 65836934

Male voice
May 12, 2011	00:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
Inaudible

Male voice; Time approximate (only day is certain)
May 11, 2011	14:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
22806

HLORAPATIT 80802983

ХЛОРАПАТИТ 80802983

Male voice
May 11, 2011	13:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
35990

ILOTICIN 36196946

ИЛОТИЦИН 36196946

Male voice
May 11, 2011	13:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
66319

GLOTIHA 64294776

ГЛОТИХА 64294776

Male voice Avare noted a mispronouciation of the number 29. It should be dvatsc but is dvats. This is like saying Twen nine
May 05, 2011	00:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
85144

DROChYeNA 67963299

ДРОЧЕНА 67963299

Online stream unavailable, report from avare.; Time approximate (only day is certain)
April 29, 2011	09:42	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
34511

ZLLANANIN 23441035

ЗЛЛАНАНИН 23441035

Male voice
April 27, 2011	13:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
84905

FLOR 22965934

ФЛОР 22965934

Female voice
April 27, 2011	12:45	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
85437

AL'GIN 36317460

АЛЬГИН 36317460

Female voice
April 27, 2011	12:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
45004

RISTALIShchYe 31972458

РИСТАЛИЩЕ 31972458

Faint buzzer on low power or off most of the day female voice
April 26, 2011	14:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
76497

ZhITO 14199256

ЖИТО 14199256

Female voice fast reading no mistakes.
April 22, 2011	13:15	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
96491

DIHLOROFOS 97080136

ДИХЛОРОФОС 97080136

April 21, 2011	14:20	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
91390

BIHORD 56492733

БИХОРД 56492733

danix111: In background Tarasenko says vnimanie then same message. Format was almost same like December messages broadcasted through phone call.
April 21, 2011	13:08	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
91390

ChIHOTA 58004681

ЧИХОТА 58004681

April 21, 2011	12:55	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
98871

BICA 56734973

БИЦА 56734973

April 21, 2011	12:45	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
45226

BICULLIN 89492454

БИЦУЛЛИН 89492454

April 21, 2011	12:40	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
12065

VIChOVKA 33656953

ВИЧОВКА 33656953

April 21, 2011	11:45	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
71402

HIShchYeNIYe 31175098

ХИЩЕНИЕ 31175098

Mistake in reading, repeat misses callsign background voice is heard then message is repeated correctly
April 21, 2011	09:23	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
93719

YuKAGIR 59800283

ЮКАГИР 59800283

Very low modulation. This message followed after 2 impossible to copy at 9:13 and 9:19
April 19, 2011	13:37	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
51332

AKVANTINTA 42650933

АКВАНТИНТА 42650933

April 15, 2011	14:33	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
??3??

SLIPETR 45 ?4 91 ?1

СЛИПЕТР 45?491?1

April 13, 2011	14:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
17090

SKISLYJ 33435239

СКИСЛЫЙ 33435239

April 11, 2011	13:26	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
13059

SKLONNYJ 67071053

СКЛОННЫЙ 67071053

April 10, 2011	13:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
53093

AKMIT 00297260

АКМИТ 00297260

April 10, 2011	11:32	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
12028

OKOMELYuK 10785672

ОКОМЕЛЮК 10785672

April 10, 2011	11:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
13945

IKONOMETR 12260005

IKONNYJ 96963879

ИКОНОМЕТР 12260005

ИКОННЫЙ 96963879

Buzzer activated before below message for 3 buzzes as if next message was not expected.
April 07, 2011	13:45	
4.625 MHz
J3E (USB)
V6BY /В6БЫ	
00262
21943

SKOSOK 95775766

СКОСОК 95775766

April 07, 2011	13:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
20765

AKROSTIK 42037507

АКРОСТИК 42037507

April 07, 2011	13:19	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
06094

ZhIROPOT 53474757

ЖИРОПОТ 53474757

April 07, 2011	12:50	
4.625 MHz
J3E (USB)
V6BY /В6БЫ	
21943

SKOSOK 95 77 57 66

СКОСОК 95775766

April 07, 2011	12:17	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
47748

BIRUHA 65711845

БИРУХА 65711845

April 07, 2011	12:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
50102

BIRYuZOVYJ 45817554

БИРЮЗОВЫЙ 45817554

April 07, 2011	11:53	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
44819

VISLYaTKA 18649039

ВИСЛЯТКА 18649039

April 07, 2011	11:13	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
03144

AKUShERSKIJ 79170047

SKUTOZAVR 81728008

LISOHVOST 98593663

АКУШЕРСКИЙ 79170047

СКУТОЗАВР 81728008

ЛИСОХВОСТ 98593663

Partial recording
April 07, 2011	11:13	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
17814

FLAVANON 35026913

ФЛАВАНОН 35026913

Female voice female also heard shouting in the background. Message reader pauses due to shouting
April 07, 2011	10:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
76831

SLAVIL'ShchIK 33846313

СЛАВИЛЬЩИК 33846313

No repeat reading of message
April 07, 2011	10:14	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
08497

SLANEC 95509163

СЛАНЕЦ 95509163

April 07, 2011	10:12	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
34773

BLAGOCHINIYe 30923020

GLASIS 62133983

БЛАГОЧИНИЕ 30923020

ГЛАСИС 62133983

April 04, 2011	07:41	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
53973

ALANDAS 30530311

АЛАНДАС 30530311

April 04, 2011	07:04	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
Inaudible

April 04, 2011	06:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
Inaudible

Time approximate (minute level)
April 03, 2011	15:20	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
89362

GLAShNIK 69255853

ГЛАШНИК 69255853

March 30, 2011	14:10	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
48599

OLEVSK 60515477

ОЛЕВСК 60515477

March 25, 2011	15:35	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
84360

BLEZIR 87204951

БЛЕЗИР 87204951

March 25, 2011	05:35	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
99668

Inaudible

March 24, 2011	14:25	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
84302

MLEKARA 59266136

ILEK 71538937

МЛЕКАРА 59266136

ИЛЕК 71538937

March 23, 2011	17:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
57055

Inaudible

March 23, 2011	05:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
09579

Inaudible

March 22, 2011	14:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
85171

ELEKTRUM 17309371

ALEKSIN 10544379

ЭЛЕКТРУМ 17309371

АЛЕКСИН 10544379

March 22, 2011	05:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
44875
14328

Inaudible

March 21, 2011	07:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
15759

START 27863380

СТАРТ 27863380

March 18, 2011	14:50	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
07118

BLIZhNIK 76278980

БЛИЖНИК 76278980

March 16, 2011	17:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
53037

BLIZNYaK 53356543

БЛИЗНЯК 53356543

March 16, 2011	16:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
95216

KLIMA 70221480

GLIKOKOL 23501504

КЛИМА 70221480

ГЛИКОKОЛ 23501504

March 15, 2011	15:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
51457

FLINTTGLAS 84880760

ФЛИНТТГЛАС 84880760

March 13, 2011	13:49	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
30808

PLINTUSNYJ 70440556

ПЛИНТУСНЫЙ 70440556

March 11, 2011	15:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
33660

ULLA 37211584

ALKERAN 98024789

УЛЛА 37211584

АЛКЕРАН 98024789

March 10, 2011	10:20	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
03901

ALLOPAT 39979236

АЛЛОПАТ 39979236

March 09, 2011	15:30	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
91083

GLOBULIN 28595319

ГЛОБУЛИН 28595319

March 06, 2011	14:00	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
59731
59531

KLOVIR 17906650

KLOVIR 15906650

КЛОВИР 17906650

15906650

Mistake in reading
March 05, 2011	12:33	
4.625 MHz
J3E (USB)
V6BY	
93988
07374

GLOKT 27561443

ГЛОКТ 27561443

February 24, 2011	15:33	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
81796

AKSUAT 30923020

АКСУАТ 30923020

February 24, 2011	15:23	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
86347

SKUTOZAVR 03709889

СКУТОЗАВР 03709889

February 24, 2011	14:46	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
26985

AKUShERSKIJ 49751097

АКУШЕРСКИЙ 49751097

February 24, 2011	14:05	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
34180

FLAVANON 36521080

ФЛАВАНОН 36521080

February 24, 2011	13:17	
4.625 MHz
J3E (USB)
MDZhB /МДЖБ	
61880

BLAGOChINIYe 66368797

SLAVIL'ShchIK 85001468

БЛАГОЧИНИЕ 66