Logs missing July, August, October, November, and December. It's not farfetched to say somebody the logs have even been taken off of the months we have access to, but this is what we have for 2017:

January 30, 2017	11:21	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
33934

BIL'YaRD 91955086

БИЛЬЯРД 91955086

January 30, 2017	11:04	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
80906

BLYeJZYeR 67668265

БЛЕЙЗЕР 67668265

January 30, 2017	10:30	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
43933

YuGNOBOFANT 44394593

ЮГНБОФАНТ 44394593

January 30, 2017	10:01	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
48040

LASTOGLYeT 88901685

ЛАСТОГЛЕТ 88901685

January 30, 2017	09:41	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
93636

GAVROBORN 48217284

IRONANG 64251645

ГАВРОБОРН 48217284

ИРОНАНГ 64251645

January 30, 2017	09:27	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
00329

ZhAL'CYe 40218103

ЖАЛЬЦЕ 40218103

January 29, 2017	14:32	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
88572

VSYeZNAJKA 20868577

ВСЕЗНАЙКА 20868577

January 29, 2017	14:08	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
89950

DZhUTOGOT 35179941

ДЖУТОГОТ 35179941

January 29, 2017	13:27	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
09726

BIMSOVAL 48273820

БИМСОВАЛ 48273820

Female voice on background
January 29, 2017	13:00	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
72823

DOLIVAN'Ye 49174192

ДОЛИВАНЬЕ 49174192

Female voice on background
January 29, 2017	12:31	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
65180

VAZYeLINOVYJ 56617621

KZOTOFINN 95743016

DAMPOLYaD 61298274

ВАЗЕЛИНОВЫЙ 56617621

КЗОТОФИНН 95743016

ДАМПОЛЯД 61298274

Sboj (error) in the begining
January 25, 2017	12:35	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
76575

KLADOShIK 87606507

КЛАДОШИК 87606507

phone rings on background
January 25, 2017	11:49	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
49912

ZhOHOSAK 77012547

ЖОХОСАК 77012547

January 25, 2017	11:46	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
19289

DOMOTKANYJ 31152875

BOLTOLOGIYa 09051980

KUMOChYeH 03012002

ДОМОТКАНЫЙ 31152875

БОЛТОЛОГИЯ 09051980

КУМОЧЕХ 03012002

Female voice on background saying "Operative duty officer..." and reading another signal
January 25, 2017	11:30	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
51290

APISOHLOP 94333186

KOVYChKA 85616082

АПИСОХЛОП 94333186

КОВЫЧКА 85616082

Female voice on background
January 25, 2017	10:21	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
53659

BORTOSRAM 13162501

БОРТОСРАМ 13162501

January 25, 2017	09:54	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
55089

GITOShVED 38883491

ГИТОШВЕД 38883491

Female voice on background
January 25, 2017	09:36	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
92519

VRAChOShARZh 12300601

ВРАЧОШАРЖ 12300601

January 25, 2017	09:22	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
ZAVOGUZh 5342

ЗАВОГУЖ 5342

January 25, 2017	09:00	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
39108

ILIMOLIFT 09396271

ИЛИМОЛИФТ 09396271

January 25, 2017	08:51	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
95960

KAPIL'ShchICA 45390562

ARABOTAU 86356499

КАПИЛЬЩИЦА 45390562

АРАБОТАУ 86356499

Female voice on background
January 25, 2017	08:31	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
60765

AKVILON 66491076

АКВИЛОН 66491076

voices on background
January 25, 2017	08:19	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
18323

BORTOSRAM 11150101

БОРТОСРАМ 11150101

January 25, 2017	08:07	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
95018

ULYeTOKOK 80089378

УЛЕТОКОК 80089378

January 23, 2017	17:08	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
68420

BYeZDOZhD'Ye 95044797

БЕЗДОЖДЬЕ 95044797

Female voice on background
January 23, 2017	17:00	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
05651

KONYuNKCIYa 63540055

GRUZINSKIJ 53976660

КОНЬЮНКЦИЯ 63540055

ГРУЗИНСКИЙ 53976660

January 23, 2017	16:03	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
35914

GRYaZNUHA 02424938

KAZAChOK 84730640

ГРЯЗНУХА 02424938

КАЗАЧОК 84730640

January 23, 2017	15:33	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
05971

ZAYeMORIFT 53540437

ЗАЕМОРИФТ 53540437

January 23, 2017	10:59	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
94438

VIZGOHALL 42215625

ВИЗГОХАЛЛ 42215625

January 19, 2017	11:37	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
83157

KOLOBOK 36907971

КОЛОБОК 36907971

January 19, 2017	10:27	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
25712

BLINOShARM 62908777

BYeSSMYSLIYe 02263006

БЛИНОШАРМ 62908777

БЕССМЫСЛИЕ 02263006

January 19, 2017	09:58	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
57875

KOMPOVIS 45303735

VIDOVIST 42755407

КОМПОВИС 45303735

ВИДОВИСТ 42755407

Female voice on background "Operative duty officer..."
January 19, 2017	09:49	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
57107

KYePOChKA 08084714

КЕПОЧКА 08084714

female on background reads another signal
January 13, 2017	12:16	
4625 kHz
J3E (USB)
Channel separation failure on relay line. This could only be heard from Naro-Fominsk site. Male voice in the recording saying "Could not hear you at all. Please give me the generator"
January 08, 2017	12:28	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
55924

BYeGOTAT 27577493

БЕГОТАТ 27577493

January 08, 2017	12:22	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
04930

DONORNYJ 32872445

ДОНОРНЫЙ 32872445

Female voice on background
January 05, 2017	14:12	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
27878

DVOROBYK 13494148

ДВОРОБЫК 13494148

Female voice on background
January 05, 2017	13:55	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
35101

ZLATOGLAZIK 44437430

ЗЛАТОГЛАЗИК 44437430

Female voice on background
January 05, 2017	13:49	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
75457

KURAZh 89879441

КУРАЖ 89879441

Female voice on background
January 05, 2017	13:11	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
89127

ALOGIChNYJ 45413922

АЛОГИЧНЫЙ 45413922

January 05, 2017	12:52	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
70247

GRUZOKLYuCh 66053566

ГРУЗОКЛЮЧ 66053566

Female voice on background
January 05, 2017	12:45	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
06243

GROShOLIN' 46130694

ГРОШОЛИНЬ 46130694

Female voice on background, sboj (error) in second read
January 04, 2017	14:29	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
24760

KORZhOVNUK 14851546

КОРЖОВНУК 14851546

Female voice on background
January 02, 2017	13:59	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
80321

GIACINTOVYJ 42815666

ГИАЦИНТОВЫЙ 42815666

January 02, 2017	12:32	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
15818

KORDOSLOT 99013553

КОРДОСЛОТ 99013553

Female voice on background

February 27, 2017	14:18	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
33270

AVTOGONShchIK 22984635

АВТОГОНЩИК 22984635

Error (sboj) in reading
February 27, 2017	10:24	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
17175

ZAMORYSh 86606242

ЗАМОРЫШ 86606242

February 27, 2017	10:20	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
28606

KOFROKRUP 39261231

КОФРОКРУП 39261231

February 27, 2017	09:10	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
24450

BLUDOSTOG 95725510

БЛУДОСТОГ 95725510

Repeat of the previous signal with changed key group
February 27, 2017	09:01	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
24459

BLUDOSTOG 95725510

БЛУДОСТОГ 95725510

February 27, 2017	08:39	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
86394

LIJKOTROP 25061071

VYVOD 00024836

ЛИЙКОТРОП 25061071

ВЫВОД 00024836

February 26, 2017	13:17	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
45593

LYeYeROPUAZ 62310836

ЛЕЕРОПУАЗ 62310836

February 26, 2017	12:30	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
14232

YeRYeS' 92203135

ЕРЕСЬ 92203135

February 20, 2017	10:04	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
88578

YeZhOShLIH 71179875

ЕЖОШЛИХ 71179875

February 20, 2017	10:02	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
33838

BITOKON 94001376

БИТОКОН 94001376

February 16, 2017	13:55	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
11598

INAKOMYSLIYe 00000000

ИНАКОМЫСЛИЕ 00000000

Almost inaudible due to failed upink from operator
February 16, 2017	12:27	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
56364

BOSSOBUK 22080101

VIZGOFTOR 10790397

BURYeVYeSTNIK 28969772

БОССОБУК 22080101

ВИЗГОФТОР 10790397

БУРЕВЕСТНИК 28969772

February 15, 2017	17:19	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
28000

AFONOKOM 98595763

АФОНОКОМ 98595763

Almost failed transmission due to low audio level
February 15, 2017	16:18	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
33275

GIPSOSTYK 04980989

ГИПСОСТЫК 04980989

Female voice on background
February 12, 2017	13:43	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
25811

BRYeDORYeJN 25072604

БРЕДОРЕЙН 25072604

February 12, 2017	12:49	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
84518

GRIMOChYeRT 60899529

IDYeALIZACIYa 16346291

ГРИМОЧЕРТ 60899529

ИДЕАЛИЗАЦИЯ 16346291

February 12, 2017	12:35	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
88406

GORNOKAYuK 38767856

ГОРНОКАЮК 38767856

February 08, 2017	13:51	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
29381

ZhITYeL' 25898310

ЖИТЕЛЬ 25898310

February 07, 2017	15:56	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
04051

LZhYeCOCYeNT 01580172

ЛЖЕЦОЦЕНТ 01580172

February 07, 2017	15:43	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
70010

BAROSPOJ 80152030

БАРОСПОЙ 80152030

February 06, 2017	14:31	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
31399

AMPYeRMYeTR 27425358

АМПЕРМЕТР 27425358

February 06, 2017	13:45	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
46929

DYeRZhAVA 85521018

ДЕРЖАВА 85521018

February 06, 2017	12:57	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
95192

ZhGUTOPLYaS 28047084

ЖГУТОПЛЯС 28047084

February 06, 2017	12:23	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
09844

BASOFAKT 32236125

БАСОФАКТ 32236125

February 06, 2017	12:03	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
62484

ZhAVORONOK 93254230

LAFA 94377557

ЖАВОРОНОК 93254230

ЛАФА 94377557

February 06, 2017	11:54	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
48160

KYeBOShLAG 33869636

КЕБОШЛАГ 33869636

February 06, 2017	08:31	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
76190

BOLOPYeK 51545596

БОЛОПЕК 51545596

February 06, 2017	07:57	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
20520

ISSTUPLYeNIYe 44612701

KYePLYeR 36026413

ИССТУПЛЕНИЕ 44612701

КЕПЛЕР 36026413

February 06, 2017	07:54	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
98034

VYMYeTAN'Ye 57555524

ВЫМЕТАНЬЕ 57555524

February 02, 2017	11:21	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
24246

ANAPLAZMOZ 39431900

АНАПЛАЗМОЗ 39431900

February 02, 2017	11:19	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
70065

GONGOLYaRD 23451599

ГОНГОЛЯРД 23451599

February 02, 2017	11:07	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
21206

ZhMYHOVUZ 89557632

ЖМЫХОВУЗ 89557632

February 02, 2017	10:34	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
26950

DIODOSYeRB 49719078

IL'MOPOT 18703593

ДИОДОСЕРБ 49719078

ИЛЬМОПОТ 18703593

Female voice on background "Operative duty officer..."
February 02, 2017	10:01	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
56067

VIZGOTRUD 58803520

ВИЗГОТРУД 58803520

February 02, 2017	09:54	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
59962

KAMA 89058097

КАМА 89058097

February 02, 2017	09:41	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
88925

GLIFOHRYaK 44618565

ГЛИФОХРЯК 44618565

February 02, 2017	09:39	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
05680

VYRUB 04672229

LYeDOBICh 81792996

ВЫРУБ 04672229

ЛЕДОБИЧ 81792996

March 23, 2017	13:05	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
39680

ZNAYuShchIJ 72462959

ЗНАЮЩИЙ 72462959

March 23, 2017	12:48	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
99841

DINAS 72871361

ДИНАС 72871361

March 23, 2017	11:40	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
99382

ZOBOPOLK 14960354

ЗОБОПОЛК 14960354

March 23, 2017	11:16	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
46331

KAINOGON 73484797

ANGELOChYeK 01301903

КАИНОГОН 73484797

АНГЕЛОЧЕК 01301903

March 23, 2017	08:26	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
71530

YeLYeVYJ 56657157

IZNOS 46486663

ЕЛЕВЫЙ 56657157

ИЗНОС 46486663

March 23, 2017	08:24	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
31069

AZhUROLOS' 58063821

АЖУРОЛОСЬ 58063821

March 17, 2017	15:29	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
ZAUMNOST' 5430

ЗАУМНОСТЬ 5430

Signal level faded out to the end. Simulcast cw version on 5021 and 5096, check our morze log
March 16, 2017	13:57	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
47365

IROFON 86145175

ИРОФОН 86145175

March 16, 2017	13:27	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
34674

KAUSTIK 33576329

КАУСТИК 33576329

March 16, 2017	12:47	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
75706

INTRIGANKA 62488614

VYaZNIKOV 32528345

ИНТРИГАНКА 62488614

ВЯЗНИКОВ 32528345

March 16, 2017	12:26	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
63096

ZYeMLYeVYeD 41347310

ЗЕМЛЕВЕД 41347310

March 16, 2017	12:08	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
09311

YeL'NIChYeK 73670559

ЕЛЬНИЧЕК 73670559

March 16, 2017	11:02	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
14801

KOBOKYuRI 23370673

КОБОКЮРИ 23370673

Female voice on background answering the phone "Operative duty officer..."
March 16, 2017	10:01	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
10603

DISLOKACIYa 12374010

ДИСЛОКАЦИЯ 12374010

Female voice on background saying "Operative duty officer..."
March 16, 2017	08:36	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
93167

IRTYShSKIJ 80167836

ИРТЫШСКИЙ 80167836

Error in reading
March 16, 2017	07:55	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
65955

VHOZhDYeN'Ye 29475798

ВХОЖДЕНЬЕ 29475798

March 16, 2017	07:24	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
06368

BONNOKVIT 11415996

БОННОКВИТ 11415996

Strange noise over the transmission
March 16, 2017	07:18	
4625 kHz
J3E (USB)
Some noise on 4625 while marker was off
March 13, 2017	12:38	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
88122

ZNAKOPARK 00991982

ZYuJD 13704834

ЗНАКОПАРК 00991982

ЗЮЙД 13704834

March 13, 2017	12:30	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
47059

VYSYPANIYe 13150104

ВЫСЫПАНИЕ 13150104

March 09, 2017	14:13	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
09938

VOLGAR' 42067375

ВОЛГАРЬ 42067375

March 09, 2017	13:10	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
28806

KONOMAJYa 09716215

КОНОМАЙЯ 09716215

March 09, 2017	09:53	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
76840

KARAKOVYJ 06788029

КАРАКОВЫЙ 06788029

March 09, 2017	09:49	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
69929

VYeRBOVOChNYJ 76279319

ВЕРБОВОЧНЫЙ 76279319

March 09, 2017	08:07	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
64482

GLAZORUR 05277796

BOBKOVYJ 89451518

ГЛАЗОРУР 05277796

БОБКОВЫЙ 89451518

March 09, 2017	08:01	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
13054

GRADOTAJM 33541182

ГРАДОТАЙМ 33541182

March 02, 2017	14:11	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
47142

GRUZOShU 60414990

ГРУЗОШУ 60414990

March 02, 2017	12:28	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
96414

KUMOShIIT 69187832

КУМОШИИТ 69187832

March 02, 2017	08:00	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
04177

IZVYeSTIYe 05015492

ИЗВЕСТИЕ 05015492

March 02, 2017	07:47	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
82878

BLYeFOMYeNT 91661899

БЛЕФОМЕНТ 91661899

March 01, 2017	13:02	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
94764

VYeSOShPON 43042131

ВЕСОШПОН 43042131

April 17, 2017	11:20	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
10390

ZAChITYVANIYe 41981556

ЗАЧИТЫВАНИЕ 41981556

cw signal coming through voice due to bad channel separation
April 17, 2017	10:12	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
19593

KURDOTOL' 02722385

КУРДОТОЛЬ 02722385

cw signal coming through voice due to bad channel separation
April 13, 2017	14:21	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
54941

KUDTOTOL' 02722385

КУРДОТОЛЬ 02722385

cw signal coming through voice due to bad channel separation
April 13, 2017	14:19	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
37557
52952
25217

GUDODOK 63586343

ГУДОДОК 63586343

cw signal coming through voice due to bad channel separation
April 13, 2017	14:18	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
91759

BOYeKOChYeH 96602085

БОЕКОЧЕХ 96602085

cw signal coming through voice due to bad channel separation
April 13, 2017	14:16	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
25345

AVTOGYeNNYJ 16585615

АВТОГЕННЫЙ 16585615

cw signal coming through voice due to bad channel separation
April 13, 2017	14:07	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
44198

KARTING 24297523

КАРТИНГ 24297523

cw signal coming through voice due to bad channel separation
April 13, 2017	14:06	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
66603

ZABORChIK 49849526

ЗАБОРЧИК 49849526

cw signal coming through voice due to bad channel separation
April 13, 2017	14:04	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
64425

DYuRALYuMINIJ 49849526

ДЮРАЛЮМИНИЙ 49849526

cw signal coming through voice due to bad channel separation
April 13, 2017	13:44	
4625 kHz
J3E (USB)
ZhUOZ	
51900
37540

VYBBROSKA 17382691

ВЫБРОСКА 17382691

cw signal coming though voice due to bad channel separation
April 13, 2017	13:41	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
49544

KRYeZOShIFR 41494791

КРЕЗОШИФР 41494791

cw signal coming through voice due to bad channel separation. Female voice on background "Оперативный дежурный..."
April 13, 2017	13:38	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
47528

KLINOShVAB 47725401

КЛИНОШВАБ 47725401

cw signal coming through voice due to bad channel separation
April 13, 2017	13:36	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
82630
80801

KRYMOKOKOS 26903956

КРЫМОКОКОС 26903956

cw signal coming through voice due to bad channel separation
April 13, 2017	13:29	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
77869

BRAKOChYeS 92278147

БРАКОЧЕС 92278147

cw signal coming through voice due to bad channel separation
April 13, 2017	13:27	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
24723

LYeGKOKRYLYJ 99616868

ЛЕГКОКРЫЛЫЙ 99616868

cw signal coming through voice due to bad channel separation
April 13, 2017	13:19	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
10797

BOGOZOB 51584274

БОГОЗОБ 51584274

cw signal coming through voice due to bad channel separation
April 13, 2017	11:36	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
82581

KOKSOHIMIYa 74687335

КОКСОХИМИЯ 74687335

cw signal coming through voice due to bad channel separation
April 13, 2017	10:53	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
10312

BRAKOPAK 37431648

ZASTRYeVANIYe 83024709

БРАКОПАК 37431648

ЗАСТРЕВАНИЕ 83024709

cw signal coming through voice due to bad channel separation
April 13, 2017	10:12	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
97333

DAROKRON 79243467

BYeRYeZhNOST' 81951137

ДАРОКРОН 79243467

БЕРЕЖНОСТЬ 81951137

cw signal coming through voice due to bad channel separation
April 13, 2017	09:01	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
87093

DIODOSLOM 41618641

ДИОДОСЛОМ 41618641

cw signal coming though voice due to bad channel separation
April 06, 2017	14:55	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
57978

KLADChIK 15851564

КЛАДЧИК 15851564

cw signal coming through voice due to bad channel separation
April 06, 2017	14:36	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
50353

VZMYeT 68477981

BYeDOKURKA 01001091

ВЗМЕТ 68477981

БЕДОКУРКА 01001091

cw signal coming through voice due to bad channel separation
April 06, 2017	13:29	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
12494

GRIBOFUT 94070344

IShIMOSTOK 62647974

ГРИБОФУТ 94070344

ИШИМОСТОК 62647974

cw signal coming through voice due to bad channel separation
April 06, 2017	13:19	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
16187

DUVROChAJ 78848108

ДУВРОЧАЙ 78848108

cw signal coming through voice due to bad channel separation

May 22, 2017	15:53	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
80985

BUKSOPSIH ????????

БУКСОПСИХ ????????

May 22, 2017	15:52	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
52443

DOKOChaYeK 24056452

ДОКОЧАЕК 24056452

May 18, 2017	17:20	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
34803

KORZhOVNUK 71949081

КОРЖОВНУК 71949081

cw signal coming though voice due to bad channel separation
May 18, 2017	15:51	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
02823

KRYeOLKA 83471416

КРЕОЛКА 83471416

cw signal coming through voice due to bad channel separation
May 10, 2017	15:20	
4625 kHz
J3E (USB)
Channels separation failure resulted in leaking signal to Katok frequency 4224, see /military-stations/russia/katok-65/2017/may
May 08, 2017	12:39	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
53492

BYeLOShVYeJNYJ 11641964

БЕЛОШВЕЙНЫЙ 11641964

May 08, 2017	12:37	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
87269

VSTRYaSKA 00920552

ВСТРЯСКА 00920552

May 08, 2017	11:44	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
54984

ILOKYeDR 28570497

ИЛОКЕДР 28570497

May 08, 2017	11:03	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
97929

GLYeTOGRAB 21812574

ГЛЕТОГРАБ 21812574

Error (sboj) in reading
May 08, 2017	07:46	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
35719

KANADSKIJ 36873723

КАНАДСКИЙ 36873723

June 05, 2017	11:00	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
32935

ZhMOTOFON 38517289

GIDROLOG 23699449

ЖМОТОФОН 38517289

ГИДРОЛОГ 23699449

June 05, 2017	07:39	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
23958

BYKOMHAT 73344123

БЫКОМХАТ 73344123

June 05, 2017	07:36	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
74700

BORNOHLYeB 02528085

БОРНОХЛЕБ 02528085

September 14, 2017	00:52	
4625 kHz
J3E (USB)
9P5I 4UAD Y9OI /9П5И 4УАД Ы9ОИ	
87340

AZOTOSAD 5934 1440

АЗОТОСАД 5934 1440

September 14, 2017	04:30	
4625 kHz
J3E (USB)
ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ	
32209

53882

74676

97203

GOL'F 3200 7575 BYeSCYeNOK 3695 5287

ГОЛЬФ 3200 7575 БЫСЦЕНОК 3695 5287

September 14, 2017	04:58	
4625 kHz
J3E (USB)
ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ	
62350

96193

71092

18351

IODOSPOR 8188 6397

ИОДОСПОР 8188 6397

September 14, 2017	05:15	
4625 kHz
J3E (USB)
ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ

KALININ 7887

КАЛИНИН 7887

September 14, 2017	06:07	
4625 kHz
J3E (USB)
[...] 4UAD Y9OI /[...] 4УАД Ы9ОИ

NAChYeRNYeNIYe 0104

НАЧЕРНЕНИЕ 0104

Partial recording, there most likely were more callsigns, and more messages before

September 14, 2017	06:44	
4625 kHz
J3E (USB)
ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ

NYeISChЕTNYJ 1736

НЕИСЧЕТНЫЙ 1736

September 14, 2017	06:47	
4625 kHz
J3E (USB)
ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ

MIMYeTIZM 3645

МИМЕТИЗМ 3645

September 14, 2017	06:50	
4625 kHz
J3E (USB)
LNR4 /ЛНР4

LYeVIChAR 1736

ЛЕВИЧАР 1736

September 14, 2017	06:55	
4625 kHz
J3E (USB)
ZhUOZ 9P5I 4UAD Y9OI /ЖУОЗ 9П5И 4УАД Ы9ОИ	
33996

KYeBOShOV 3747 2735

КЕБОШОВ 5747 2735

September 14, 2017	07:21	
4625 kHz
J3E (USB)
ZhUOZ 6Ye5Ye 5PCB ZKFY 9P5I /ЖУОЗ 6Е5Е 5ПЦБ ЗКФЫ 9П5И	
48089

14124

59799

94513

BYeZDARNOST' 4621 3901

БЕЗДАРНОСТЬ 4621 3901

September 14, 2017	07:31	
4625 kHz
J3E (USB)
ZhUOZ 6Ye5Ye 5PCB LNR4 'M4T /ЖУОЗ 6Е5Е 5ПЦБ ЛНР4 ЬМ4Т	
80272

35188

77401

18892

BLYeFOShTUF 9860 2381

БЛЕФОШТУФ 9860 2381

September 14, 2017	07:34	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	
10044

23013

BINTOPLAV 8053 6867

БИНТОПЛАВ 8053 6867

Second read: "10004" instead of "10044"

September 14, 2017	07:37	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ

MARONI 9099

LAVOChNYJ 0908

KAShIKA 3811

LYeTOPISYeC 1543

FAULA 7062

МАРОНИ 9099

ЛАВОЧНЫЙ 0908

КАШИКА 3811

ЛЕТОПИСЕЦ 1543

ФАУЛА 7062

September 14, 2017	07:40	
4625 kHz
J3E (USB)
ZhUOZ 6Ye5Ye ZKDY LNR4 ZYeCS LCLA 9P54 /ЖУОЗ 6Е5Е ЗКДЫ ЛНР6 ЗЕЦС ЛЦЛА 9П54	
28033

19760

05817

15687

20594

82897

DOK 6775 8658

ДОК 6775 8658

September 14, 2017	07:56	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ

GIPYeR 3911

ГИПЕР 3911

September 14, 2017	08:06	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ

ShINNYJ 9011

ШИННЫЙ 9011

September 14, 2017	08:26	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ

VALYeRON 4859

ВАЛЕРОН 4859

September 14, 2017	08:34	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ

ShINNYJ 9011

ШИННЫЙ 9011

September 14, 2017	08:49	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ

NADMOChKA 5838

НАДМОЧКА 5838

September 14, 2017	08:52	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ

UDAR 3497

УДАР 3497