2019 is missing January, August, and November.

February 1, 2019	13:38	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	14248	
KLINOShTYR' 1422 4281

КЛИНОШТЫРЬ 1422 4281


February 1, 2019	13:40	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	13488 24890 97018 19836	
IVOVYJ 0120 1569

ИВОВЫЙ 0120 1569


February 4, 2019	08:06	
4625 kHz
J3E (USB)
VLHN /ВЛХН	30788	
OZONID 7650 2887

ОЗОНИД 7650 2887

phone calling in the background
February 4, 2019	13:41	
4625 kHz
J3E (USB)
VLHN /ВЛХН	45801	
IZOZOMA 4013 1723

ИЗОЗОМА 4013 1723


February 5, 2019	08:42	
4625 kHz
J3E (USB)

/-	-	
one two three four five -- understood, understood, over


раз два три четыре пять -- понял, понял, приём


February 6, 2019	06:23	
4625 kHz
J3E (USB)
VLHN /ВЛХН	02381	
GRIVASTYJ 3189 8369

ГРИВАСТЫЙ 3189 8369


February 6, 2019	07:34	
4625 kHz
J3E (USB)
VLHN /ВЛХН	02661	
VNOSODRAP 7849 9065

ВНОСОДРАП 7849 9065


February 6, 2019	12:20	
4625 kHz
J3E (USB)

/-	-


Marker generator breakdown
February 6, 2019	15:58	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	50239 64039	
ZILOGIMN 5088 5353

ЗИЛОГИМН 5088 5353

Two callsigns
February 6, 2019	16:13	
4625 kHz
J3E (USB)
LNR4 5Ye27 M4Z2 /ЛНР4 5Е27 М7З2	17043 10027 63301	
KAMYeNNYJ 3132 5372

КАМЕННЫЙ 3132 5372

Three callsigns
February 6, 2019	18:14	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	51551 26448	
ILLYuZORNYJ 2100 4602

ИЛЛЮЗОРНЫЙ 2100 4602

weak signal, transcription might be inacurate
February 7, 2019	04:16	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	87080 64688	
TROSOMORZh 8303 4239 VYaZhOKYeJS 2700 0402

ТРОСОМОРЖ 8303 4239 ВЯЖОКЕЙС 2700 0402

weak, there are some errors for sure
February 7, 2019	05:26	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	49832	
VOLKOSTYK 1238 8652

ВОЛКОСТЫК 1238 8652


February 7, 2019	05:53	
4625 kHz
J3E (USB)

/-	49832	
VOLKOSTYK 1238 8652


ВОЛКОСТЫК 1238 8652

Most likely pirates -- я Погром, я Погром, Воздух, […] пол ста два
February 7, 2019	05:53	
4625 kHz
J3E (USB)

/-	87878	
GNYeVLIVOST' 3021 2360


ГНЕВЛИВОСТЬ

Most likely pirates (same recording, second message)
February 7, 2019	05:54	
4625 kHz
J3E (USB)

/-	87878	
GNYeVLIVOST' 3021 2360


ГНЕВЛИВОСТЬ

Most likely pirates (same recording, second message)
February 7, 2019	06:32	
4625 kHz
J3E (USB)
87OI KON9 /87OИ КОН9	63133 07812	
BUNTOBOD 9652 2686

БУНТОБОД 9652 2686

Most likely pirates (рол ста два / half-hundred and two for 52)
February 7, 2019	06:51	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	56112 06498	
IGRIVOST' 1648 2315

ИГРИВОСТЬ 1648 2315

Most likely pirates
February 7, 2019	07:35	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	03676 29419	
DOKOZYeM 8223 0852

ДОКОЗЕМ 8223 0852

Most likely pirates, not sure about the codeword
February 7, 2019	17:40	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	53839	
SVINARNIK 4478 1085

СВИНАРНИК 4478 1085


February 9, 2019	09:49	
4625 kHz
J3E (USB)

/-	-


Goose marker over Buzzer
February 14, 2019	09:54	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	50611	
VZDYeRZhKA 2963 2439 IZGOLUBA 9505 0338

ВЗДЕРЖКА 2963 2439 ИЗГОЛУБА 9505 0338

Some problems while reading
February 14, 2019	12:35	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	66753	
VZVOZ 5004 3163

ВЗВОЗ 5004 3163


February 14, 2019	12:46	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	69977	
IZAChYeN 7837 7002 AZARINA 9231 7566

ИЗАЧЕН 7837 7002 АЗАРИНА 9231 7566


February 17, 2019	15:37	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	85736 98005	
YeZhYeMURA 8450 7272

ЕЖЕМУРА 8450 7272


February 17, 2019	16:38	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	68695 49184	
DZhYeMPYeR 1248 3324

ДЖЕМПЕР 1248 3324


February 17, 2019	16:38	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	68695 49184	
DZhYeMPYeR 1248 3324

ДЖЕМПЕР 1248 3324


February 18, 2019	09:24	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	81091	
DZhAVYeC 5312 5009

ДЖАВЕЦ 5313 5009


February 20, 2019	13:10	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	59376	
ULYeTOKOK 8008 9378

УЛЕТОКОК 8008 9378


February 20, 2019	13:21	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	94159	
VNOSODRAP 7849 9065

ВНОСОДРАП 7849 9065


February 20, 2019	13:29	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	89701	
GOLOVYeK 8171 6295

ГОЛОВЕК 8171 6295


February 21, 2019	08:51	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	04191 62390	
VYeShNIJ 5238 8698

ВЕШНИЙ 5238 8698


February 21, 2019	08:55	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	-


ЖУОЗ ЖУОЗ сбой сбой сбой
February 21, 2019	09:05	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	88381 54507	
NYeChUTKOST' 8692 9878 VYeChYeYa 2626 2962

НЕЧУТКОСТЬ 8692 9878 ВЕЧЕЯ 2626 2962


February 21, 2019	09:16	
4625 kHz
J3E (USB)
LNR4 /ЛНР4	59275	
PYeHOTINYeC 6755 5011

ПЕХОТИНЕЦ 6755 5011


February 21, 2019	12:59	
4625 kHz
J3E (USB)
ZhUOZ 217O /ЖУОЗ 217О	53503 58822	
SYeUNCh 2712 3459

СЕУНЧ 2712 3459


February 22, 2019	07:43	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	29055	
NYeUMNYJ 6770 5294

НЕУМНЫЙ 6770 5294


February 27, 2019	04:19	
4625 kHz
J3E (USB)

/-	-


Accident?
February 28, 2019	12:16	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	09221	
CYeTRARIJ 9828 7654

ЦЕТРАРИЙ 9828 7654


February 28, 2019	12:19	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	89332	
VYeTOHA 0655 7092 LYeTOPISYeC 4892 2408

ВЕТОХА 0655 7092 ЛЕТОПИСЕЦ 4892 2408


February 28, 2019	13:01	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	55000	
UBORISTYJ 1?65 2501

УБОРИСТЫЙ 1?65 2501

Mic fail

priyom.org
Toggle navigation
Priyom.org
Priyom.org Military Stations Russia The Buzzer 2019 March
March
DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic transcript / Comments

March 1, 2019	14:13	
4625 kHz
J3E (USB)
ANVF /АНВФ	97625	
KYeJFOSYeG 8939 6116

КЕЙФОСЕГ 8939 6116

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	87871	
BYeKOVYa 1614 1792

БЕКОВЯ 1614 1792

Transcribed by Gwraspe, logged by Argonn. Second read (link)
March 1, 2019	14:23	
4625 kHz
J3E (USB)
ANVF /АНВФ	65634	
GYeNOLOM 1563 7087

ГЕНОЛОМ 1563 7087

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:25	
4625 kHz
J3E (USB)
ANVF /АНВФ	65033	
KVASOVAR 7787 0696

КВАСОВАР 7787 0696

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:27	
4625 kHz
J3E (USB)
ANVF /АНВФ	91031	
GLIFOKOKK 0328 4743

ГЛИФОКОКК 0328 4743

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:30	
4625 kHz
J3E (USB)
ANVF /АНВФ	92473	
BAKSOVDOH 2448 1565

БАКСОВДОХ 2448 1565

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:32	
4625 kHz
J3E (USB)
ANVF /АНВФ	13734	
DOL'NIJ 7639 7978

ДОЛЬНИЙ 7639 7978

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:34	
4625 kHz
J3E (USB)
ANVF /АНВФ	47544	
KITYeNOK 3357 0082

КИТЕНОК 3357 0082

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:34	
4625 kHz
J3E (USB)
ANVF /АНВФ	74801	
ARAPOHAM 2211 1743

АРАПОХАМ 2211 1743

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:37	
4625 kHz
J3E (USB)
ANVF /АНВФ	76613	
VATNIK 1141 5996

ВАТНИК 1141 5996

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:45	
4625 kHz
J3E (USB)
ANVF /АНВФ	94514	
BALOZhNYeC 4118 0141

БАЛОЖНЕЦ 4118 0141

0141 read as 141. Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:47	
4625 kHz
J3E (USB)
ANVF /АНВФ	29333	
VOSKOFORT 3990 0013

ВОСКОФОРТ 3990 0013

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	14:49	
4625 kHz
J3E (USB)
ANVF /АНВФ	04358	
ZhATKA 8124 7730

ЖАТКА 8124 7730

Transcribed by Gwraspe, logged by Argonn
March 1, 2019	15:21	
4625 kHz
J3E (USB)
ANVF /АНВФ	65260	
ANOKOMOR' 9017 5207

АНОКОМОРЬ 9017 5207

Logged by Gwraspe
March 1, 2019	15:18	
4625 kHz
J3E (USB)
ANVF /АНВФ	66442	
LYeNCh 4399 9344

ЛЕНЧ 4399 9344

Logged by Gwraspe
March 3, 2019	12:31	
4625 kHz
J3E (USB)
217O VShchCH /217О ВЩЦХ	04757 80090	
VYeTIVYeNOL 2378 3591

ВЕТИВЕНОЛ 2378 3591

Logged by Argonn
March 3, 2019	13:44	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	36025 24293	
MYeTIACIL 8013 7846

МЕТИАЦИЛ 8013 7846

Logged by Argonn
March 3, 2019	15:18	
4625 kHz
J3E (USB)
ANVF /АНВФ	65260	
INOKOMORS 9017 5207

ИНОКОМОРС 9017 5207

Logged by Argonn
March 4, 2019	09:44	
4625 kHz
J3E (USB)
ANVF /АНВФ	20029	
FYeTYeL'ShchIK 2061 9486

ФЕТЕЛЬЩИК 2061 9486

Logged by Argonn
March 4, 2019	11:02	
4625 kHz
J3E (USB)
ANVF /АНВФ	23102	
NYeTVYeRDYJ 3912 0447

НЕТВЕРДЫЙ 3912 0447

Logged by Argonn
March 5, 2019	09:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	89591	
PYeTALIT 5785 1186

ПЕТАЛИТ 5785 1186

Logged by Argonn
March 5, 2019	09:25	
4625 kHz
J3E (USB)
ANVF /АНВФ	98421	
MYeTAKSIT 2839 2100

МЕТАКСИТ 2839 2100

Logged by Argonn
March 5, 2019	09:30	
4625 kHz
J3E (USB)
ANVF /АНВФ	70660	
NYeSUShchIJ 3698 3717

НЕСУЩИЙ 3698 3717

Transcribed by Kalvados, logged by Argonn
March 5, 2019	09:39	
4625 kHz
J3E (USB)
ANVF /АНВФ	35766	
FYeSTUKA 6726 3463 VYeSSChYeTNYJ 0485 7799

ФЕСТУКА 6726 3463 БЕССЧЕТНЫЙ 0485 7799

Transcribed by Kalvados, logged by Argonn
March 5, 2019	10:04	
4625 kHz
J3E (USB)
ANVF /АНВФ	97840	
BYeSSOYuZNYJ 6510 1139

БЕССОЮЗНЫЙ 6510 1139

Transcribed by Kalvados, logged by Argonn
March 5, 2019	10:06	
4625 kHz
J3E (USB)
ANVF /АНВФ	53509	
LYeSOHIMIYa 5226 9099

ЛЕСОХИМИЯ 5226 9099

logged by Argonn (weak, might be wrong)
March 5, 2019	10:16	
4625 kHz
J3E (USB)
A1JZh /А1ЙЖ	06655	
NYeSOVKA 2131 5191

НЕСОВКА 2131 5191

Transcribed by Kalvados, logged by Argonn
March 5, 2019	11:05	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	14569	
BYeSNOVATYJ 8320 6622

БЕСНОВАТЫЙ 8320 6622

Transcribed by Kalvados, logged by Argonn
March 5, 2019	11:24	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	58535	
VYeSLYeNIK 5467 6508

ВЕСЛЕНИК 5467 6508

Transcribed by Kalvados, logged by Argonn
March 5, 2019	11:52	
4625 kHz
J3E (USB)
ANVF /АНВФ	92234	
VYeSLATA 4795 5331 MYeSIL'ShchIK 3935 4645

ВЕСЛАТА 4795 5331 МЕСИЛЬЩИК 3935 4645

logged by Argonn
March 5, 2019	12:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	23502	
VYeSYeLOST' 8171 2030

ВЕСЕЛОСТЬ 8171 2030

logged by Argonn
March 5, 2019	12:30	
4625 kHz
J3E (USB)
ANVF /АНВФ	46725	
MYeSAR 4770 2806

МЕСАР 4770 2806

logged by Argonn
March 5, 2019	13:02	
4625 kHz
J3E (USB)
ANVF /АНВФ	82305	
VYeRShADYeC 9029 4576

ВЕРШАДЕЦ 9029 4576

logged by Argonn
March 5, 2019	13:09	
4625 kHz
J3E (USB)
ANVF /АНВФ	43192	
ZYeRNOFURAZh 5018 1944

ЗЕРНОФУРАЖ 5018 1944

logged by Argonn
March 6, 2019	07:37	
4625 kHz
J3E (USB)
ANVF /АНВФ	49890	
KALYeNDARNYJ 6076 5311

КАЛЕНДАРНЫЙ 6076 5311

Transcribed by Kalvados, logged by Argonn
March 6, 2019	07:48	
4625 kHz
J3E (USB)
ANVF /АНВФ	95802	
BAROGRAMMA 3209 1909

БАРОГРАММА 3209 1909

Transcribed by Kalvados, Logged by Argonn
March 6, 2019	08:07	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	63096	
BRYaZKOPLYuShch 9496 2709

БРЯЗКОПЛЮЩ 9496 2709

logged by Argonn
March 6, 2019	08:17	
4625 kHz
J3E (USB)
LNR4 /ЛНР4	69038	
ZYuJDOPUPS 9845 3915

ЗЮЙДОПУПС 9845 3915

logged by Argonn
March 6, 2019	09:10	
4625 kHz
J3E (USB)
LNR4 /ЛНР4	26983	
DOKOFYeN 8188 9628

ДОКОФЕН 8188 9628

logged by Argonn
March 6, 2019	09:45	
4625 kHz
J3E (USB)
ANVF /АНВФ	95490	
KARPOGIK 5039 1913

КАРПОГИК 5039 1913

logged by Argonn
March 6, 2019	09:57	
4625 kHz
J3E (USB)
87OI VM62 /87ОИ ВМ62	04459 04614	
YeLYeCOLUCh 0234 4117

ЕЛЕЦОЛУЧ 0234 4117

Transcribed by Kalvados, logged by Argonn
March 6, 2019	13:04	
4625 kHz
J3E (USB)
ANVF /АНВФ	93073	
BYeZMOLVIYe 7700 9234

БЕЗМОЛВИЕ 7700 9234

logged by Argonn
March 6, 2019	13:25	
4625 kHz
J3E (USB)

/-	-


Leonid... sboj sboj sboj
March 6, 2019	13:26	
4625 kHz
J3E (USB)
LNR4 /ЛНР4	85016	
KRITOBYeS 5620 3219

КРИТОБЕС 5620 3219

logged by Argonn
March 6, 2019	13:34	
4625 kHz
J3E (USB)
A1JZh /А1ЙЖ	53562	
GAVROZhNYeC 9831 1516

ГАВРОЖНЕЦ 9831 1516

logged by Argonn
March 6, 2019	14:29	
4625 kHz
J3E (USB)
ANVF /АНВФ	91105	
UDAVOCINK 1867 5769

УДАВОЦИНК 1867 5769

logged by Argonn
March 8, 2019	15:21	
4625 kHz
J3E (USB)
87OI /87ОИ	23090	
PYeRLOVICA 9989 9604

ПЕРЛОВИЦА 9989 9604

logged by Argonn
March 11, 2019	08:06	
4625 kHz
J3E (USB)
LNRCh /ЛНРЧ	12003	
TYeRKA 6101 8520

ТЕРКА 6101 8520

logged by Argonn, probably OP made a mistake in callsign (Ч vs 4)
March 11, 2019	08:16	
4625 kHz
J3E (USB)
ANVF /АНВФ	83162	
BYeRILIT 1068 0287

БЕРИЛИТ 1062 0287

logged by Argonn
March 11, 2019	09:24	
4625 kHz
J3E (USB)
ANVF /АНВФ	86378	
CYeRIJ 3724 1358

ЦЕРИЙ 3724 1358

logged by Argonn
March 11, 2019	09:40	
4625 kHz
J3E (USB)
ANVF /АНВФ	06065	
VYeRIDON 3456 0709

ВЕРИДОН 3456 0709

logged by Argonn
March 11, 2019	11:57	
4625 kHz
J3E (USB)
ANVF /АНВФ	39752	
PYeRYeSUShKA 0397 3321

ПЕРЕСУШКА 0397 3321

logged by Argonn
March 12, 2019	09:38	
4625 kHz
J3E (USB)

/-	-


Tone and counting
March 13, 2019	12:43	
4625 kHz
J3E (USB)
ZhUOZ /ЖУОЗ	60390	
BYeRYeZOVAYa 7430 2532

БЕРЕЗОВАЯ 7430 2532

logged by Argonn
March 15, 2019	17:52	
4625 kHz
J3E (USB)
MSZh7 /МСЖ7	68519	
GIRLO 5609 6606

ГИРЛО 5609 6606

logged by Argonn
March 15, 2019	18:01	
4625 kHz
J3E (USB)
ZYeCS LCLA /ЗЕЦС ЛЦЛА	15341 83414	
CIRKONAT 7984 3662

ЦИРКОНАТ 7984 3662

logged by Argonn
March 17, 2019	10:54	
4625 kHz
J3E (USB)
ANVF /АНВФ	89681	
BYeLOPOLYeC 5161 2120

БЕЛОПОЛЕЦ 5161 2120

logged by Argonn
March 17, 2019	10:55	
4625 kHz
J3E (USB)
LNR4 /ЛНР4	78287	
CYeLOKOIN 2331 5092

ЦЕЛОКОИН 2331 5092

logged by Argonn
March 17, 2019	10:57	
4625 kHz
J3E (USB)
ANVF /АНВФ	74096	
MYeLINON 0341 0641

МЕЛИНОН 0341 0641

logged by Argonn
March 17, 2019	12:16	
4625 kHz
J3E (USB)
ANVF /АНВФ	35223	
TYeKSTOLIT 5305 2245

ТЕКСТОЛИТ 5305 2245

logged by Argonn
March 18, 2019	16:11	
4625 kHz
J3E (USB)
ANVF /АНВФ	64505	
BYeKMANIYa 5088 5662

БЕКМАНИЯ 5088 5662

logged by Argonn
March 18, 2019	16:13	
4625 kHz
J3E (USB)
ANVF /АНВФ	70853	
BYeKAChINYJ 5969 0839

БЕКАЧИНЫЙ 5969 0839

logged by Argonn
March 20, 2019	01:00	
4625 kHz
J3E (USB)
8H1K '6LH 5Ye27 LNR4 /8Х1К Ь6ЛХ 5Е27 ЛНР4	84731 50634 90290 72835	
VZVIZM 4828 3508

ВЗВИЗМ 4828 3508

ВЗВИЗМ -- not sure about last character. Logged by Argonn
March 20, 2019	03:00	
4625 kHz
J3E (USB)
ANVF /АНВФ	7????	
IHBU?K??R 60?? ????

ИХБУ?К??Р 60?? ????

Recording too weak, some unrelated talking over. Logged by Argonn
March 20, 2019	10:25	
4625 kHz
J3E (USB)
5PCB CIZO /5ПЦБ ЦИЗО	92900 99708	
GORBACh 4264 7515

ГОРБАЧ 4264 7515

Transcribed by domi382, logged by Argonn
March 21, 2019	08:26	
4625 kHz
J3E (USB)
ANVF /АНВФ	??528	
DYeKANTACIYa 9424 7329

ДЕКАНТАЦИЯ 9424 7329

Probably 10528 -- logged by Argonn
March 21, 2019	08:28	
4625 kHz
J3E (USB)
ANVF /АНВФ	27900	
KYeIMICIN 2547 8129 BYeJLIF 8533 6995

КЕИМИЦИН 2547 8129 БЕЙЛИФ 8533 6995

logged by Argonn
March 21, 2019	08:54	
4625 kHz
J3E (USB)
LNRCh /ЛНРЧ	13290	
NYeISChYeTNYJ 1680 3038

НЕИСЧЕТНЫЙ 1680 3038

Again likely mistake in a callsign: ЛНРЧ instead of well known ЛНР4, suggesting handwriting. Note the delay -- logged by Argonn
March 21, 2019	12:48	
4625 kHz
J3E (USB)
ANVF /АНВФ	56863	
RYeZKIJ 8351 9539

РЕЗКИЙ 8351 9539

logged by Argonn
March 21, 2019	12:52	
4625 kHz
J3E (USB)
ANVF /АНВФ	07792	
BYeZZLOBNYJ 6764 0716

БЕЗЗЛОБНЫЙ 6764 0716

logged by Argonn
March 21, 2019	13:19	
4625 kHz
J3E (USB)
A1JZh ZYeCS LCLA /А1ЙЖ ЗЕЦС ЛЦЛА	01614 77318 71516	
GYeZYeL' 2515 3182

ГЕЗЕЛЬ 2515 3182

logged by Argonn
March 21, 2019	13:54	
4625 kHz
J3E (USB)
ANVF /АНВФ	84808	
CYeZARIZM 6031 4339

ЦЕЗАРИЗМ 6031 4339

logged by Argonn
March 22, 2019	13:47	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	96433


sboj sboj sboj, stopped in the mioddle -- Logged by Argonn
March 22, 2019	13:48	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	96433 94887	
MYeDSYeSTRA 4677 5024

МЕДСЕСТРА 4677 5024

Logged by Argonn
March 24, 2019	12:34	
4625 kHz
J3E (USB)
ANVF /АНВФ	83353	
MYeDOVKA 2174 9870

МЕДОВКА 2174 9870

Logged by Argonn
March 24, 2019	14:13	
4625 kHz
J3E (USB)
ANVF /АНВФ	93312	
MYeDICYeL 2355 2003

МЕДИЦЕЛ 2355 2003

Logged by Argonn
March 25, 2019	16:52	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	61792 99131	
BYeDANTIN 9244 7025

БЕДАНТИН 9244 7025

logged by Argonn
March 25, 2019	16:54	
4625 kHz
J3E (USB)
34ShchK /34ЩК	04731	
LYeGOChNICA 3016 5422

ЛЕГОЧНИЦА 3016 5422

logged by Argonn
March 27, 2019	08:21	
4625 kHz
J3E (USB)
ANVF /АНВФ	20443	
GYeGYeChKORYeC 5959 4856

ГЕГЕЧКОРЕЦ 5959 4856

logged by Argonn
March 27, 2019	08:46	
4625 kHz
J3E (USB)
ANVF /АНВФ	91914	
RYeVMANOL 6141 7974

РЕВМАНОЛ 6141 7974

logged by Argonn
March 27, 2019	13:26	
4625 kHz
J3E (USB)
ANVF /АНВФ	51846	
NYeVZRAChNYJ 4574 1867

НЕВЗРАЧНЫЙ 4574 1867

logged by Argonn
March 28, 2019	14:15	
4625 kHz
J3E (USB)
217O VZhCH /217О ВЖЦХ	14410 23825	
TYeVYeRON 7887 7840 FYeBRIDOL 4378 4941

ТЕВЕРОН 7887 7840 ФЕБРИДОЛ 4378 4941

logged by Argonn
March 28, 2019	15:56	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	89877 90108	
ZYeAZIN 0184 6202

ЗЕАЗИН 0184 6202

logged by Argonn
March 28, 2019	15:58	
4625 kHz
J3E (USB)
ANVF /АНВФ	09939	
ADOPTACIYa 0753 9030

АДОПТАЦИЯ 0753 9030

logged by Argonn
March 31, 2019	11:34	
4625 kHz
J3E (USB)
YeDGShch 58Shch1 /ЕДГЩ 58Щ1	96242 22519	
UDOBNYJ 6461 8101

УДОБНЫЙ 6461 8101

logged by Argonn
March 31, 2019	11:37	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	75088 22691	
ODKORA 0309 3691

ОДКОРА 0309 3691

logged by Argonn
March 31, 2019	12:29	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	44258 44652	
YeDINYeNIYe 7585 5607

ЕДИНЕНИЕ 7585 5607

logged by Argonn

priyom.org
Toggle navigation
Priyom.org
Priyom.org Military Stations Russia The Buzzer 2019 April
April
DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic transcript / Comments
April 01, 2019	08:09	
4625 kHz
J3E (USB)
ANVF /АНВФ	74343	
ADIANTUM 2445 9438

АДИАНТУМ 2445 9438

logged by Argonn
April 01, 2019	09:38	
4625 kHz
J3E (USB)
ANVF /АНВФ	87691	
IDYeOSOMA 8350 1085

ИДЕОСОМА 8350 1085

logged by Argonn
April 01, 2019	11:50	
4625 kHz
J3E (USB)
ANVF /АНВФ	57247	
UDAR 7228 4685

УДАР 7228 4685

logged by Argonn
April 04, 2019	09:29	
4625 kHz
J3E (USB)
ANVF /АНВФ	13258	
AGRIKOLIT 6506 5058

АГРИКОЛИТ 6506 5058

logged by Argonn
April 04, 2019	11:43	
4625 kHz
J3E (USB)
ANVF /АНВФ	65757	
EhGRIDIF 8022 7322

ЭГРИДИФ 8022 7322

logged by Argonn
April 04, 2019	13:04	
4625 kHz
J3E (USB)
ANVF /АНВФ	08475	
VGON 6042 8454

ВГОН 6042 8454

logged by Argonn
April 07, 2019	09:28	
4625 kHz
J3E (USB)
ANVF /АНВФ	39124	
UGOVORNYJ 0605 9683

УГОВОРНЫЙ 0605 9683

logged by Argonn
April 08, 2019	09:41	
4625 kHz
J3E (USB)
ANVF /АНВФ	39028	
UGLYeRODNYJ 1187 2569

УГЛЕРОДНЫЙ 1187 2569

logged by Argonn
April 08, 2019	11:11	
4625 kHz
J3E (USB)
ANVF /АНВФ	64534	
ATYeNTURNYJ 8859 5814

АТЕНТУРНЫЙ 8859 5814

logged by Argonn
April 08, 2019	12:46	
4625 kHz
J3E (USB)
ANVF /АНВФ	07314	
YaGL' 6870 5676

ЯГЕЛЬ 6870 5676

logged by Argonn
April 08, 2019	14:30	
4625 kHz
J3E (USB)
ANVF /АНВФ	64940	
YeGYeLON 1811 2814

ЕГЕЛОН 1811 2714

logged by Argonn
April 09, 2019	15:45	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	15438 52519	
AGATU 5688 4832

АГАТУ 5688 4832

logged by Argonn
April 09, 2019	15:47	
4625 kHz
J3E (USB)
JUDB HIZhJ YBOYe V'TD /ЙУДБ ХИЖЙ ЫБОЕ ВЬТД	78615 06086 57557 63740	
OVChYeTINA 9473 7781

ОВЧЕТИНА 9473 7781

logged by Argonn
April 10, 2019	12:43	
4625 kHz
J3E (USB)
ANVF /АНВФ	07404	
DVUKRAN 8851 8222

ДВУКРАН 8851 8222

logged by Argonn
April 10, 2019	14:34	
4625 kHz
J3E (USB)
ANVF /АНВФ	90790	
AVTONOMIST 2657 4886

АВТОНОМИСТ 2657 4886

logged by Argonn
April 11, 2019	10:03	
4625 kHz
J3E (USB)
ANVF /АНВФ	46371	
AVTOKOD 1513 2401

АВТОКОД 1513 2401

logged by Argonn
April 11, 2019	11:46	
4625 kHz
J3E (USB)
ANVF /АНВФ	73263	
YeVTINIYa 9131 7265

ЕВТИНИЯ 9131 7265

logged by Argonn
April 17, 2019	09:31	
4625 kHz
J3E (USB)
ANVF /АНВФ	84523	
AVO 3328 7926

АВО 3328 7926

logged by Argonn
April 17, 2019	09:34	
4625 kHz
J3E (USB)
ANVF /АНВФ	44389	
YaVLYeNIYe 5159 5616 SVITKA 4119 6963

ЯВЛЕНИЕ 5159 5616 СВИТКА 4119 6963

logged by Argonn
April 17, 2019	09:44	
4625 kHz
J3E (USB)
ANVF /АНВФ	88090	
KVINOKAIN 5343 7200

КВИНОКАИН 5343 7200

logged by Argonn
April 17, 2019	10:10	
4625 kHz
J3E (USB)
87OI A1JZh 217O /87ОИ А1ЙЖ 217О	20691 76678 77557	
UL'TRALYeVYJ 1677 0025

УЛЬТРАЛЕВЫЙ 1677 0025

logged by Argonn
April 17, 2019	10:45	
4625 kHz
J3E (USB)
ANVF /АНВФ	37658	
TIROL'YeN 3950 6922

ТИРОЛЬЕН 3950 3922

logged by Argonn
April 17, 2019	11:19	
4625 kHz
J3E (USB)
ANVF /АНВФ	02558	
GIRLO 5609 6606

ГИРЛО 5609 6606

logged by Argonn
April 17, 2019	12:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	50736	
PIRITOVIT 4172 9204

ПИРИТОВИТ 4172 9204

logged by Argonn
April 18, 2019	08:26	
4625 kHz
J3E (USB)
ANVF /АНВФ	60694	
PIROTOVIT 0192 9204 MIRIKA 1273 3009

ПИРОТОВИТ 4172 9204 МИРИКА 1273 3009

logged by Argonn
April 18, 2019	12:46	
4625 kHz
J3E (USB)
ANVF /АНВФ	85423	
PIRIDIN 5625 9432

ПИРИДИН 5625 9432

logged by Argonn
April 21, 2019	10:38	
4625 kHz
J3E (USB)
ANVF /АНВФ	33981	
KIRASIR 2049 1013 VIRALA 3271 0473

КИРАСИР 2049 1013 ВИРАЛА 3271 0473

logged by Argonn
April 21, 2019	11:02	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	64488	
LIPUNYeC 5708 7747

ЛИПУНЕЦ 5708 7747

logged by Argonn
April 22, 2019	09:50	
4625 kHz
J3E (USB)
ANVF /АНВФ	36309	
GIPSOMYeTR 8232 7858

ГИПСОМЕТР 8232 7858

logged by Argonn
April 23, 2019	14:02	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	28935	
DIPLODOK 3549 1818

ДИПЛОДОК 3549 1818

logged by Argonn
April 23, 2019	14:16	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	27546	
DIPSOMANIYa 0251 1149

ДИПСОМАНИЯ 0251 1149

logged by Argonn
April 24, 2019	16:15	
4625 kHz
J3E (USB)
ANVF /АНВФ	54028	
BIPLANOVYJ 9185 0266

БИПЛАНОВЫЙ 9185 0266

logged by Argonn
April 25, 2019	04:02	
4625 kHz
J3E (USB)
ANVF /АНВФ	66326	
AVIAMODYeL' 0216 5516

АВИАМОДЕЛЬ 0216 5516

logged by Argonn
April 25, 2019	04:10	
4625 kHz
J3E (USB)
ANVF /АНВФ	68870	
KLOPODOZh 9089 7726

КЛОПОДОЖ 9089 7726

logged by Argonn
April 26, 2019	17:01	
4625 kHz
J3E (USB)
ANVF /АНВФ	81385	
KLINOPLOD 8445 9873

КЛИНОПЛОД 8445 9873

logged by Argonn
April 28, 2019	15:44	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	12842	
GIPYeR 7893 7065

ГИПЕР 7893 7065

logged by Argonn
April 28, 2019	16:05	
4625 kHz
J3E (USB)
5PCB LNR4 28YA 53AJ YeIYJ /5ПЦБ ЛНР4 28ЫА 53АЙ ЕИЫЙ	72026 85579 74618 96570 56079	
GIPYeRSTYeN 0497 6107

ГИПЕРСТЕН 0497 6107

logged by Argonn

priyom.org
Toggle navigation
Priyom.org
Priyom.org Military Stations Russia The Buzzer 2019 May
May
DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic transcript / Comments
May 02, 2019	10:53	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	03151	
LIPAVLON 1100 8291 CIN'HA 3693 0944

ЛИПАВЛОН 1100 8291 ЦИНЬХА 3393 0944

logged by Argonn
May 02, 2019	12:37	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	73744	
ShINShILLA 9264 8259

ШИНШИЛЛА 9264 8259

logged by Argonn
May 03, 2019	12:05	
4625 kHz
J3E (USB)
ANVF /АНВФ	58820	
OZORA 4278 5908

ОЗОРА 4278 5908

logged by Argonn
May 06, 2019	09:31	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	39840	
MINONOSNYJ 8640 1411

МИНОНОСНЫЙ 8640 1411

logged by Argonn
May 06, 2019	12:34	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	85991	
KINO 6984 1411

КИНО 6984 1411

logged by Argonn
May 09, 2019	09:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	23267	
ShINNYJ 8035 0167

ШИННЫЙ 8035 0167

logged by Argonn
May 09, 2019	13:05	
4625 kHz
J3E (USB)
ANVF /АНВФ	72336	
VINKATON 1359 2260

ВИНКАТОН 1359 2260

logged by Argonn
May 10, 2019	07:52	
4625 kHz
J3E (USB)

/-	-


800Hz tone on one TX, the other still operating. Logged by Argonn,
May 13, 2019	13:14	
4625 kHz
J3E (USB)
ANVF /АНВФ	92351	
TINKAL' 7527 0698

ТИНКАЛЬ 7527 0698

logged by Argonn
May 13, 2019	15:59	
4625 kHz
J3E (USB)
ANVF /АНВФ	71035	
GINYeCYeJ 4479 1695

ГИНЕЦЕЙ 4479 1695

logged by Argonn
May 13, 2019	17:38	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	02491 57852	
LILOVYJ 6746 1675

ЛИЛОВЫЙ 6746 1675

sboj sboj sboj
May 17, 2019	08:01	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	19596	
ChINAB 9720 5614

ЧИНАБ 9720 5614

logged by Argonn
May 17, 2019	08:32	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	16076	
MIMYeNTIZM 1914 9982

МИМЕНТИЗМ 1914 9982

logged by Argonn
May 17, 2019	10:54	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	68170	
TIMYeJKA 3103 3945

ТИМЕЙКА 3103 3945

logged by Argonn
May 19, 2019	15:57	
4625 kHz
J3E (USB)
87OI /87ОИ	17267	
SIMVOLIKA 2332 9867

СИМВОЛИКА 2332 9867

logged by Argonn
May 20, 2019	09:27	
4625 kHz
J3E (USB)
ANVF /АНВФ	44213	
CIMBIDIUM 9976 8433

ЦИМБИДИУМ 9976 8433

logged by Argonn
May 20, 2019	16:09	
4625 kHz
J3E (USB)
ANVF /АНВФ	41167	
GIL'DIJ 6494 8983

ГИЛЬЛИЙ 6494 8983

logged by Argonn
May 20, 2019	17:15	
4625 kHz
J3E (USB)
ANVF /АНВФ	52082	
DIL'DRIN 2942 6982

ДИЛЬДРИН 2942 6982

logged by Argonn
May 23, 2019	10:07	
4625 kHz
J3E (USB)
ANVF /АНВФ	56005	
TIL'DA 8228 1156

ТИЛЬДА 8228 1156

logged by Argonn
May 23, 2019	11:38	
4625 kHz
J3E (USB)
ANVF /АНВФ	66437	
BIL'BOKYe 0507 2167

БИЛЬБОКЕ 0507 2167

logged by Argonn
May 23, 2019	15:18	
4625 kHz
J3E (USB)
ANVF /АНВФ	13410	
BIL'BOKS 2673 4954

БИЛЬБОКС 2673 4954

logged by Argonn
May 23, 2019	17:24	
4625 kHz
J3E (USB)
ANVF /АНВФ	13856	
VILOTA 8490 5732

ВИЛОТА 8490 5732

logged by Argonn
May 27, 2019	08:34	
4625 kHz
J3E (USB)
ANVF /АНВФ	43804	
FILOKARTIYa 6353 8415

ФИЛОКАРТИЯ 6353 8415

logged by Argonn
May 27, 2019	15:23	
4625 kHz
J3E (USB)
ANVF /АНВФ	49878	
LILOVYJ 6746 1675

ЛИЛОВЫЙ 6746 1675

logged by Argonn

June 03, 2019	08:05	
4625 kHz
J3E (USB)
ANVF /АНВФ	63513	
VILAShA 5813 2231

ВИЛАША 5813 2231

logged by Argonn
June 03, 2019	08:28	
4625 kHz
J3E (USB)
ANVF /АНВФ	94442	
SILANOL 7113 5176

СИЛАНОЛ 7113 5176

logged by Argonn
June 03, 2019	13:35	
4625 kHz
J3E (USB)
ANVF /АНВФ	47816	
PILAV 6923 9558 PIKTS 3327 8882

ПИЛАВ 6923 9558 ПИКТС 3327 8882

logged by Larsen
June 13, 2019	16:24	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	88842	
VIKING 3252 1540

ВИКИНГ 3252 1540

Ends with "priyom". Logged by Larsen
June 13, 2019	17:43	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	53980	
LIKVEMIN 9653 8758

ЛИКВЕМИН 9653 8758

Ends with "priyom". Logged by Larsen
June 07, 2019	06:45	
4625 kHz
J3E (USB)

/-	-


Classic breakdown, logged by Argonn
June 17, 2019	10:21	
4625 kHz
J3E (USB)
ANVF /АНВФ	04483	
DYeNOIDNYJ 1203 5221

ДЕНОИДНЫЙ 1203 5221

Starts with "znak znak znak" (ЬЬЬ), logged by Argonn
June 17, 2019	11:58	
4625 kHz
J3E (USB)
LNR4 HAU1 5R94 VM62 ZYeCS /ЛНР4 ХАУ1 5Р94 ВМ62 ЗЕЦС	48343 37174 93496 74066 32071	
OLOTCYe 5821 6331

ОЛОТЦЕ 5821 6331

Starts with "znak znak znak" (ЬЬЬ), logged by Argonn
June 17, 2019	15:45	
4625 kHz
J3E (USB)
ANVF /АНВФ	34528	
NIZKIJ 0171 6479

НИЗКИЙ 0171 6479

logged by Argonn
June 17, 2019	20:03	
4625 kHz
J3E (USB)

/-	-


Marker off, noise, marker on. Logged by Argonn
June 19, 2019	09:40	
4625 kHz
J3E (USB)
ANVF /АНВФ	11814	
NIZKIJ 0171 6479 ZIZIFUS 3611 6021

НИЗКИЙ 0171 6479 ЗИЗИФУС 3611 6021

Partial repeat of the previous message. Logged by Argonn
June 24, 2019	10:51	
4625 kHz
J3E (USB)
ANVF /АНВФ	18035	
SIDNOFYeN 3672 9843

СИДНОФЕН 3672 9843

logged by Argonn
June 24, 2019	11:40	
4625 kHz
J3E (USB)
ANVF /АНВФ	39819	
VIDAM 6825 9341

ВИДАМ 6825 9341

logged by Argonn
June 24, 2019	15:50	
4625 kHz
J3E (USB)
ANVF /АНВФ	61662	
SIGUN 1889 2312

СИГУН 1889 2312

logged by Argonn
June 26, 2019	14:30	
4625 kHz
J3E (USB)

/-	-


Classic breakdown, logged by Argonn
June 27, 2019	10:34	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	98953	
TIGRICA 0431 6916

ТИГРИЦА 0431 6916

logged by Argonn

July 03, 2019	07:33	
4625 kHz
J3E (USB)
ANVF /АНВФ	30333	
SUKOZAV 5345 9442

СУКОЗАВ 5345 9442

with "sboj sboj sboj" logged by Argonn
July 03, 2019	07:53	
4625 kHz
J3E (USB)
ANVF /АНВФ	34781	
KORYeVOJ 1046 0306

КОРЕВОЙ 1046 0306

logged by Argonn
July 03, 2019	08:31	
4625 kHz
J3E (USB)
ANVF /АНВФ	76124	
VGIBO?TAB 7117 9875

ВГИБОШТАБ 7117 9875

logged by Argonn
July 03, 2019	11:39	
4625 kHz
J3E (USB)
ANVF /АНВФ	62125	
BOBOMIR 3151 4131

БОБОМИР 3151 4131

logged by Argonn
July 03, 2019	12:18	
4625 kHz
J3E (USB)
ANVF /АНВФ	69728	
VRYeDOKNAN 1511 2506

ВРЕДОКНАН 1511 2506

very weak signal (loose wire?), most likely transcribed wrong / logged by Argonn
July 03, 2019	14:56	
4625 kHz
J3E (USB)
ANVF /АНВФ	45?39	
MUCh?T?… ?4 …

МУЧ?Т?… ?4 …

very weak signal / logged by Argonn
July 04, 2019	12:26	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	43438	
BIGOVKA 3221 4908

БИГОВКА 3221 4908

logged by Argonn
July 07, 2019	08:06	
4625 kHz
J3E (USB)
ANVF /АНВФ	91574	
FIGIT 0938 5499

ФИГИТ 0938 5499

logged by Argonn
July 08, 2019	07:39	
4625 kHz
J3E (USB)
ANVF /АНВФ	12658	
LIGAZ 4970 8333

ЛИГАЗ 4970 8333

logged by Argonn
July 08, 2019	10:44	
4625 kHz
J3E (USB)
ANVF /АНВФ	21397	
VIVAChYe 7426 9589

ВИВАЧЕ 7426 9589

logged by Argonn
July 11, 2019	12:37	
4625 kHz
J3E (USB)
ANVF /АНВФ	10425	
LIVADA 0813 5061

ЛИВАДА 0813 5061

logged by Argonn

September 02, 2019	09:29	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	87119	
MYeTIACIL 8013 7846

МЕТИАЦИЛ 8013 7846

logged by Argonn
September 09, 2019	04:01	
4625 kHz
J3E (USB)
ANVF /АНВФ	11602	
ADYeNOIDNYJ 1903 5221 KIRZOVYJ 6855 6414

АДЕНОИДНЫЙ 1903 5221 КИРЗОВЫЙ 6855 6414

logged by Argonn
September 09, 2019	07:23	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	00011	
KYeDROTIS 11?2 ?408

КЕДРОТИС 11?2 ?408

logged by Argonn
September 09, 2019	07:50	
4625 kHz
J3E (USB)
ANVF /АНВФ	??246	
PYeTYeL'ShchIK 4361 9???

ПЕТЕЛЬЩИК 4361 9???

mostly inaudible, logged by Argonn
September 09, 2019	17:03	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	29633	
ANOMIYa 0579 2679

АНОМИЯ 0579 2679

logged by Argonn
September 10, 2019	04:15	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	91705	
ZhUIROZYeK 4747 6831

ЖУИРОЗЕК 4747 6831

logged by Argonn
September 10, 2019	05:54	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	84125	
BUNDOTRAP 3725 2902

БУНДОТРАП 3725 2902

logged by Argonn
September 10, 2019	13:48	
4625 kHz
J3E (USB)
ANVF /АНВФ	04628	
BOSSOSTYeP 0909 4948

БОССОСТЕР 0909 4948

logged by Argonn
September 10, 2019	14:05	
4625 kHz
J3E (USB)
ANVF /АНВФ	29082	
DZhORZhIYa 8664 4343

ДЖОРЖИЯ 8664 4343

logged by Argonn
September 10, 2019	14:17	
4625 kHz
J3E (USB)
ANVF /АНВФ	37964	
BASKOVOIN 2191 9162

БАСКОВОИН 2191 9162

logged by Argonn
September 10, 2019	14:30	
4625 kHz
J3E (USB)
ANVF /АНВФ	38706	
INOKULYaCIYa 6263 4935

ИНОКУЛАЦИЯ 6263 4935

logged by Argonn
September 10, 2019	14:42	
4625 kHz
J3E (USB)
ANVF /АНВФ	58967	
ZUAVOBAL 8060 0174

ЗУАВОБАЛ 8060 0174

logged by Argonn
September 10, 2019	14:53	
4625 kHz
J3E (USB)
ANVF /АНВФ	92617	
ZANOZIShchA 5109 7929

ЗАНОЗИЩА 5109 7929

logged by Argonn
September 10, 2019	15:05	
4625 kHz
J3E (USB)
ANVF /АНВФ	00215	
BRODOGAZ 6489 1305

БРОДОГАЗ 6489 1305

logged by Argonn
September 10, 2019	15:17	
4625 kHz
J3E (USB)
ANVF /АНВФ	40221	
ZUBOVYJ 3462 0787

ЗУБОВЫЙ 3462 0787

logged by Argonn
September 11, 2019	00:47	
4625 kHz
J3E (USB)

/-	-


very noisy marker, logged by Argonn
September 11, 2019	04:07	
4625 kHz
J3E (USB)
ANVF /АНВФ	22205	
ZhUIROZYeK 4747 6831

ЖУИРОЗЕК 4747 6831

logged by Argonn
September 11, 2019	14:21	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	51566	
KOZLYaTINA 4658 1000

КОЗЛЯТИНА 4658 1000

logged by Argonn
September 12, 2019	12:43	
4625 kHz
J3E (USB)
ANVF /АНВФ	87567	
NYeSUShchIJ 3698 3417

НЕСУЩИЙ 3698 3417

logged by Argonn
September 12, 2019	14:10	
4625 kHz
J3E (USB)
ANVF /АНВФ	98940	
FYeSTUKA 6726 3463

ФЕСТУКА 6726 3463

logged by Argonn
September 12, 2019	15:51	
4625 kHz
J3E (USB)
ANVF /АНВФ	34620	
KOMNATUShKA 7813 5427

КОМНАТУШКА 7813 5427

logged by Argonn
September 16, 2019	04:10	
4625 kHz
J3E (USB)
ANVF /АНВФ	81351	
KAPONIR 0093 5393

КАПОНИР 0093 5393

logged by Argonn
September 16, 2019	04:40	
4625 kHz
J3E (USB)
ANVF /АНВФ	54183	
GORDYJ 9912 9111

ГОРДЫЙ 9912 9111

logged by Argonn
September 24, 2019	12:23	
4625 kHz
J3E (USB)
ANVF /АНВФ	21471	
BYeSNOVATYJ 1320 6622

БЕСНОВАТЫЙ 1320 6622

logged by Argonn
September 26, 2019	12:43	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	47836	
VYeSYeLOST' 8171 2030

ВЕСЕЛОСТЬ 8171 2030

logged by Argonn
September 29, 2019	12:26	
4625 kHz
J3E (USB)
ANVF /АНВФ	85923	
VYeRShADYeC 9029 4596

ВЕРШAДЕЦ 9029 4596

logged by Argonn
September 29, 2019	13:35	
4625 kHz
J3E (USB)
ANVF /АНВФ	97582	
ZYeRNOFURAZh 5018 1344

ЗЕРНОФУРАЖ 5018 1344

logged by Argonn

October 02, 2019	05:59	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	34008	
DUBLYeTNYJ 6947 55

ДУБЛЕТНЫЙ 6947 5318

logged by Argonn
October 02, 2019	06:01	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	19073	
AZOTOMAJN 9648 1304

АЗОТОМАЙН 9648 1304

logged by Argonn
October 02, 2019	12:56	
4625 kHz
J3E (USB)
VZhCH /ВЖЦХ	55007	
AVTOUTOPIYa 6489 1307

АВТОУТОПИЯ 6489 1307

logged by Argonn
October 03, 2019	09:48	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	76601 59543	
KYeRNIT 9181 5772

КЕРНИТ 9181 5772

barely audible, logged by Argonn
October 03, 2019	11:17	
4625 kHz
J3E (USB)
VZhCH 217O /ВЖЦХ 217О	92408 73927	
PYeRLOVICA 9983 9604

ПЕРЛОВИЦА 9983 9604

logged by Argonn
October 17, 2019	09:14	
4625 kHz
J3E (USB)
ANVF /АНВФ	53840	
AGATOPLOV 8614 5175

АГАТОПЛОВ 8614 5175

Logged by Gwraspe

priyom.org
Toggle navigation
Priyom.org
Priyom.org Military Stations Russia The Buzzer 2019 December
December
Date / Time (UTC) / Frequency and Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic transcript / Comments

11th December, 2019	18:25	
4625 kHz H3E (USB)
ANVF/АНВФ	54816	KAPTER 8170 5968	КАПТЕР 8170 5968	
11th December, 2019	14:26	
4625 kHz H3E (USB)
ANVF/АНВФ	05323	TRELEVOChNYJ 2759 5402	ТРЕЛЕВОЧНЫЙ 2759 5402	
11th December, 2019	14:23	
4625 kHz H3E (USB)
LNR4/ЛНР4	78972	GNETOHETT 3071 4180	ГНЕТОХЕТТ 3071 4180	Specific callsign LNR4.
11th December, 2019	14:18	
4625 kHz H3E (USB)
87OI DOTsU A1JZh / 87ОИ ДОЦУ А1ЙЖ	90624 98934 59547	BOLTOZhMYH 2211 8530	БОЛТОЖМЫХ 2211 8530	Specific callsigns: 87OI, DOTsU, A1JZh.
11th December, 2019	14:08	
4625 kHz H3E (USB)
ANVF/АНВФ	83657	BODOShURF 7287 1361	БОДОШУРФ 7287 1361	
11th December, 2019	13:39	
4625 kHz H3E (USB)
ANVF/АНВФ	96384	KISTEN' 3291 3579	КИСТЕНЬ 3291 3579	
11th December, 2019	12:10	
4625 kHz H3E (USB)
87OI DOTsU A1JZh 217O / 87ОИ ДОЦУ А1ЙЖ 217О	66569 55700 57835 39690	IGUMEN'Ya 7055 7157	ИГУМЕНЬЯ 7055 7157	Specific callsigns: 87OI, DOTsU, A1JZh, 217O.
11th December, 2019	11:27	
4625 kHz H3E (USB)
ANVF/АНВФ	32707	EDOKOSTEK 4495 1835	ЕДОКОСТЕК 4495 1835	
11th December, 2019	11:18	
4625 kHz H3E (USB)
ANVF/АНВФ	13105	DIENOLEER 1711 7952	ДИЕНОЛЕЕР 1711 7952	
11th December, 2019	10:41	
4625 kHz H3E (USB)
ANVF/АНВФ	74186	KRAH 8730 2048	КРАХ 8730 2048	
11th December, 2019	10:26	
4625 kHz H3E (USB)
87OI VM62 / 87ОИ ВМ62	30111 65436	ELETsOLUCh 0634 5117	ЕЛЕЦОЛУЧ 0634 5117	Specific callsigns: 87OI, VM62.
11th December, 2019	10:11	
4625 kHz H3E (USB)
VZhTsH/ВЖЦХ	65935	LAVROLYuFT 3215 8345	ЛАВРОЛЮФТ 3215 8345	Specific callsign VZhTsH.
11th December, 2019	09:57	
4625 kHz H3E (USB)
VZhTsH/ВЖЦХ	49566	GOTONOZh 1983 8984	ГОТОНОЖ 1983
8984	Specific callsign VZhTsH.
11th December, 2019	09:51	
4625 kHz H3E (USB)
87OI A1JZh 217O DOTsU MSZh7 / 87ОИ А1ЙЖ 217О ДОЦУ МСЖ7	02189 44571 71132 13155 27420	VYMOKAN'E 1897 3587	ВЫМОКАНЬЕ 1897
3587	Specific callsigns: 87OI, A1JZh, 217O, DOTsU, MSZh7.
11th December, 2019	09:24	
4525 kHz H3E (USB)
LNR4/ЛНР4	13874	ZETOPAB 6192 4955	ЗЕТОПАБ 6192
4955	Specific callsign LNR4.
11th December, 2019	09:04	
4625 kHz H3E (USB)
LNR4/ЛНР4	68153	ILIMOSTIH 6930 1903	ИЛИМОСТИХ 6930
1903	Specific callsign LNR4.
11th December, 2019	08:57	
4625 kHz H3E (USB)
ANVF/АНВФ	15674	GOLOVEK 8271 6295	ГОЛОВЕК 8271
6295	
11th December, 2019	08:51	
4625 kHz H3E (USB)
87OI MSZh7 / 87ОИ МСЖ7	17855 66778	ZAPOROZh'E 8296 8505	ЗАПОРОЖЬЕ 8296
8505	Specific callsigns: 87OI, MSZh7.
11th December, 2019	08:42	
4625 kHz H3E (USB)
87OI MSZh7 / 87ОИ МСЖ7	44008 09898	DOBRYaK 0745 2440	ДОБРЯК 0745
2440	Specific callsigns: 87OI, MSZh7.
11th December, 2019	08:25	
4625 kHz H3E (USB)
ANVF/АНВФ	67180	DOZhARIVANIE 6701 8108	ДОЖАРИВАНИЕ 6701
8108	
11th December, 2019	08:06	
4625 kHz H3E (USB)
ANVF/АНВФ	10703	MELKOTA 6489 1307	МЕЛКОТА 6489
1307	
11th December, 2019	07:53	
4625 kHz H3E (USB)
ANVF/АНВФ	81583	BERNOPAZh 1111 9642	БЕРНОПАЖ 1111 9642	
11th December, 2019	07:09	
4625 kHz H3E (USB)
ANVF/АНВФ	63841	SKUL'PTORShA 4154 8473	СКУЛЬПТОРША 4154 8473