2022 logs only have January, February, and December.

January 02, 2020	09:21	
4625 kHz
J3E (USB)
ANVF /АНВФ	06948	
DOLOHUK 5528 6989

ДОЛОХУК 5528 6989

logged by Argonn
January 02, 2020	23:32	
4625 kHz
J3E (USB)

/-	-


Breakdown, diesel generator hum in the background. Logged by Argonn
January 07, 2020	18:19	
4625 kHz
J3E (USB)
ANVF /АНВФ	51183	
VHODONOZh 3226 4768

ВХОДОНОЖ 3226 4768

logged by Argonn
January 07, 2020	21:14	
4625 kHz
J3E (USB)

/-	-


Someone transmitting moans between buzzes. Logged by Argonn
January 09, 2020	12:28	
4625 kHz
J3E (USB)
ANVF /АНВФ	07710	
GNYeTOTYeMP 7934 0510

ГНЕТОТЕМП 7934 0510

logged by Argonn
January 12, 2020	12:17	
4625 kHz
J3E (USB)
ANVF /АНВФ	56304	
BYeMOL' 4259 7212

БЕМОЛЬ 4259 7212

logged by Argonn
January 13, 2020	09:59	
4625 kHz
J3E (USB)
ANVF /АНВФ	76054	
ANGIOTYeNZIN 3087 9610

АНГИОТЕНЗИН 3087 9610

logged by Argonn
January 13, 2020	13:18	
4625 kHz
J3E (USB)
ANVF /АНВФ	63360	
BAPTISTSKIJ 6790 4701

БАПТИСТСКИЙ 6790 4701

logged by Argonn
January 13, 2020	14:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	84338	
ZAChIN 4610 2469

ЗАЧИН 4610 2469

logged by Argonn
January 16, 2020	08:00	
4625 kHz
J3E (USB)
ANVF /АНВФ	15375	
GUZhOMGU 9317 8248

ГУЖОМГУ 9317 8248

logged by Argonn
January 16, 2020	09:42	
4625 kHz
J3E (USB)
ANVF /АНВФ	36163	
BANTOHLYeV 1585 6815

БАНТОХЛЕВ 1585 6815

logged by Argonn
January 16, 2020	15:02	
4625 kHz
J3E (USB)

/-	-


Problems with marker, with technicians talking in a background, full recording. Logged by Argonn
January 16, 2020	15:11	
4625 kHz
J3E (USB)

/-	-


Excerpt of the above, voices only. Logged by Argonn
January 16, 2020	15:22	
4625 kHz
J3E (USB)

/-	-


Marker off. Logged by Argonn
January 20, 2020	10:23	
4625 kHz
J3E (USB)
ANVF /АНВФ	21692	
ATOMOHAN 4895 6841

АТОМОХАН 4895 6841

logged by Argonn
January 23, 2020	04:15	
4625 kHz
J3E (USB)
ANVF /АНВФ	26810	
KAJFOSBYT 0577 5367

КАЙФОСБЫТ 0577 5367

logged by Argonn
January 27, 2020	11:31	
4625 kHz
J3E (USB)
ANVF /АНВФ	34549	
DINAMKA 2888 5408

ДИНАМКА 2888 5408

logged by Argonn
January 27, 2020	15:21	
4625 kHz
J3E (USB)

/-	-


Brief power loss to a marker generator. Logged by Argonn
January 30, 2020	09:22	
4625 kHz
J3E (USB)
ANVF /АНВФ	48819	
KYeDROPLYuSh 4858 2138

КЕДРОПЛЮШ 4858 2138

logged by Argonn
January 30, 2020	09:29	
4625 kHz
J3E (USB)
ANVF /АНВФ	03476	
BUNTOZhLOB 0808 2023 LAZhOChIN 0573 2683

БУНТОЖЛОБ 0808 2023 ЛАЖОЧИН 0573 2683

logged by Argonn
January 30, 2020	10:20	
4625 kHz
J3E (USB)
ANVF /АНВФ	35941	
ZATYLOChYeK 5176 3559

ЗАТЫЛОЧЕК 5176 3559

logged by Argonn
January 30, 2020	11:03	
4625 kHz
J3E (USB)
ANVF /АНВФ	86741	
GOLOSTYeR 6302 3118

ГОЛОСТЕР 6302 3118

logged by Argonn
January 30, 2020	12:00	
4625 kHz
J3E (USB)
ANVF /АНВФ	02824	
BUEhNOS 0305 7160

БУЭНОС 0305 7160

Buenos, logged by Argonn
January 30, 2020	13:14	
4625 kHz
J3E (USB)
ANVF /АНВФ	08189	
DUEhTOBAL 8999 4216

ДУЭТОБАЛ 8999 4216

logged by Argonn

priyom.org
Toggle navigation
Priyom.org
Priyom.org Military Stations Russia The Buzzer 2022 February
February
DateHour (UTC)Frequency (MHz) / Modulation / Callsign(s) / Key Group / Latin transcript / Cyrillic transcript / Comments

February 23, 2022	10:12, 10:34	
4625 kHz
J3E (USB)
ZLD4 /ЗЛД4	28497	MUZhOShYeLK 8227 7153	
МУЖОШЕЛК 8227 7153

February 23, 2022	09:57, 10:31	
4625 kHz
J3E (USB)
ULVN G6OTs LFB9 I4GL /УЛВН Г6ОЦ ЛФБ9 И4ГЛ	00305 92866 32437 17915	ChAJHANA 1743 3215 ShIKONAST 9214 2243	
ЧАЙХАНА 1743 3215 ШИКОНАСТ 9214 2243

February 22, 2022	15:03	
4625 kHz
J3E (USB)
NZhTI /НЖТИ	51564	NYuHOSTIH 0577 5367	
НЮХОСТИХ 0577 5367

Transmitted by pirates.

February 22, 2022	13:48	
4625 kHz
J3E (USB)
NZhTI /НЖТИ	37069	NEUDERZhYMYJ 6995 1729	
НЕУДЕРЖИМЫЙ 6995 1729

Transmitted by pirates.
February 21, 2022	20:13, 20:58	
4625 kHz
J3E (USB)
ULVN G6OTs LFB9 I4GL /УЛВН Г6ОЦ ЛФБ9 И4ГЛ	63105 32036 93395 97589	
ZABOVENIE 1180 4865

ЗАБОВЕНИЕ 1180 4865

February 20, 2022	17:46	
4625 kHz
J3E (USB)
NZhTI /НЖТИ	91003 78264 04356 27401 00150 83000 06610 74537	
POShLYJ 8999 4216

ПОШЛЫЙ 8999 4216

February 20, 2022	15:16	
4625 kHz
J3E (USB)
RH51 BHVS VLKA VM68 A743 G6OTs LFB9 I4GL /РХ51 БХВС ВЛКА ВМ68 А743 Г6ОЦ ЛФБ9 И4ГЛ	84555 59574 46869 88621 41530 01650 13059 47560	
BOLONSKIJ 0305 7160

БОЛОНСКИЙ 0305 7160

February 20, 2022	14:06	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	55439	
LYeSOLYeD 6302 3118

ЛЕСОЛЕД 6302 3118	Logged by ssemkaz.
February 19, 2022	10:25	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	66012	
REDOFILIYa 4858 2138

РЕДОФИЛИЯ 4858 2138

Logged by ssemkaz.
February 19, 2022	07:16	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	01003	
RZhAVLEN`Ye 2888 5408

РЖАВЛЕНЬЕ 2888 5408

Logged by ssemkaz.
February 19, 2022	05:56	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	17703	
MORGOPRAH 1585 6817

МОРГОПРАХ 1585 6817

Logged by ssemkaz.
February 19, 2022	05:54	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	85748	
OKB 4895 6841

ОКБ 4895 6841

Transcripted by Azuki4649. Logged by ssemkaz.
February 19, 2022	05:39	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	93210	
KRYMOHRIP 9315 8248

КРЫМОХРИП 9315 8248	Transcripted by Azuki4649. Logged by ssemkaz.
February 19, 2022	05:34	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	25600	SVYeRHMYeRNIJ 4610 2469	
СВЕРХМЕРНЫЙ 4610 2469

Transcripted by Azuki4649. Logged by ssemkaz.
February 15, 2022	09:33	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	79025	KLINOBOYeTs 3226 4768	
КЛИНОБОЕЦ 3226 4768

Logged by ssemkaz.
February 15, 2022	06:16	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	77186	GRYeChNYeVIK 5528 6989	
ГРЕЧНЕВИК 5528 6989

Logged by ssemkaz.
February 15, 2022	06:00	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	59485	NYeGROTRON 1089 3317	
НЕГРОТРОН 1089 3317

Logged by ssemkaz.
February 15, 2022	05:50	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	59020	POSAZhENYJ 9051 8779	
ПОСАЖЕНЫЙ 9051 8779

Logged by ssemkaz.
February 15, 2022	05:45	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	39845	DYROKOL 0091 5671	
ДЫРОКОЛ 0091 5671

Logged by ssemkaz.
February 14, 2022	18:20	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	34199	DONKIHOT 1745 1643	
ДОНКИХОТ 1745 1643

Logged by ssemkaz.
February 14, 2022	08:30	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	68533	KAIKOShLAM 6964 0140	
КАИКОШЛАМ 6964 0140

Logged by ssemkaz.
February 14, 2022	06:22	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	98278	AMILOSKIF 1362 0715	
АМИЛОСКИФ 1362 0715

Logged by ssemkaz.
February 14, 2022	06:20	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	44073	NARUChNYJ 1512 8503	
НАРУЧНЫЙ 1512 8503

Logged by ssemkaz.
February 14, 2022	06:00	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	10407	RYaDOSPAJ 8170 5968	
РЯДОСПАЙ 8170 5968

Logged by ssemkaz.
February 14, 2022	05:56	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	97392	DOMINION 8730 2048	
DOMINION 8730 2048

Logged by ssemkaz.
February 13, 2022	14:37	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	08078	IZMOZhDENIE 9037 2204	
ИЗМОЖДЕНИЕ 9037 2204

Logged by ssemkaz.
February 11, 2022	09:35	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	71232	TOKOS`YeMNIK 6373 2890	
ТОКОСЬЕМНИК 6373 2890

Logged by ssemkaz.
February 11, 2022	06:25	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	33408	GULOBOLT 7614 6467	
ГУЛОБОЛТ 7614 6467

Logged by ssemkaz.
February 11, 2022	06:09	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	29755	ORYeHOBRUS 2456 1495	
ОРЕХОБРУС 2456 1495

Logged by ssemkaz.
February 11, 2022	06:00	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	47810	TANKOPYeNS 3045 5241	
ТАНКОПЕНС 3045 5241

Logged by ssemkaz.
February 10, 2022	18:27	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	28639	TYuKOHYeK 1734 3428	
ТЮКОХЕК 1734 3428

Logged by ssemkaz.
February 9, 2022	06:17	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	88778	VYeMYeShchYeNIYe 8597 7049	
ВЕМЕЩЕНИЕ 8597 7049

Logged by ssemkaz.
February 9, 2022	05:57	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	43716	BIRIJ 3052 9507	
БИРИЙ 3052 9507

Logged by ssemkaz.
February 9, 2022	05:52	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	58708	SYChUZhNYJ 9434 4997 KAPOSORT 9030 1863	
СЫЧУЖНЫЙ 9434 4997 КАПОСОРТ 9030 1863

Logged by ssemkaz.
February 9, 2022	05:49	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	68372	LYeDOVOLK 4372 7356	
ЛЕДОВОЛК 4372 7356

Logged by ssemkaz.
February 7, 2022	18:20	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	74152	PLAZMON 7487 7797	
ПЛАЗМОН 7487 7797

Logged by ssemkaz.
February 6, 2022	05:56	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	79915	MIMOSPIN 6059 2160	
МИМОСПИН 6059 2160

Logged by ssemkaz.
February 3, 2022	09:14	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	19394	DYeLIMITATsIYa 6906 1668	
ДЕЛИМИТАЦИЯ 6906 1668

Logged by ssemkaz.
February 2, 2022	17:13	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	28567	ODNOFAMILYeTs 2168 6881	
ОДНОФАМИЛЕЦ 2168 6881

Logged by ssemkaz.
February 2, 2022	08:30	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	29525	PENSOZhLOB 4010 9316	
ПЕНСОЖЛОБ 4010 9316

Logged by ssemkaz.
February 2, 2022	06:16	
4625 kHz
J3E (USB)
NZhTI/НЖТИ	84866	IHTIOZ 3254 4527	
ИХТИОЗ 3254 4527

Logged by ssemkaz.

December 11, 2022	09:38	
4625 kHz
J3E (USB)
-          	           -             	
12... 1234567890 priyom

12... 1234567890 приём

Test count, reported by Kalvados